0	关闭
1	消灭
2	不会 包含
3	租用
4	销往
5	甘地
6	进 一 步 占领
7	支持
8	则 鲜有 出席
9	不 急于 支持
10	有时 发揮
11	投入
12	下辖
13	表示
14	估值
15	颁布
16	只 維持
17	站遍 佈
18	秘书
19	跳过
20	提炼
21	要 完全 按照
22	可以 参 与
23	去世 ， 享年
24	反映
25	自 称
26	可以 保留
27	此 沦 为
28	被 视为 是
29	剔除
30	提名
31	达
32	感觉
33	可以 吸引
34	停止
35	已 在 全 教授
36	资助
37	签署下
38	则是
39	被 占领
40	独 自 挑起
41	动身 前往
42	进行 裁員
43	混合
44	可能 援助
45	成脱
46	搭建
47	可以 紧密 连接
48	背弃
49	通常
50	曾 销售
51	赢来
52	介入
53	被 细分
54	绕开
55	除
56	爆发
57	创
58	正 努力 在 社会 服务 的 範疇 推动
59	提交
60	丟棄
61	是 的 国王
62	积 极鼓 励
63	为 脱离
64	也称白屋 ) 是
65	涉
66	宣战
67	经常 支持
68	擁有
69	正式 接受
70	已经 结盟 共同 对抗
71	奉行
72	不 再
73	更 保育
74	依次 破坏
75	著巡
76	占法
77	也 排名
78	首席 大法
79	驻
80	重生
81	是 现代 化
82	曾见
83	提出 阻止
84	来自
85	作战
86	通过 了 協助
87	服役
88	扫 清
89	应该 受到
90	界
91	释放
92	归
93	寻求
94	蟬联
95	到 罗马 学习
96	可 考
97	殖民
98	联系
99	饰演
100	被 用
101	重新 夺回
102	是 进入
103	载
104	可以 保护
105	答应
106	不会 废除
107	参观
108	的 代表
109	不 駐兵
110	获取
111	言
112	经历
113	会 发放
114	可以 胜任
115	解决
116	是 当时 的 总理
117	也 会 有
118	前 总统
119	位
120	溅
121	困扰
122	可 判定
123	用乳 房夾 以 达到
124	被 追踪
125	未见
126	越来越 关心
127	开始 取代
128	开始 从事
129	分拆
130	侵襲
131	躺臥
132	认为
133	的 创教
134	升格
135	只 能 造成
136	仍将 实行
137	在 前 的 总
138	震动
139	分割 出
140	在 访
141	地称
142	认同
143	formula
144	并非
145	Gauss)
146	恶化
147	免受
148	横渡
149	败
150	是否 被 归类
151	表 现
152	发售
153	就 使用
154	相望
155	开始 扩張
156	去掉
157	改成
158	接收
159	令
160	也 开始
161	轰炸
162	没 有
163	装饰 了
164	秘密 販賣
165	自願 作出
166	决定 采取
167	坚决 反对
168	闻名
169	感染
170	撞击
171	厌倦
172	去 寻找
173	展开
174	被 著称
175	遭受
176	下压
177	有 所 变化
178	活著
179	放入
180	绰号
181	促进
182	強制 推廣
183	挥
184	俯瞰
185	驻军
186	不 符合
187	被 立
188	證明
189	击败
190	飞行
191	衍生
192	贡献
193	副总统
194	可以 接种
195	留
196	执政
197	是 属 于
198	或 译
199	迁居
200	并 没有
201	引入
202	需要 修改 法律, 確認
203	开始 通称
204	投
205	的 共同
206	是 導致
207	施打
208	已经 决定 加入
209	纳入
210	已 有
211	下达
212	视为
213	以
214	绕著
215	拓宽
216	化
217	声称 拥有
218	关押
219	整合
220	被
221	被 迫成
222	必须 提出
223	是 来
224	通
225	疏離
226	有 可能 使用
227	胜 出
228	活化
229	能 验 出
230	设计
231	意为
232	全面 废除
233	可能 负担
234	具
235	一直 依附
236	就 要 正式 宣布
237	分析
238	塑造
239	反敗
240	有 机酸 来 说
241	证实
242	被 作 为 礼物 送往
243	只 是 卖卖
244	属
245	厌倦 了 牧场, 就 用 法术 迫使
246	制得
247	有 应用
248	授权 紧急 使用
249	被 迫
250	首相
251	一直 是
252	传 遞
253	用
254	出访
255	曾 试著 自行 建立
256	没有 预先 知会 占领
257	做成
258	也
259	约占
260	被 划分
261	退出
262	独立 加入
263	开始 寻求
264	先后 娶
265	座落
266	不乏
267	已跌
268	会举
269	推崇
270	逐渐 实现
271	依赖
272	逃到 哈薩克 最后 到 达
273	被 想像
274	可以 潤湿
275	气温
276	违背
277	宣佈
278	指派
279	可能 感染
280	无法 指明
281	重创
282	政府
283	蔓延
284	会 带有
285	大多 会
286	一直 是 用
287	开始 向 扩张
288	已 有 168 人 接种
289	传达
290	没有 支持
291	选出
292	已经 结盟
293	不使 用
294	用於
295	是否是
296	相当 于 生成
297	正式 加入
298	取得
299	积极 鼓励
300	排到
301	输给
302	应用
303	拒绝 入住
304	应该 调
305	开始 生产
306	不 接受
307	放弃 写
308	进入 格丁根 大学 学习
309	直接 干预
310	从 未
311	攻取
312	可以 稳定
313	如此 一 来 便 運用
314	试图
315	是 用
316	加
317	持续 存在
318	变为
319	伸入
320	就是 加上
321	明顯 恶化
322	亦为
323	主导
324	有 产生
325	大力 投资
326	保卫
327	確定
328	继续 留
329	减少
330	垮台
331	开放
332	不是 放下
333	死去
334	淹没
335	生存
336	带有
337	可以 固定
338	拨打
339	将分 阶段 进行
340	接 种
341	宣告 起訴
342	承办
343	驱逐
344	入驻
345	转而 在 欧洲 联盟 之间
346	有 所 不同
347	受到
348	已 传播
349	栖於
350	愿意见
351	出生 于
352	作 为
353	一直 没有能 投入
354	也 未 有
355	有 所 斩获
356	被 廣泛 地 使用
357	播出
358	曾 开发
359	可 制得
360	可以 完成
361	耗费
362	巩固
363	指称
364	多出
365	对抗
366	入住
367	设立
368	湧 现
369	正受
370	懂得
371	褻瀆
372	宣布 併 購
373	继任
374	海軍 曾
375	成功 击败
376	可能 不会 再 同意
377	无空間容 納
378	划 分
379	Shaw
380	管理
381	扩大
382	溶于
383	没有 得到
384	被 列
385	宣布 完成
386	严格 控管
387	围困
388	例如
389	全面 入侵 伊朗, 开始
390	已 取代
391	是 被 视为
392	作
393	系终
394	一定 要 盛放
395	延迟 交付 宣佈
396	的 法国 领事
397	发明 如何 染色 细菌 培養
398	富 起来
399	为期
400	購買
401	坐落
402	加映
403	转 变
404	分解
405	试试 入侵
406	主要 是 专注于
407	北接
408	出出
409	一直 遵守
410	决定 用 钟声 等
411	爱好
412	铺设
413	违 规地 使用
414	做出
415	更 适合
416	亦 能 直接 协助
417	合力 解决
418	演变
419	自然 发现
420	批准 使用
421	成立 民政 及 新聞 科, 负責
422	是 指
423	运转
424	继续 收复
425	始
426	提倡 尊崇
427	的 总 统
428	发 现
429	发布
430	领导
431	轰动 文坛 给
432	运营
433	始得
434	解放 出来
435	汲取
436	能 参与
437	直接 破坏
438	又 名
439	长达
440	签定
441	倾向
442	重点 发展
443	允許
444	已经 施打
445	终结
446	收购
447	生产
448	征战
449	管辖
450	能 正式 脱离
451	登上
452	成功 试射
453	授予
454	传入
455	飞往
456	还 得到
457	被 统治
458	突然 进行 反击 割断
459	服装 公司
460	罹患
461	显露
462	不能 被 归类
463	将是
464	处
465	严守
466	具有
467	达成 一致
468	恢復
469	正式 瓦解
470	表明
471	由
472	是 的 创始
473	建
474	逐渐 发展
475	即 开始 制作
476	的 妻子
477	已是
478	试图 建立
479	决定 投放
480	接近
481	除生
482	安东尼奥
483	在 争论
484	吸引
485	马赛
486	被 分 为 两 部份
487	可 免費 接种
488	是 插
489	被 当做
490	打算
491	反驳 了
492	开始 学习
493	看 起来 可能
494	放映
495	收复
496	改 加入
497	入侵 波兰 打响
498	将 权力 移交
499	可能 影响
500	也称
501	用 以
502	希望
503	没有 成立
504	任命
505	逐渐 变成
506	日获胜
507	亦会 实施
508	将 恢复
509	可 分成
510	入
511	主要 依赖
512	是 被 带到
513	衰弱
514	怀疑
515	正 处
516	不 直接 影响
517	表该 年度 获 誉为
518	就好 比是
519	将 继续
520	反抗
521	衰落
522	接受
523	告诉
524	鼓励
525	驻扎
526	前往
527	持续
528	就職
529	越来越 尴尬
530	不会 同意
531	占 有
532	偏向
533	重新 刷成
534	阻碍
535	应该 让
536	殖民 地 保持
537	失敗
538	一直 继续
539	最常 上演
540	被 证明
541	开始 试图 复苏
542	亲临 印度 使 馆签
543	将 不針 对 当代 政治 主题 发表
544	可以 分 为
545	归化
546	可以 开採
547	可以 执行
548	将 注意 力 转向
549	开始 考虑
550	宣 布定
551	演唱
552	也称白宮 ) 的 社交 事務 接待
553	甚至 不是
554	可能 导致
555	同为
556	也 已 成功 经过 X 射 线 衍射 法 测定
557	導致
558	转战
559	逃离
560	直接 传到
561	已 不 再是
562	会 被 掩蔽
563	可以 吸收
564	还
565	解体
566	獲得
567	应 该 交付
568	執行
569	大使
570	拯救
571	先 进行
572	在
573	损失
574	俗称
575	为 主體, 进行
576	未 正式
577	去留
578	踢
579	成長
580	只有
581	秘密 前往
582	获 得
583	表现 出 极大 兴趣
584	示範 该網 站 的 域模型 显示
585	正是
586	借此 机会 进军
587	使 改善
588	变 为
589	出售
590	可能 会 传播
591	被 害怕
592	意思
593	也 开始 推動
594	亦 成
595	容易
596	暗示
597	住有
598	的 出版 权
599	已为
600	正式 被
601	被 评
602	将 无法 让
603	定居
604	暴露
605	被 归类
606	Chandra Bose 同意
607	训练
608	停摆
609	可能 曾经 攻占
610	拒绝
611	取得 成功
612	是否 退出
613	表现
614	负责
615	拖延 结束
616	持有
617	殖民 地 改投靠
618	获胜
619	不 必受
620	会 引起
621	会 分泌
622	宣布 停止
623	一直 批评
624	裁定
625	的 指挥官
626	引起
627	通过
628	打算 将
629	扩充
630	演進
631	估計
632	进行 制约
633	制定
634	曾 委托 重写
635	所得
636	政體
637	能 中和 、 分解 毒气 去除
638	建有
639	影响
640	冲出
641	算 是
642	写
643	也 成
644	是否 是
645	吸收
646	适
647	成功 申请
648	没有 参加
649	受到 阻滯
650	参与
651	为
652	不滿
653	得 以 拖垮
654	出版
655	制成
656	少将
657	引进
658	占 领
659	加强 了 对 东欧 各国 的 控制 防止
660	已经 是
661	曾 发起
662	介入 增加
663	增长
664	政府 曾
665	伯纳尝试
666	確 診
667	访问
668	不 进入
669	排除
670	更名
671	不 愿意 提供
672	轻松 赢得
673	是 后裔
674	距
675	会 聚合
676	抵达
677	会 有
678	应 该要 参 考如
679	不 支持
680	延伸
681	开始 成
682	用於 检测
683	谓
684	切开
685	正式 承认
686	达到
687	也 常用
688	要 有
689	重新 谈判
690	干租
691	没有 有 拿出
692	会 先说
693	推迟
694	清除克
695	也 被 納入
696	列为
697	設置
698	将 有
699	享有
700	设有 据点
701	在 改變
702	则要 确保
703	加入 亚洲 足协 成
704	被 广泛 认为 是
705	解體
706	非洲
707	也 属
708	称雅兹里布
709	有 影响
710	被 理解
711	丧失
712	要求
713	孟加拉
714	公正 地 调解
715	不该 干预
716	離开
717	写作
718	出动
719	也 打算
720	出
721	环绕
722	站
723	假设
724	为普朗克常
725	乘坐 " Lydia " 出航
726	能 识别
727	推出
728	将 奥斯曼 国重 整为
729	并列
730	用作
731	不得 进入
732	一直 被 刷
733	返
734	转型
735	最有 资格 治理
736	嘗试
737	被 借進
738	放弃
739	会 旋转
740	入侵 冰島 以 实施
741	退回
742	結束
743	会 瀏 览
744	樹立
745	可導
746	迅速 工业 化
747	迎接
748	未有
749	可能 意识 到
750	不 形成
751	曾 被 用
752	注射
753	去引
754	转化
755	负責
756	被 撤销
757	加进
758	努力
759	送
760	改进
761	亦 经常 使用
762	预計
763	有 讲述
764	作曲
765	将 危及
766	携带
767	正式 脱离 欧盟 进入
768	将通
769	将 持续 接收
770	的 原住 民人
771	指示
772	的 特别 行政 区
773	起售
774	急需
775	写过
776	夺取
777	直接 绕过
778	分別 分成
779	回应 是 实施
780	必然 会 走
781	城位
782	分为
783	发达
784	译
785	出资 寻找
786	超越
787	混淆
788	开出
789	一直 有
790	合作 、 維持
791	主要 由
792	坚持
793	的 大 君
794	正式 退出
795	高约
796	汇集
797	相信
798	已经 意识
799	奉
800	放到
801	落败
802	绝 对地 固定
803	就是
804	正 在 筹备
805	增添
806	积极
807	将 获 誉为
808	不在
809	有 关 堅持
810	住著
811	会 观察
812	呼籲
813	曾
814	承认
815	得 交 给
816	激怒
817	的
818	远离
819	控制
820	能 被 称
821	宣布
822	修缮
823	特征
824	曾 控制
825	拥有
826	围绕
827	正式 宣布
828	不易 形成
829	会 发动
830	将 继续 肩作 战 以 避免
831	为 主
832	兴建
833	非常 重视
834	被 带回
835	逐渐 改 为
836	开始 接收
837	结束
838	已差 消失得
839	能 预 知近
840	执导
841	被 列为
842	称作
843	实现
844	承继 了 父親 的 扩張 政策 增添
845	反射
846	簽署
847	选择 绘制
848	借钱 给
849	耗資
850	伤害
851	会 降雨
852	城市
853	公司
854	出兵 西班牙 支持
855	不惜 肆意 使用 暴力 来 争取
856	用 以 重建
857	第乌也 被
858	没有 补充
859	采购
860	会 产生
861	名
862	观测
863	请求
864	被 吸收
865	开业
866	促使
867	即有 记录
868	是 未 解决
869	被 分类
870	已 陷入
871	没有 控制
872	广泛 使用
873	首先 是
874	必定 会 收回
875	重夺
876	著称
877	已 流亡
878	的 父
879	彰显
880	同意 将
881	发现
882	征收
883	已 并入
884	也称白屋 ) 就是
885	死
886	选择
887	转換
888	试 图往 萨 卡里亚 河岸 以东 推进 攻下
889	也 不会 超过
890	投降
891	吞并
892	简 称
893	即患
894	一直 参加 亚洲 运 动会 夺得
895	应立
896	要 達成
897	必
898	未 被
899	没有
900	热情 地 支持
901	可 脱水
902	专门 制造
903	现出
904	立法
905	不是 指
906	传道
907	装
908	购买
909	曾 企图
910	企图
911	军逐 渐往
912	巡遊
913	容易 吸收
914	记录
915	批評
916	有 关
917	开始 参与
918	搭载
919	会 危害
920	出产
921	日 达成
922	正式 脱離
923	重回
924	对阵
925	选择 支持
926	正 在 接受
927	也 进行
928	会 放到
929	的 所在
930	加快
931	必须 撤出
932	被 形容
933	未 表示
934	开始 裸身 巡遊
935	主办
936	版進 入
937	仍有
938	收看
939	所 做出
940	已 经 式微
941	派出
942	转 变 为
943	旁遮普邦
944	逃往
945	开始 尝试
946	传至
947	居於
948	扩展
949	拒绝 出兵
950	主席
951	源
952	已 发展
953	得 拿出
954	转 为
955	交好
956	满
957	开始 嘗試 重建
958	会 读到
959	接待
960	不 再 支持
961	正式 簽署
962	也 可以 视为
963	变得
964	由 旅居
965	登陆
966	创办
967	就 算 有
968	迁徙
969	首度 释出 Skype 翻译 给 开发 者 支援
970	入侵
971	开始 出现
972	选择 不 购买
973	交给
974	大力 推动
975	将 保持
976	分別 完成 增建
977	反复 发生
978	自称
979	有 所 下降
980	进行 禁止
981	有关
982	创造
983	激起
984	放手
985	开拍
986	臨
987	住
988	屡遭
989	正 在 经历
990	停止 盲目 扩張 改为 发展
991	转奉
992	积极 迫害
993	会见
994	被 使用
995	存于
996	建交
997	鼓励 建造
998	主要 存在
999	矗立
1000	将 重新 提供
1001	要 开 闢新
1002	排行
1003	陷入
1004	视 为
1005	明顯 违反
1006	可 追溯
1007	无法 避免
1008	建城
1009	开始 占
1010	不对 称下
1011	估计
1012	被 纳入
1013	制作 的
1014	被 迫将
1015	交
1016	已 经证 存在
1017	解除
1018	取回
1019	要 尊重
1020	不 单单 只 是
1021	提高
1022	同 是
1023	生效
1024	授 予
1025	結紮
1026	可以 雇用
1027	受到 威脅
1028	才 获得
1029	雕绘
1030	开起来
1031	发佈
1032	转守
1033	声称
1034	承继
1035	受到 侵犯
1036	施压
1037	是 的 首席 执行
1038	获
1039	返回
1040	付费
1041	販售
1042	呼吁
1043	总统
1044	完全 是
1045	积极 开辟
1046	扛
1047	逐渐 将
1048	被 视
1049	抵达 格勒 拜访
1050	被 允许
1051	能
1052	直接 影响
1053	攻击
1054	具 體地 给出
1055	支援
1056	奠定
1057	构成
1058	决定 提早 收回
1059	合作 完成
1060	可以
1061	不得 不另 找
1062	清除
1063	实际 控制
1064	会 变
1065	收服
1066	接续
1067	也 主要 使用
1068	结婚
1069	推荐 了
1070	亦 给出
1071	展现
1072	凝固
1073	会
1074	没有 针对
1075	屈曲
1076	就 职
1077	合作
1078	无法 再让
1079	可以 做出
1080	曾 派遣 第七 艘 舰到 孟加拉 湾 戒備 警告
1081	进行
1082	必须
1083	被 列于
1084	可 发生
1085	获 评选
1086	将 追着
1087	发行
1088	开始 尝试 建立
1089	扩建
1090	使 用
1091	受 邀访 问
1092	延展
1093	信奉
1094	发起
1095	致力
1096	会 後悔
1097	推翻
1098	指
1099	下架
1100	迁出
1101	实施 了 改革 以 解决
1102	改名 为
1103	被 称
1104	被 召回
1105	已 不 见渡
1106	表现出
1107	被 认为
1108	开始 出任
1109	被 改建
1110	統合
1111	不
1112	撤军
1113	展示
1114	主要 是 支持
1115	仍属
1116	解散
1117	制备
1118	参見
1119	保持
1120	放棄
1121	不得 不 放棄
1122	已 出现
1123	指定
1124	可以 免費 接種
1125	也 很
1126	存活
1127	修缮 了 该城 的 基础 设施 开始
1128	反勝
1129	让
1130	干租 了 22 架 飞机 以 应对
1131	规劃
1132	被 描绘
1133	前往 保卫
1134	亦 常到 访
1135	计划 劫持
1136	阅读
1137	共 搅乳
1138	会合 形成
1139	意思 是
1140	的 雇员
1141	将 享有
1142	訂
1143	合作 建立
1144	置身
1145	作 为 溶液, 例如
1146	依靠
1147	必须 采取
1148	有助
1149	决定 撤離
1150	心思
1151	残留
1152	前雇 佣兵
1153	积极 参与
1154	谴责
1155	接触
1156	开征
1157	代佔
1158	亦 给予
1159	正式 改为
1160	投票 以 99.8% 赞成 通过 脱 离
1161	可将
1162	流入
1163	最 适合 研发
1164	可以 高度 浓缩
1165	独立 发展
1166	正式 成 为
1167	迁往
1168	如期 辞去
1169	能 结束
1170	聚焦
1171	成功 卫冕
1172	成功
1173	河
1174	学
1175	每日 获 誉为
1176	越过 苏德 边界 进军
1177	占
1178	来往
1179	显现
1180	被 调派
1181	保留
1182	挑起
1183	离开 曼彻斯特
1184	曾 多 次 发表
1185	允许
1186	下令
1187	不能 照顾
1188	要属
1189	被 焚毁
1190	曾 出演
1191	径达
1192	转变
1193	成 为
1194	颇具 盛名
1195	首脑
1196	出兵 占领
1197	面临
1198	传播
1199	有
1200	搬入
1201	通常 可以 访问
1202	领先
1203	开有
1204	執政
1205	布什反对
1206	購入
1207	試射
1208	懸 浮于
1209	的 首相
1210	被 带入
1211	推翻 波斯 统治 宣布
1212	已 收复
1213	带
1214	的 母
1215	承担
1216	卢
1217	曾 经 历 过
1218	是 尼禄 的 全名
1219	获勝
1220	計畫
1221	被 击退
1222	剧增
1223	可以 连任
1224	可 飞往
1225	缠斗
1226	将 是
1227	费里尼
1228	还是
1229	引发
1230	可以 传递
1231	教基
1232	未 公开
1233	的 发明
1234	持股
1235	一般 分
1236	生于
1237	得到
1238	不 可 想象
1239	有意
1240	意味
1241	准备
1242	会 感到
1243	继承
1244	战胜
1245	Fellini) 参观
1246	落户
1247	遭到 占领
1248	仍尽 可能 抵禦
1249	拓展
1250	占有
1251	对 抗
1252	发展
1253	得到 证实
1254	拍攝
1255	报道
1256	仍 滞留
1257	同意 放棄
1258	教使
1259	加入
1260	離 开
1261	欲
1262	被 划归
1263	保留 下来
1264	供 养
1265	撰写
1266	紧邻
1267	was elected
1268	名列
1269	被 认为 是
1270	会 陷入
1271	发动
1272	積
1273	开始 策劃
1274	聘请
1275	输入
1276	踏上
1277	确定
1278	是 否能 防止
1279	曾 淘汰
1280	没有 提前
1281	就
1282	开发
1283	擁
1284	重新 生成
1285	也 在 1991 年 陸續 宣布
1286	使
1287	重見
1288	开往
1289	发 挥著
1290	已 被 提议
1291	逐步 沽售
1292	围攻
1293	可 参与
1294	做好
1295	告吹
1296	开始 著手
1297	不应 该 掩 盖
1298	更 容易 掌握
1299	运作
1300	需要
1301	響到
1302	共有
1303	演化
1304	为遍 佈
1305	是 冰川
1306	下启
1307	受到 很大 影响
1308	已经 被 认为
1309	身处
1310	误读
1311	位 于
1312	到访
1313	主張
1314	撤出
1315	可以 装
1316	仅好 于 陷入
1317	深受
1318	容纳
1319	感到 忧虑
1320	收購
1321	导致
1322	呈
1323	有 兴趣 使用
1324	独家 发现
1325	拒绝 重新 命名
1326	元首
1327	不 认同
1328	使用
1329	可以 找到
1330	会形 成
1331	提前
1332	相接
1333	推断
1334	主张
1335	靠近
1336	参 与
1337	遭到
1338	曾 经 访 问
1339	利用 实验 考古 学 加以 检验
1340	位列
1341	达成
1342	接管
1343	能 吸收
1344	定义
1345	属 于
1346	有丰 满
1347	获 选为
1348	涵盖
1349	汲取 上海 普 及 文化 加上
1350	逐步 沦 为
1351	花费
1352	无视
1353	会 教授
1354	已 建立
1355	失业
1356	建造
1357	几乎 占领
1358	成功 击 沉
1359	负责 引进
1360	公佈
1361	已 接纳
1362	会 聚合 生成
1363	赢得
1364	患脑
1365	的 母亲
1366	加剧
1367	基於
1368	上承
1369	擁 有
1370	含糊 的 答应
1371	就读
1372	随 着 脱离
1373	就 逐漸 成
1374	将在
1375	载有
1376	关注
1377	是 学 教授
1378	接纳
1379	不能 帮助
1380	将 无法 得到
1381	合成
1382	进入
1383	不能 去
1384	没有 教授
1385	已 逐渐 被
1386	迅速 扩散
1387	曾 派遣
1388	脱
1389	解放
1390	脱离 出去
1391	鼓勵 创造
1392	加盟
1393	侵犯
1394	大力 接种
1395	刮
1396	开始
1397	只 在 确有 必要 时始 推行
1398	利用
1399	会 维護
1400	提到
1401	来源
1402	恢复
1403	只 有
1404	伴随
1405	遍 佈
1406	佩戴
1407	特指
1408	乾涸
1409	逐漸 牽涉
1410	沦陷
1411	就职
1412	包含
1413	的 建立
1414	法系源
1415	重新 管辖
1416	接种
1417	已大 大 降 低
1418	追过
1419	失去
1420	併入
1421	调查 了
1422	据有
1423	开始 发展
1424	叫做
1425	只有 保持
1426	主要 为
1427	被 保存
1428	的 运动 员
1429	没有 发生
1430	曾 预见
1431	被 正式 吞并
1432	注册
1433	敬拜
1434	情况
1435	社会 问题
1436	編成
1437	留下
1438	还 赞助
1439	是 如何 限制
1440	Garland) 减掉
1441	呈现
1442	接種
1443	居住
1444	留有
1445	可以 做
1446	加入 反对
1447	也 被 列入
1448	相关
1449	要团
1450	推翻 世俗 政权 建立
1451	居住 在 国外 做
1452	需要 修改
1453	的 缩影
1454	面向
1455	的 语言
1456	没有 批准
1457	合併
1458	原产
1459	反对
1460	依次 生成
1461	可以 直接 进入
1462	调整 了 状态 夺得
1463	前去
1464	也 曾 被
1465	主要 是 做
1466	移离
1467	曾 留 学
1468	提供
1469	必须 保持
1470	输掉
1471	纏 绕
1472	可分
1473	本意 是
1474	用到
1475	威胁
1476	溶於
1477	不会
1478	气候
1479	改變
1480	大多 是
1481	不会 导致
1482	推行
1483	反对 入侵
1484	变成
1485	已 拍成
1486	返 回以
1487	被 列入
1488	捐獻
1489	強制 接種
1490	改良
1491	历 过
1492	成功 击 败
1493	强烈 支持
1494	将 免費 提供
1495	还 鼓励
1496	战败
1497	让予
1498	死於
1499	是
1500	会 導致
1501	需以 深色 玻璃 瓶 盛装 避免
1502	可能 会 導致
1503	随即 开始
1504	又 称
1505	应及 时 提供
1506	荣登
1507	溶解
1508	为 不 相连
1509	覆盖
1510	写 为
1511	沉寂
1512	因 採用
1513	绕
1514	死于
1515	也 一直
1516	可以 形成
1517	有 遵行
1518	流亡
1519	命名
1520	沾上
1521	打理
1522	已 接纳 阿尔巴尼亞 共和 国 通称
1523	被 任命
1524	可以 发生
1525	制作
1526	送上
1527	继续
1528	手持
1529	正 在 开发
1530	共致
1531	开 始售
1532	不能 自製
1533	也 被
1534	采取
1535	南传
1536	音譯
1537	增长 都
1538	会 丧失
1539	诵 读
1540	可 分 为
1541	发展 起来
1542	开始 正式 进行
1543	也 納到
1544	制造
1545	登场
1546	逃到
1547	开始 研究
1548	宣布 免除
1549	派
1550	临近
1551	还 从 未 亲 眼见
1552	有 接受
1553	已 有 80万 人 接种
1554	独立
1555	协助
1556	出兵
1557	Bose
1558	应 该会 丧失
1559	宣佈 擁有
1560	也是 伴随
1561	替代
1562	造成
1563	克思还多 次 参与
1564	凝结
1565	必须 回答
1566	棒作
1567	已 測出
1568	设定
1569	转 成
1570	继续 面临
1571	在 丧生
1572	参加
1573	受到 关注
1574	曾 替 代
1575	规定
1576	都 称作
1577	划分
1578	置
1579	可以 达到
1580	总 是 能 想
1581	开始 出版
1582	牺牲
1583	还 担任
1584	跟 随他 定居
1585	写下
1586	轰动
1587	都是
1588	接近 拿下
1589	派遣
1590	平静 地躺
1591	鼓励 发展
1592	保护
1593	提取
1594	的 老板
1595	拥 擠
1596	是 延伸
1597	信知 会
1598	建造 了 Agastyeshwara 神 庙
1599	说
1600	联合 制
1601	收錄
1602	抵挡 住 了 克什米尔 解放 军 的 进攻 防止
1603	无疑 是
1604	给
1605	注入
1606	说谎
1607	营运
1608	占据
1609	传
1610	逐步 迈向
1611	能 維持
1612	雇用
1613	一直 参加
1614	周旋
1615	染上
1616	可能 破壞
1617	侵略
1618	难得 见到
1619	生
1620	坐
1621	试图 推销
1622	治理
1623	会 创建
1624	同意
1625	被 分割
1626	流通
1627	可能 已 感染
1628	亦 可 冲走
1629	自发 起立 唱起
1630	也 擁有
1631	到 达
1632	猜测
1633	迅速 发展
1634	分佈
1635	历来
1636	宣告
1637	服对
1638	举行
1639	能 迅速 弥漫
1640	迁
1641	才 正式 脱离
1642	解 释
1643	举 办立
1644	分离
1645	采取 关闭
1646	得
1647	移民
1648	继续 使用
1649	描写
1650	学习
1651	开始 吸引
1652	保存
1653	已经 廣泛 取代
1654	推出 气候 科学 信息 中心 ， 推广
1655	集成
1656	不需 要 有
1657	有 声称
1658	实际 上 处
1659	决定 入侵
1660	同时 扩展
1661	开始 起草
1662	烧制
1663	待 厌烦
1664	打败
1665	可用
1666	化身成
1667	流感
1668	主要 贸易 发展, 通称
1669	把
1670	採 用
1671	开始 毁坏
1672	已大 大 降 低 加入
1673	出演
1674	出口
1675	开启
1676	查禁
1677	有 发展
1678	培育
1679	亦 不 准許
1680	正式 脱欧
1681	已 超越
1682	反应
1683	被 崇拜
1684	帮助
1685	趺坐
1686	教授
1687	远赴
1688	决定 启动
1689	可以 接受
1690	提升
1691	获得
1692	逼害
1693	误成
1694	安撫
1695	是 为 侍奉
1696	已 确认为
1697	評 价
1698	将 研究
1699	限制
1700	名 列
1701	可 微 溶於
1702	投入 大约 299亿 加 元 用作
1703	开始 将 部署
1704	进攻
1705	继续 采用
1706	批准
1707	将 成 为 英属
1708	环境 是
1709	的 成员
1710	进駐
1711	建議
1712	已 成
1713	不 喜欢
1714	安葬
1715	贏得
1716	会 出现
1717	划 归
1718	来到
1719	正式 制定
1720	有 派遣
1721	发言
1722	到达
1723	世界 上 拥有
1724	去 找出
1725	服务
1726	出现
1727	驱动
1728	只限
1729	脱 离
1730	受
1731	迅速 干涸
1732	应该 建立
1733	存在
1734	能 知道
1735	抑制
1736	已 解脱
1737	应对
1738	逐渐 丧失
1739	地 遇到
1740	不能 做出
1741	行过
1742	无法 获得
1743	也 曾 被 这 来 当成
1744	已经 建立
1745	宣布 停止 开 发个
1746	命令
1747	使 自由 企业 制度 有效 运作 奉行
1748	被 当作
1749	侵 犯
1750	是 来 自 的 移民
1751	仿效
1752	氧化 成
1753	不 可能 成
1754	相应 地 发射
1755	下令 将
1756	可 被
1757	誉为
1758	签订
1759	不仅是
1760	无法 自行 制造
1761	增加
1762	建立
1763	开始 采取
1764	不敌
1765	尊崇
1766	包括
1767	海拔
1768	必须 集中 力量 先 处理
1769	占多
1770	攻佔
1771	可以 发生 燃烧 反应, 生成
1772	适用
1773	射到
1774	可以 靠近
1775	脱离
1776	分布
1777	起源
1778	死亡
1779	相较
1780	可記 录 的 系统 来 儲存
1781	提出 冲出
1782	已 罹有
1783	采取 积极 措施 扶助 农村 发展 妥善 安置
1784	增兵
1785	已 具有
1786	已 包含
1787	已 被
1788	有效 地 解决
1789	开 始售 卖
1790	为 主导
1791	是 州 的 参议
1792	生成
1793	仍 未 挽回
1794	曾 是
1795	进逼
1796	进行 揭露
1797	自行 研发
1798	位 居
1799	提出
1800	可以 生成
1801	包围
1802	一直 在 推进
1803	或 许是
1804	超过
1805	去世
1806	起到
1807	诠释
1808	禁止
1809	就 教他
1810	采用
1811	只 是
1812	符合
1813	未 停止
1814	在 消耗
1815	秘密 到
1816	足球
1817	粉碎
1818	花
1819	运行
1820	没 有 人 吃
1821	儲存
1822	進出
1823	不是
1824	可以 创造
1825	希特勒
1826	出席
1827	举让
1828	道歉
1829	结成
1830	亦是
1831	继续 发行
1832	组建
1833	代表
1834	做
1835	成长
1836	未能 取得
1837	回忆
1838	设置
1839	实行 民主 共和 制, 採
1840	将 成
1841	有 铺设
1842	终占 据
1843	合伙 组建
1844	包 办
1845	被 誉为
1846	皈依
1847	毕业
1848	乘
1849	连接
1850	缺少
1851	不要 利用
1852	汇入
1853	将 自由 接收
1854	不能
1855	可能 入侵
1856	採用
1857	传给
1858	转移
1859	可以 得到
1860	設立
1861	觉得加尔
1862	奴化 身 为 莫希尼 ， 只 是 为了
1863	研发
1864	能 保持
1865	才是
1866	反对 实行
1867	警告
1868	明显 增大
1869	调岗
1870	供
1871	烧
1872	指上
1873	称
1874	解开
1875	湧入
1876	出品
1877	的 大师
1878	都是 流入
1879	非法 获取
1880	产生
1881	成立
1882	排出
1883	见證
1884	带来
1885	添加
1886	从事
1887	被 国际 公认 为
1888	完成
1889	修改
1890	正 在 进行
1891	投资
1892	渴望
1893	拿起
1894	能 起到
1895	赚到
1896	针对
1897	取消
1898	过渡
1899	遇到
1900	评 选
1901	能夠 借
1902	会 发生
1903	觉得
1904	沦 为
1905	为防
1906	最小 的 兄弟
1907	不要 扩展
1908	基
1909	含
1910	视
1911	进行 修改
1912	未 使用
1913	发源
1914	曾 经有
1915	摧毁
1916	被 指控
1917	设市
1918	是 欧 主席
1919	获 誉为
1920	终止
1921	成
1922	撥开
1923	维持
1924	被 创办
1925	废除
1926	通称
1927	搶 掠
1928	研究
1929	去往
1930	创建
1931	上 被 置
1932	俗 称
1933	雅称
1934	委托 编写
1935	就 已经 擁 有
1936	可能 是
1937	原为
1938	为主
1939	有 所 禁制
1940	冲过
1941	可能 危及
1942	属熱 带 气候
1943	是 影响
1944	可以 选择
1945	架设
1946	結
1947	所 制造
1948	取代
1949	執 行到
1950	试 图切断
1951	施以
1952	逝世
1953	惹来
1954	相背
1955	抓住
1956	弹奏
1957	空襲
1958	密切
1959	超出
1960	改为
1961	直接 来源
1962	效力
1963	抵挡
1964	追捕
1965	有 所 表现
1966	割过
1967	起 訴
1968	位 列
1969	已 开 发
1970	接觸
1971	也 被 引入
1972	又 译
1973	表达
1974	复兴
1975	无償 捐贈
1976	领袖
1977	展開
1978	带入
1979	延續
1980	看来
1981	离任
1982	没有 嫁给
1983	公布
1984	停止 制作
1985	嘲諷
1986	收入
1987	军事 支持
1988	强行 驶入
1989	已经 不能 理解
1990	离开
1991	主要 是
1992	伸張
1993	利用 神通 来 给养
1994	很快 又 陷入
1995	出自
1996	变色
1997	采取 积极 措施 扶助
1998	躍升
1999	适应
2000	在 市场 上 出售
2001	应该 接受
2002	开始 失去
2003	加强
2004	公开 发布
2005	逐渐 成 为
2006	直接 改作
2007	必须 支持
2008	而是 持續 地 绕著
2009	颁行
2010	还 参加
2011	即 生成
2012	塑造 了
2013	企图 把
2014	开始 实施
2015	重返
2016	连成
2017	正
2018	光复
2019	无力 攻取
2020	看
2021	不 相信
2022	应付
2023	联定
2024	同意 给予
2025	不会 接受
2026	可 产生
2027	未能 加强
2028	严禁 使用
2029	避免
2030	沿用
2031	的 前 总统
2032	开始 学
2033	将 组成
2034	成功 解放
2035	只 能
2036	可以 产生
2037	主要 种植
2038	生活
2039	被 控制
2040	防止
2041	能 解释
2042	必须 是
2043	实行
2044	能 生产
2045	划入
2046	归属
2047	带领
2048	发 展成
2049	开
2050	出战
2051	开始 建造
2052	没有 做够
2053	鼓勵
2054	不 属於
2055	统治
2056	来
2057	可溶
2058	组成
2059	被 禁止
2060	试 图
2061	重归
2062	将 脱离
2063	普遍 支持
2064	具 影响
2065	签署
2066	决定
2067	会 随著
2068	重视
2069	相对
2070	出生
2071	x等 于
2072	可 微 溶於 水 形成
2073	可使
2074	退入
2075	保障
2076	回到
2077	接壤
2078	指国
2079	夺得
2080	举办
2081	致力 密切 監督
2082	为覆 盖
2083	成功 击 败 伊拉克 實施
2084	开始 退出
2085	供奉
2086	赛出
2087	象征
2088	揭示
2089	输球
2090	被 接受
2091	派往
2092	不 鼓勵
2093	組
2094	将 侵略
2095	撤兵
2096	建筑
2097	氧化
2098	簽訂
2099	必须 参加
2100	收費 是
2101	断时
2102	曾 受
2103	逃入
2104	指控
2105	感到
2106	代谢
2107	迁到
2108	随
2109	访问 巴拉圭 共和 国 通称
2110	常 见
2111	处理
2112	分裂
2113	定为
2114	嫁给
2115	書写
2116	出資
2117	使得
2118	最受 欢迎
2119	用丁烷 制得
2120	不吃 不喝
2121	不想 做过
2122	否决
2123	预定
2124	次于
2125	含有
2126	紧缩
2127	不带
2128	根本 不是
2129	所 定义
2130	无异 于 自毁
2131	袭击
2132	也是
2133	并 不 喜欢 把
2134	坚称
2135	可直 接交
2136	退休
2137	攻入
2138	也 被 用
2139	也算 是
2140	其实 是
2141	服用
2142	正式 離开
2143	勤於
2144	可以 合法 食用
2145	发音
2146	得以 抵抗
2147	即 是
2148	被 曝出
2149	属於
2150	被 冠以
2151	出来
2152	1TB 闪存 SSD
2153	組成
2154	常 被 称
2155	确认
2156	割让
2157	就 有
2158	会 少有 一些 减少
2159	竹富
2160	被 广泛 安装
2161	不要 接种
2162	击 败
2163	填满
2164	建成
2165	创立
2166	发展 出
2167	去
2168	使用 空军 加强
2169	缺乏
2170	解放 金边 建立
2171	发布個
2172	复设
2173	也 可以 分 为
2174	正式 启动
2175	倒向
2176	上映
2177	走出
2178	形成
2179	原子
2180	封锁
2181	曾 达到
2182	已 成 为
2183	維持
2184	主要 为化
2185	忍 受
2186	城大
2187	持
2188	不能 做
2189	正处
2190	正 在 建造
2191	得 以 获得
2192	发明
2193	保留 原有 管理 階層, 带领
2194	也 可以 利用
2195	到
2196	不 承认
2197	仍然
2198	升級
2199	拿下
2200	为規 範
2201	会 避免 地 改变
2202	传到
2203	没有 使用
2204	共同 创立
2205	得名
2206	飛到
2207	积极 推动 发展
2208	在 获 誉为
2209	采用 严格 的 措施 以 确保
2210	被 誉
2211	决定 归 属
2212	发生
2213	創作
2214	带到
2215	不 以为
2216	重新 占领
2217	被 注册
2218	被 看作
2219	不断 地 被 消耗
2220	不 曾 离 开
2221	西 扩张
2222	进
2223	修订
2224	没有 接受
2225	回上
2226	文學
2227	随附
2228	去 朝觐
2229	计划
2230	曾 保证
2231	的 总统
2232	征服
2233	盛产
2234	扩张
2235	横穿
2236	前来
2237	亦 可 升級
2238	的 相邻 加盟 共和 国
2239	部署
2240	的 创始
2241	重启
2242	占领
2243	将
2244	的 遗孀
2245	应 该 交付 给 自由, 让
2246	转变 为 反
2247	正式 成
2248	北臨
2249	都算
2250	甚至 超过
2251	头戴
2252	试图 包围
2253	正式 占领
2254	研製
2255	加冕
2256	追到
2257	抽出
2258	需 求
2259	打破
2260	扮演
2261	开始 对 出版 进行 整顿 形成
2262	的 执法 官
2263	名为
2264	行事
2265	尽可 能 满足
2266	跌 落
2267	甚至 没有 复习
2268	没有 提前 知会
2269	英文
2270	明知
2271	夺回
2272	有 入侵
2273	刺激
2274	认识
2275	并无
2276	改信
2277	获 评 定为
2278	派出 自愿 军团 以 协助
2279	入选
2280	干发出
2281	兴盛
2282	被 开发
2283	改变
2284	成立 民政 及 新聞 科
2285	分 为
2286	也 将 比较 大 的 称 为
2287	开始 进入
2288	是否 脱 离
2289	尝试 通过 修改
2290	未能 实现
2291	趋於
2292	预防
2293	不 需要
2294	播放
2295	相反
2296	重建
2297	出发
2298	亦 乃
2299	未 提及
2300	容易 被 成
2301	停战
2302	正 在 研制
2303	催化
2304	发表
2305	也 会 分解 成
2306	也 可以 用
2307	强调
2308	藏
2309	排名
2310	批准 紧急 使用
2311	旨 在 提供
2312	分別
2313	告訴
2314	可以 修改
2315	派兵 驻守安
2316	分
2317	传送
2318	遭到 襲击
2319	大跌
2320	开始 进攻
2321	曾 到
2322	移居
2323	将 发行
2324	曾 被 逐出
