0	歌剧
1	教义 的 受害
2	在 公共 场 所 限制 上 海話 的 使用
3	维希 控制 的 马达加斯 加
4	通用 Windows 平台
5	欧盟 公投
6	多 党 制
7	巴格拉 基昂 行动 来 向 白俄罗斯 展開 主動 进攻
8	李 维汉
9	必要 之 举
10	为 清真 寺
11	柏林 墙
12	立即 停止 制作
13	基卜拉
14	欧洲 重要 的 第二 产业 中心
15	刑法
16	宝塔 、 莫尔 和 卢比
17	世界 主要 石油 产地
18	三 种 运动
19	1/3 的 英 文 对 白 转 成 印地 文
20	美国 政府
21	鼠疫
22	这 个 花 粉囊 和 雌蕊
23	同盟 国
24	莫卧儿 皇帝 胡马雍 之 子
25	催乳 素等 激素 的 作用 和 婴儿 的 吸吮 刺激
26	在 1970 年代
27	罗讷 河口 省 的 一 个 市镇
28	第7
29	为 “ 金津 玉液
30	德军 撤退
31	印度 不要 利用 东
32	了 美洲 国家 组织
33	哈里辛格
34	机物
35	社区 水井 和 水井
36	马赛 城市 及 马赛 城市 所在 的 整个 普罗旺斯伯 国
37	的 无助 女人
38	欧洲 强权
39	了 热月 政变
40	不同 州 的 部长
41	印度 联邦
42	一 步
43	恰到 好处 的 尺度
44	耶兰杜 市
45	阿曼 的 首都
46	战后 独立
47	Sal Sedativum
48	弗吉尼亚 的 代表
49	福布斯 杂志
50	Évariste Galois
51	保护 性 的 作用
52	1996 年 3
53	血球
54	荷兰 政府
55	广泛 的 军事 支持
56	海得拉巴 州
57	23,148,669 名 游客
58	首例 黑死病 病例
59	古兰经 的 语言
60	抗磁 性
61	巨大 成 就
62	在 越战 问 题
63	自经 济 領域
64	了 反抗 起义
65	地球
66	医院
67	英国 统治
68	向 波兰 边境
69	量子 力学
70	了 瑞士 大奖 赛
71	位 於 美国 本土 的 極端 西南 角
72	陽光 的 傷害
73	不斷
74	氧化 性 和 腐蚀
75	在 华沙 条 约成 员國 的 学校
76	以 康涅狄格 州
77	从 19 世纪
78	脑膜 炎有
79	为 湿气
80	哺乳 类
81	天園 为 极 乐 世界
82	阿富汗
83	千手 观 世音 菩萨
84	约 700 年
85	芦竹
86	1,700 万名 国 際 观 光客
87	一 次 盲测
88	欧洲 殖民 者
89	以 蜜饯 和 腌制 形式
90	Judy Garland
91	Category
92	家具 与 Esprit Nouveau 展 馆 相 得
93	约翰 · 亚当斯
94	40 天
95	问题
96	Australopithecus afarensis
97	独裁 者 Alfredo Stroessner
98	酸雨
99	东 罗马 帝国 的 一 部分
100	首相 东姑 阿都拉曼
101	字母
102	在 费城
103	苏格兰 和 北 爱尔兰
104	白 俄罗斯 的 烹飪 技术
105	第一 个 主办 世界 盃 的 非洲 国家
106	1950 年 与 印度 总理 贾瓦哈拉尔 · 尼赫鲁
107	联 合國 和 北大 西洋 公约 组织
108	曙光
109	香港 市民
110	罪犯 至 北美
111	天然 珠 宝 玉石 和 人工 宝石 两 大类
112	至 仁 至 慈 真主 之 名
113	免费
114	武裝
115	罗马 帝国 的 首都
116	新晉 的 核国 家
117	23% 的 面积
118	父亲
119	情绪
120	含有 金属 等 重要 元素 成分 矿物 的 岩石
121	以 英勇 、 无 惧为 主题 的 一 种 舞蹈
122	苏 军 部队
123	唐纳德 · 特朗普 总统
124	于 格林诺克 港口 小镇
125	王室 的 领地
126	工人 宿舍
127	英国 的 殖民
128	大 部分 黑人 劳工
129	麦加 的
130	佛教
131	在 柏林
132	阿什拉夫加尼
133	一 种 严重 的 热病
134	从 纳粹 德国
135	联盟 与会 员國 共同 的 主要 任務 領域
136	十字 军 东征
137	硝化 、 反 硝化 抑制 作用
138	巴拉圭 共和
139	硫化氢
140	亚伯拉罕
141	裂解气
142	神通 来 做 一些 胡闹 的 事情
143	美利 堅 联 盟 国
144	豆科 蝶 豆属 的 植物
145	芦
146	二十 年 的 经济 增长
147	疾病
148	两 次 伤寒 大 流行
149	Leucaena leucocephala
150	林丹选
151	白俄罗斯 总统 、 白俄罗斯 总理
152	第一 次 鴉片 战争
153	任何 事情, 除非 法律 許可
154	新冠 疫苗 加 强针 接种 范围
155	两 个 兄弟 ， Simón 和 Tomás
156	法國 巴黎
157	NDA 的 提名 人 Jaswant Singh
158	所 需 的 形状
159	泰勒斯 的 思想
160	印度 喜马 偕 尔邦
161	任何 进展
162	许多 高新 技术 和 通讯 公司
163	新式 蒸汽 机 的 试制
164	印度 军队 的 一 名 成員
165	庞培 的 街道
166	Debendranath Tagore
167	2020 年 1 月 31
168	1864 年
169	政府
170	Aurobindo Ghose
171	唐納 · 川普
172	地下 水
173	约有 3200 万 游客
174	到 具有 光疗 设备 的 治疗 中心 接受 治疗
175	以 盛 产梨 、 蜂蜜 、 和 麝香 葡萄
176	一 只 雄壮 的 鹿
177	船舶 和 机车
178	新 的 “ 罗姆凯撒
179	多 年 的 经济 困境
180	新 版本 问世
181	宗教 宽容
182	一 种 已 灭绝 的 南方 古 猿 物 种
183	库玛
184	一 个 两个 地方 的 问题
185	Angora
186	德军
187	伊拉克 的 军事 政权
188	从 1991 年 到 2001
189	海峡
190	研究 开发
191	阿布哈 兹 独立
192	在 1400 年 前
193	裂解 的 产物
194	约翰亚当斯
195	与 金属
196	2014 年 的 一 项 研究
197	西安
198	沸点
199	总 面积 为 2,000 平方公里 的 1万 个 湖泊
200	在 战后 的 地位
201	印度 裔 英国 作家 萨尔曼 · 鲁西迪
202	韓國 公民
203	对 少数 宗教 派系 ( 如 耶和 华 见证 人
204	圣職 的 任命 与 按立
205	蔡 英 文 的 领導 地位
206	擁有 整個 的 查謨 - 克什米 尔 土邦
207	灌木
208	烏克兰
209	利比亚
210	在 全球 创新 指数
211	一 週
212	于 胸膜 出血
213	12 月 1
214	教 武术
215	由 红党
216	最快 、 规模 最大 的 有 盈利 的 航空 公司
217	伯明翰 中心 图书 馆
218	全球 贸易 的 自由 化 发展
219	于 一 国 主权 范围 内 适用
220	呼吸 困难
221	无稽 之谈
222	木炭
223	裂缝
224	Eugene
225	的 基本 硬 体 需求
226	连接 巴林 王国
227	该船
228	造成 73 人 遇难
229	职业 烘 焙师
230	阿拉斯加经济 的 一 小 部分
231	1918 年 芬兰 共和
232	圣玛丽 教堂 扩建
233	脱 离 苏联 独立
234	安納 托利亞 省 北部
235	沃尔玛
236	1903 年 1 月 3
237	于 1925
238	工业
239	国民 大会 最多 席位 的 政党 或 政党 联盟
240	出兵 阿富汗
241	Bindusara
242	军队
243	失业 劳 工来 興建 高速 公路
244	了 牧场
245	民主 派 初选 大 搜捕
246	精巧 的 动手 能力 以及 数学 上 的 天分
247	的 遗传 資訊
248	戏剧
249	穆斯林 社群
250	11.1%
251	鄧 紹昌
252	德國 旗艦 俾斯麦号
253	太阳 能 供应 路燈 電力
254	在 建设 和 改革
255	对 交通 非常 感 兴趣
256	卡尔林奈
257	学術 中心
258	柏油
259	这 项 “ 太阳 与 行星 ” 传动 技术
260	印度 现代 建筑 的 一 个 中心
261	中国 最 古老 的 社会 养老 保险 思想
262	独立 战争
263	失去 挥發 性 物质
264	摩尔斯 电码
265	1962 年 塔里木 河 下游 断流
266	非 政府 组织
267	知识
268	1959 年 3 月 9
269	中国 前职 业 羽毛 球 运动 员
270	集體 的 责任
271	印度 军队
272	了 25 年
273	自 拉丁 文 中 的 表示 醋 的 词
274	在 20 世纪 70
275	华人 娱乐 码 头
276	於 温 带 海洋 性 气候
277	英 语 世界
278	錫克 教徒
279	16 GB 和 32 GB 的 版本
280	律宗
281	非洲 政治 局 势 较为 安定
282	星国 、 星洲 、 新加坡 或 星加坡
283	副 总统 阿氏
284	1987 年 6 月 22
285	世界 上 人口 密度 最高 的 城市 之
286	西 方盟
287	在 飲料
288	印地安 人 瓜拉尼 族 定居 之地
289	以南 非洲 最 干旱 的 国家
290	与盟 军 协商
291	5 亿 佛教 徒
292	一 种 用 以 作 交易 媒介 的 工具
293	5 岁 至 11 岁 儿童 提供 辉瑞 疫苗 接种
294	洛杉矶
295	迈索尔
296	大学 专院
297	玻利维亚
298	输精 管切 除后, 射精 时
299	战争 权力
300	惨重
301	一 党
302	美国 海军 的 重要 供应 商
303	新加坡 共和 国
304	萧伯纳
305	高贵 值得 尊敬
306	中国 国药 新型 重组 蛋白 疫苗 作 为 加强针
307	由 英国 东 印度 公司
308	印度尼西亚
309	所有 部族 的 长老 将 黑石 放置 在 斗蓬
310	约 22% 的 人口 注射 了 第一 剂 疫苗
311	次多 议席
312	成双 螺旋 的 結構
313	在 菠菜 和 植物 大黃
314	全球 穆斯林 总数 的 15
315	5 月 时
316	SSD 作 为 缓冲 优化 磁盘 表现
317	于 欧洲 的 古物 研究
318	阿富汗 後期
319	英文 和 西班牙 文 的 语音 翻译
320	比利时
321	世青 赛 冠军
322	城市 生活 和 神学 辩论
323	卡洛斯 · 卡斯塔 内达 所有 作品 的 电影 版 权
324	多 个 经济 和 文化 组织 的 成员
325	一 名 商人, 母亲 则 是 当地 王族 后裔
326	大 英 帝國 一 部份
327	这 个 名字
328	残留 的 碎片
329	47 个 友好 城市 Category
330	为 55 个 行政 区
331	萨尼 王室
332	吴 式 太极 拳 的 基本 原理
333	布达佩斯
334	(Srinivasa Ramanujan)
335	紀念
336	亚伯拉罕林 肯
337	该城
338	有机 或 无 机盐
339	劳伦斯 · 埃里森
340	低 于 美国 宪法
341	宾头娑罗
342	孔 雀 王朝 建立 者 旃 陀罗笈多
343	联合 国 气候 谈判
344	庞培 为 意大利 重要 的 旅游 城镇
345	3.28% 为 两 个 或 多 个 种族 混血
346	乙酸
347	亚美尼亚 、 阿塞拜 疆 和 塔吉克斯坦
348	罗摩
349	劳工
350	的 总部 所 在
351	世界 上 最大 的 半島
352	一 款 免费 的 开源 办公 生 产力 软件 套件
353	自动 电子 收费 系统
354	Facebook
355	伊斯兰教 麦加
356	少量 卡路 里
357	自治 邦 的 地位
358	五氧化二氮
359	郊区 卫 星城
360	本片 DVD 、 蓝光 和 数字 高清
361	原定 於 6 月 重新 开放 的 时间
362	东 帝汶
363	于 冰川 时期 留 下来 的 冰 碛 层
364	60-90 米
365	无能 的 考官
366	一 当量 的 氢正 离子
367	用户 的 操作
368	了 百 年 战争
369	于 高营养豆 类 植物
370	89,200
371	在 固氮
372	影
373	Carl Friedrich
374	一 种 更为 高级 的 人类 聚落 形式
375	中国 古代 的 六艺 之 一
376	上天 的 口
377	克什米尔實 的 抵抗
378	女性 除 生殖 器 以外 最性 敏感 的 器官
379	道路 交通 公司
380	罗布泊 核 试验 基地
381	向 HTML5
382	孟加拉
383	系统 的 科学 测定
384	早期 在 中国 被 译为麦喀士 行踪
385	该校 的 土地
386	世界 競 争力 年鑑
387	僵局
388	将 花蜜 分发 给 众神
389	印度 纪念 性 建筑 物 Category : 印度 的 门
390	靛 蓝航 空
391	法國 航空 班機
392	越来越多 来 自 非洲 及 中东 地区 的 移民
393	英 属 印度
394	八 间 法定 大学
395	是 法国 最 古老 的 城市 之
396	对卡尔 · 卡尔可夫
397	碳 单质
398	防 雾 的 功能
399	255万 人 口
400	克什米尔
401	五 所 理工 学院 与 三 所 大专 学府
402	庞 大資 金入 市 干预
403	最快 的 宗教
404	贾 沙梅尔 、 斋 沙默尔
405	布鲁塞尔
406	多 情 及 嘲諷 伊斯兰教 的 圣战
407	了 疫情
408	许多 国际 性 的 高 科技 公司
409	这 个 历史
410	一 个 道德 规 范
411	190 个 成员
412	从 波斯 湾
413	第三 严重 的 城市
414	一 个 悠久 的 应用
415	无 ( 空 ) 的 位置
416	0加0
417	許多 的 基本 单 位
418	新冠 疫苗 第三 针
419	费德里科 ·
420	大量 移民
421	Vishnuvardhana
422	Carl Linnaeus)
423	到 6,300 名员 工
424	1715 年 占领 该 島后
425	今 伊斯坦布尔 一 个 区 的 正式 名称
426	二氧化 碳
427	自 2003 年 7 月 起 的 经济 复甦
428	早期 地球
429	车臣 共和 国 武装 組 織
430	400多万 剂 莫德纳 疫苗 的 注射
431	波兰 政府
432	维斯瓦纳坦
433	更好 的 设备 资金 以及 技术 上 的 支持
434	德国 集团 军 伊萬 · 斯捷潘 诺維奇 · 科涅夫
435	说法 印
436	于 法国 地 中海 沿岸
437	萨满 教
438	SARS-CoV-2
439	保險
440	17 所 大学
441	由 肌肉 活动
442	在 许多 领域
443	波罗 的 海
444	孟买
445	一 个 明确 的 定义 和 标准
446	多数
447	原先 通行 于 法國 的 高盧 语
448	数 个 国家 和 地区 的 人权 状况
449	一 种 「 规则 系 统
450	67.23%
451	所有 生物 体 的 生存
452	当地
453	朝 向 耶路撒冷 礼拜
454	由 6 个 talukas 和 2 个税 收部 门
455	委员 会 的 职权 范围
456	一些 二手 飞机
457	输精 管切 除术
458	74.72%
459	朱 塞佩 · 加里 波 底 一 段 时间
460	斯里兰卡
461	各省
462	高採 矿 潜力
463	陸 海空 三 军 的 現役 人员 蓄鬍
464	犯罪
465	自於 苏
466	欧元
467	投降
468	距离
469	1933 年
470	当地 殖民 者
471	为期 六 个 月 之内 战争
472	英國 票房 最高 的 电影
473	75% 的 工业
474	非常 多雨 的 城市
475	印刷
476	日后
477	纳尔逊 · 曼德拉 遗产 信托 基金
478	阿那克 西美尼
479	着 电子 不但 具有 粒子 性, 还 具有 波動 性
480	高额 关 税 以 阻止 外国 商品
481	干燥
482	少量 的, 用 于 细胞 信号 传送
483	Mars Atmosphere and Volatile Evolution Mission
484	马克思 的 《 資本 论
485	全 球暖 化
486	主要 的 宗教 中心
487	从 转 口港
488	的 土地
489	清除克 麦加 的 克尔白 里头 的 360 个 偶像
490	基督 徒 的 批判
491	理想 的 农业
492	数 个 德意志 民族 所 居住 的 他国 领土
493	奥姆斯 王国
494	太阳 公转
495	加德满 都 山谷
496	Microsoft SQL Server 7 資料 库
497	42 间 公立 医院 和 公立 醫療 机构
498	棉籤
499	麦加 人 及 当地 的 麦地那 人
500	非常 伟大 的 数学 家
501	鹰嘴豆
502	阿拉伯 半岛
503	在 多 次 金融 衝击
504	完国 旗后 总统 理 查德 · 尼克松 电话
505	纳粹 德國
506	约瑟夫 普里斯特利
507	怀 疑病 毒源 头
508	两份 主要 的 日報
509	卡尔 · 波普尔
510	一 个 人 为分 类法
511	数种 同素 异 形体
512	负责 香港 政府 之 一切 公共 关係 事宜
513	古典 阿拉伯 语
514	葡萄牙 人
515	极鼓 勵 此 种 趋势, 并試 图 消除 官民 隔膜
516	一 种 抗癫 痫药 ， 适用 于 人类 ， 尤其 是 儿童 和 青少 年
517	罗纳德里根
518	每 一 届 的 夏季 奥 运会 赛事
519	家门
520	亚洲 国家
521	什葉 派 的 萨非 王朝
522	一 个 公共 教育 系统
523	将 成人 元素
524	格拉斯哥 大学
525	波斯 湾 战争
526	巴苏陀兰 宪法 改革 的 白皮 书
527	腐蚀 性
528	Google 搜索 应用 程序 更新
529	1362 种 天然 植物
530	正義
531	波隆那 大学 的 学者 所
532	人体 有害 的 短波 紫 外线
533	行政 长官
534	伊斯兰 教 的 国家
535	一 段 时间 没有 与 欧洲 接触
536	旧
537	在关 机 或 電源 意外
538	东
539	禅宗
540	这 一 事件
541	力度 、 强度
542	乾癣
543	国家
544	所有 尺寸 和 品类 的 Windows 设备 Windows 10 设备
545	于 罗马
546	立法 议会
547	在 北极
548	阿拉斯加 州
549	2 座 歌剧 院
550	杨 坚
551	Samuel Finley Breese Morse
552	未来 的 纽约 大 都 会队 总 经理 Brodie Van Wagenen Armstrong
553	对 於 专家
554	安达曼 群岛
555	脑膜 炎
556	意大利 物理 学 兼数 学 家
557	德國 人
558	库尔德 语 : كۆماری عێراق
559	一 地 称作 的 农民 住处
560	钢琴
561	第8 个 儿子
562	德國
563	22 架 飞机 以 应对 航線
564	狭长 的 平原 及 南部 山区
565	義大利
566	村
567	聚对 苯二 甲 酸 乙 二 酯
568	民主
569	的 独立 国家 联合 体维 和 部隊
570	铑
571	1 億 多 名 军
572	氢键
573	丹麦 公开 赛 的 冠军
574	正数 也 不是 负数
575	亚洲 太平 洋 经济 合作 组织
576	量子 理论
577	能力
578	印度 这 块 大陆
579	与 拉其普特 人
580	病害 入侵
581	与 自卑 和 抑郁
582	关鍵 零 配件 活塞 环
583	马赫 定理 的 操作 机制
584	西法兰克 王國 的 首都
585	不少 钱
586	烷种类 中 的 第六 个 成員
587	Clitoria ternatea
588	优势
589	摄影 爱好 者, 使用 莱卡 相机
590	于 国家 首都 新德里 以 南约 1100 英里
591	短时 间 内 将 空氣 中 浮游 的 细菌
592	Maulana Masood Azhar
593	在 奥迪亚 以 Purushottama 的 形式
594	的 学問
595	成功 的 第一 枚 洲際 弹道 导 弹
596	的 主要 法源
597	阿兹特克 帝国
598	脸书
599	为了 投票 而 绞死 人
600	1945 年 5 月 8
601	在 美国 、 加拿大 、 澳大利亞 等 西方 国家
602	香港 人均 本地生 产 总值
603	《 华盛顿 邮报
604	苏共 中央 第一 书记 尼基塔 · 赫鲁晓夫
605	吸引 外国 资本
606	曲柄 专利 的 限制
607	双 重 标准
608	向 同盟 军
609	推荐 设置
610	中国 大师 赛 冠军
611	良好 的 生育 能力 与 母性
612	前 所 未有 的 发展
613	由 於納米比亞 本土 的 政治 家起 義 以及 政治 代表
614	争議
615	阿夫多
616	六 頁长 的 通知
617	经济 多样 化 的 必要
618	世間 万法 都是 依因缘 而 生, 依因 缘 而 存在
619	酯化 反应, 如 硝酸 甘油 的 制备
620	净化 观念
621	为了 替 技术 提供 资金
622	第二 大 强势 语言 的 地位
623	受到 马拉松 人 的 统治
624	未来
625	成功
626	太空 机器 人 技术 的 先驱
627	科瓦克辛 疫苗
628	1906
629	蝶豆
630	苏联 部队
631	2008 年 11 月 的 中国 公开 赛
632	Demand Progress
633	许多 教堂
634	选举
635	新尼德兰
636	出马 力 的 概念
637	多 个 竞技 项目
638	过 四 任 妻子
639	澳大利 亚 人
640	食物 更 容易 吞咽
641	5350 平方公里
642	生活 更 美好
643	在 2019 年 人类 发展 指数
644	国际 赛
645	出汗 、 根深 蒂固 、 水源 充足 等 意思
646	的 286 名 林丹
647	了 六 年
648	为 自由 港
649	澳洲
650	城市 开发
651	皮屑
652	被 伊拉克 占领 的 失地
653	圣经
654	此迴 避盟 军 对其 的 原料 封鎖
655	当卡尔 · 林奈 看花
656	道路 系统
657	於 学校
658	1895 年
659	上海 市 人民 建議 征集 制度 开始 形成
660	以 传播
661	Judy
662	召唤 人们 做 礼拜
663	宝 石 、 咒语
664	2006 年
665	多 个 嘻哈乐 队, 包括 、 等
666	坦主 要 投资 和 援助 国 之 一
667	0.728
668	北魏 太武 帝
669	0.00007
670	海军 和 陆上 远征 征服 墨西哥 上 加利福尼亚 省
671	就 脱 欧 协议
672	过 多 种 巨龟
673	缠头
674	于 1178
675	文化 气息
676	表彰 翻译 专业 人士 的 国际 日
677	经济 发达 、 国民 富裕 的 国家
678	于 君士 坦丁堡
679	时任 美国 总统 奥巴马
680	着 未 被 鞑靼 蒙古 侵染 之 意
681	这 37.3% 阿尔巴尼亚 人中 的 52.06%
682	華人 娱樂 码 头
683	澳大利亚 大陆 主权
684	在 6 月 29
685	曲柄 专利
686	新嘉坡
687	含活 性 色胺 化合 物
688	马里
689	类似 面包
690	洩漏
691	双 语 国家
692	听筒 部
693	厌惡
694	惟 受東 南信 风 影响
695	Windows 7
696	第41 届 南共 市 首脑 会议
697	植物 的 營養 器官
698	Casimir Davaine
699	许多 自然 历史 学家
700	显著 的 文化 马赛克 现象
701	斯科讷 的 隆德 大学
702	无协 议脱 欧
703	的 古来氏 部族
704	许多 小型 的 电影 院
705	世界 上 上 空气 质量 最好 的 国家 之 一
706	6 月 14
707	離開 政府 后 便 领 臺 灣 製藥 公司
708	原定 的 主流 支持 期限
709	把 碳化 钙 加 水燃 烧
710	宏大 的 架构
711	哥本哈根 市
712	西 罗马 帝国 通俗 拉丁 语 的
713	一 个 奉行 伊斯兰 教 的 国家
714	巴苏陀兰
715	首 都 廷布
716	罗 布泊
717	使用
718	10
719	Carl Linnaeus
720	了 长期 维護 通道 外 的 版本
721	如今 恐怖 组织 的 对 中 东 威胁 的 加重
722	国际 事務
723	Wi-Fi
724	希望 萨达姆 · 侯赛 因 会 被 内部 政变 推翻
725	任何 教派
726	莫舒舒 二世
727	Soho Foundry Watt
728	水泥
729	伊斯兰 教
730	两 种 操作 系统
731	穆斯林 不 承认 耶稣 的 神性
732	日語
733	河流
734	于 墨西哥 合众 国 中部 的 高原 地区 中央
735	微笑
736	Nusrat Fateh Ali Khan
737	博斯普鲁斯 海峡
738	印度 国 大党
739	汉娜 · 阿伦特 的 研究
740	Nadine Gordimer)
741	二 乙 醚
742	在 水 的 作用
743	Valentin Haüy 学 校
744	更 开明
745	階 级 并非 历史 上 最 根本 的 不 平等
746	人员 死亡
747	1997 年
748	生物 薄 膜
749	在 废墟
750	一些 国家
751	共产 主义
752	庞培 是 一 座 繁华 兴旺 的 城市
753	阿加尔塔拉
754	夏季
755	140万 人
756	秘鲁
757	国 200週 年 活动
758	椰子 汁
759	乳癌
760	145 年 后
761	M与金卡德 的 手 电筒
762	到 至少 公元 前 300
763	1947 年 印度 独立 法生 效后
764	接种
765	了 「 蓝光 」 火箭
766	科學 家
767	一 场 婚礼
768	印度 国家 国防 学院
769	貧窮
770	其中 的 一 位 教授
771	轨道 交通 ( 地铁 系统 ) 、 快速 公交
772	参与 独联 体 地区 一 体化 进程
773	与 日本
774	常用 的 非 极性 具 汽油 味 的 有机 溶剂
775	报纸 和 电视 节目
776	黄華 、 耿变得二 人
777	对 犹太 复国 主 义持 怀疑
778	该 地区
779	在 非洲 得到 供应 奴隶 的 地方
780	经常 通过 冶炼
781	透过 广义 相 对 论
782	的 开普 殖民
783	冰島
784	Nexus 4 的 下一 代 产品
785	以 新华 书店 为 核心 的 图书 出版 发行
786	与 伯明翰 一 间 铸造 厂 老板 马修 · 博尔顿
787	Jamui
788	于 那不勒斯 湾 维苏威 火山 脚下
789	米利都 在 黑海 海岸 边 阿波罗尼亚 的 殖民 地 领袖
790	法 律为 人民 服务 时 相当 重要 的 部分
791	序数 为 8
792	一 场 騙局
793	安拉
794	在 5% 到6% 之间
795	不少 英語 词彙
796	采用 这 项 “ 太阳 与 行星 ” 传动 技术
797	阿契美尼德 王朝 的 臣民
798	措施
799	最 安全 稳定
800	一 个 多 元 文化 和 双 语 国家
801	起 訴该 地区 的 虐待 行为
802	明他 一定 有过 战功
803	先知
804	1913 年 阿道夫 · 希特勒
805	父母 和 牧民 带来 许多 麻烦
806	一 个 兴盛 的 穆斯林 王國
807	人类
808	化身 美赫巴巴 的 出生
809	对 墨索里尼 和 斯大林 的 钦
810	包皮 手术
811	了 气压 计
812	於 1783
813	投票
814	类似 的 战术 来 支援 东 巴基斯坦
815	两 种 伤寒 疫苗
816	第一 夫人 南希 · 里根
817	故佛 教
818	William Worrall Mayo
819	多 年 后
820	法定 乙类 传染病
821	麦加 的 部族 对 黑石 问题 的 争吵
822	两 名 护士 接种 疫苗
823	物體 掉落
824	电影
825	铁
826	市内
827	在 自然 科學
828	对剧 作家 的 心理
829	伊斯坦布尔 的 最高 点
830	醋杆菌 属 细菌
831	天然 气生 产
832	许多 土邦
833	两 国
834	換 意見
835	西藏
836	毗湿奴
837	物种
838	瑞典
839	MS-Net
840	英 国 东 印度 公司
841	蒸汽 机 的 整体 发明
842	一 种 优良 的 溶剂
843	由 人民 党
844	美索不达米亚
845	多 处 修改
846	共和 党 内 的 标志 性 影响
847	16万 全职 工作 岗位 和 22万 永久 职位
848	铅笔
849	75% 土地 为 郊区
850	独立
851	MPL 许 可证
852	为 流亡 的
853	着单 位元 这 个 很 重要 的 性質
854	独立 后 的 美国
855	蛇
856	于 千叶宝莲 高台
857	感染 程度 较低
858	人体 感染 SARS - CoV-2
859	月经 周期
860	母親
861	民主 化 和 种族 平等
862	了 队友 鲍春
863	贫困 和 童婚
864	顧 问 与 諮 询 委员 会
865	第一 五 夺 中国 公开 赛 的 選手
866	印度 神话 中 的 大魔 神玛 依刹 居住 的 地方
867	从 西班牙
868	教宗 若望 · 保祿 二世
869	驱逐 出境 的 风险
870	西班牙 独立
871	普兰 · 黛维 闻名 国际
872	在 民間
873	波兰
874	都里士满
875	在 当地
876	乳汁
877	特拉华 河 流域 的 所有
878	Louis Braille
879	正式 与 原 住民 进行 外交
880	西班牙
881	88.06%
882	林奈離 开荷兰
883	查士丁尼大 帝成 文法
884	Federico
885	上列 产物
886	半島 战争
887	美利 堅合众 国
888	机械 作業
889	由 长期 糧食 短缺
890	加里 波底
891	两支 同名 的 男女 队伍
892	电话
893	新荷兰
894	DNA 片段
895	军事 力量
896	红色
897	最 著名 的 神秘 波斯 诗人 之 一
898	文学 阿拉伯
899	空話
900	了 Anandpur Sahib 城
901	一些 在 阿拉伯文 中 没有 的 发音 以及 字母
902	经济 损失
903	86.44%
904	一些 片段
905	巴西 人
906	取名 应
907	一 种 方法
908	蓄鬍 、 纏 头巾 等 教规 的 信徒
909	土耳其 共和 国 的 首都
910	外交 大臣 鲍里斯 约翰逊
911	全体 国会 成员
912	阿尔巴尼亞 ( ) 为 欧洲 候选
913	印度 尼西亚
914	圣玛丽 教堂 里
915	臭氧
916	在 所有 Windows
917	尼克松 政府 的 总统理 查德尼克松 政府 的 越南 政策
918	穆斯林 不 承認 耶稣 的 神性
919	移民
920	叛军 主力
921	所有 冬季 战 争前 的 领土
922	为 武裝 衝突
923	长度
924	超 微 科技
925	大 部分 物质
926	Hillary Clinton)
927	把 美国 人 跟 苏联 联 繫 在 一起
928	只有 在 靠近 中国 的 边界
929	行动
930	访客 、 民众 与 外宾
931	代表 参赛
932	很强 的 酸性
933	Kyaa Kahein
934	六 个 月 之内 战
935	联盟
936	丈夫
937	在 校中 等 教育 阶段 学生 69,278
938	多 种 工业
939	贾坎德邦
940	在 欧盟
941	了 剧烈 的 改變
942	达斯
943	本土 派 及 自決 派 区 议 员
944	死亡 病例
945	一 个 有 着 真正 的 统御 力 的 国家
946	同样 在 公众 心目 中 记忆 犹新
947	与 Margaret Miller
948	铁坑 对面 的 小島
949	神通
950	普里马科夫
951	餐廳 的 侍应
952	第三 任 总统 湯瑪斯 · 杰佛逊
953	一 个 发展 中国 家
954	马歇尔
955	卫生 工作 者
956	Google
957	政府 的
958	巴林
959	道录 司 管辖
960	多 于 被 爱
961	克罗地亚
962	1971 年
963	着 悠久 而 古老 的 葡萄 酒 生产 历史
964	世界 上 唯一 没有 交通 信号 灯 的 国家 首都
965	Swami Vivekananda
966	的 公共 交通 系统
967	维京 人
968	许多 不同 种类
969	过分 绝对 化 和 不够 确切 的 现象
970	全 世界
971	法西斯 主义
972	欧共 体会 员国
973	在 谷歌 Play 商店
974	坦丁堡
975	时间
976	坦桑尼 亚 所欠 全部 债务
977	29 岁
978	印度 的 “ 汽车 之 城
979	35 億 剂 新冠 疫苗
980	穆阿迈尔 · 卡扎菲 领导 下 的 利比亚
981	机智 与 派头
982	锡金
983	康拉德 · 葛雷夫
984	高雄 县 副 县长 郭 台麟
985	大君 的 加入
986	臺 灣
987	1783 年
988	自 真主 的 先知 Category
989	没有 按照 适当 程序 进行 的 任命
990	超过 10 亿美
991	像 一般 的 社会 媒介
992	出 现 代化 特征
993	在 結紮 后 其性 冲动
994	特别 是 什葉 派及 苏非 主义 的 穆斯林 权威 人士
995	斐济 共和
996	这 棵树 的 部分 权益
997	于 「 原物料 ( commodity ) 」 类型
998	印度 成年 人
999	耆那 教 24 位 祖师 之 一
1000	以下 这些
1001	宗教 信仰 自由 的 权利
1002	了 现代 电 影院
1003	众 议院
1004	远东 到 美东 大圆 航線 必经 之 处
1005	具体 证明 过程
1006	全 英赛 五 连冠 的 梦想
1007	四 个 主要 区域
1008	大小
1009	男士
1010	宗教 崇拜 的 中心
1011	从 英国 殖民
1012	梵语
1013	为 皇帝
1014	足球
1015	外方 提炼 和 加工 黄金
1016	世界 水 资源 协会 的 总部 所 在 地
1017	与 荷兰
1018	米哈伊尔 · 戈尔巴乔夫
1019	向 有 可能 的 经济 活动 課税 或
1020	那罗 延 的 化身
1021	全民 公投
1022	1858 年
1023	宝塔 、 穆尔 和 卢比
1024	Windows NT 的 后继
1025	代表
1026	Joseph Letombe
1027	本地 原创 音乐 乐队 組合
1028	世界 上 最 古老 的 城市 之 一
1029	力
1030	作物 生 长
1031	署吊 唁簿
1032	树
1033	星国 、 星洲 、 新加坡 或 星加坡 地名 、 街名
1034	醋菌
1035	脱 欧过 渡期
1036	尼安德特 人 的 生活 用品
1037	1774 年
1038	从 大脑 或脑
1039	反对 逃犯 条例 修訂 草案 运动
1040	一 个 军事要 塞
1041	第一 批 欧洲 殖民 者
1042	经济 发展 的 五 年 计划
1043	经验 控制 比赛
1044	冬天 的 巴黎 著名 景点 之 一
1045	人体 必需 的 营养 元素
1046	是 介乎 人类 及猿 之间
1047	到 以前 的 蜂蜡 配方
1048	免除 了 坦桑尼 亚 所欠 全部 债务
1049	包皮 环 切术
1050	金属
1051	在 欧洲 建立 一 个 帝國
1052	50% 的 厄立 特里亚 人
1053	约 35 亿 美 元, 以及 约 10 亿 美
1054	甲型 H1N1 流感 病毒
1055	於 「 普通 法
1056	马赛 区
1057	精子
1058	黑人 奴隶
1059	客户
1060	自 21 世纪 10
1061	同學 以 UCAS 系统 申请 英國 院校
1062	马拉地 文化
1063	俄罗斯 外交 官
1064	70% 接受 调查 的 西班牙 孕妇
1065	法律
1066	31.1%
1067	1997 年 亚洲 金融 危机
1068	新 的 改进 方法
1069	社会 财富
1070	布拉格
1071	国民 党 和 因 卡塔 自由 党 的 代表
1072	在 北美 以外 的 投资 的 业务
1073	阿迪达斯
1074	2019 冠 状病 疫情
1075	家人 大 为 惊骇
1076	着 地球 逐渐 干燥
1077	由 沙特阿拉伯 向 北
1078	研究
1079	腺体 、 导管 、 脂肪 组织 和 结缔 组织
1080	50.6%
1081	的 ABM 系统
1082	是 一 元 数
1083	世界 上 上 生活 費用 最高 的 城市
1084	哥本 哈根
1085	甲基 羰 基化 制 乙酸
1086	了 核 试验
1087	澳洲 政府
1088	胜利
1089	欧洲 犹太 人 数量 第三 多 的 法国 城市
1090	植物 必须 的 元素
1091	木苹果
1092	至 只有 46 万 桶
1093	米哈伊尔 · 戈尔巴乔夫 在 德国 可能 的 统一 中 进行 合作
1094	海试 中 印度 船员
1095	了 许多 清真 寺
1096	塔利班
1097	假
1098	以 伊斯兰 法律 建立 的 政府
1099	对 家庭 版 在 安装 更新时 的 控制
1100	铜
1101	约翰拉塞特
1102	费边 社
1103	就脱 欧 协议 内容
1104	9 位 太空 人 曾 进入 太空
1105	比 理论 上 等 于 100 分
1106	注意
1107	为 全球 首款 COVID-19 疫苗
1108	第二 简单 的 羧酸 ( 仅 次 于 甲酸
1109	了 外公 教区 牧师
1110	雅度 族
1111	卡尔 · 林奈
1112	第一 面 亚運 金牌
1113	至 2012 年 10 月 26
1114	合法 的 食品 添加 剂
1115	的 工作 人 员
1116	签名
1117	该
1118	近海 洋
1119	西方 化学
1120	对 脱 欧 协议
1121	在 人类 乳头 瘤 病毒 之下
1122	大 规模 拘捕
1123	英國 脱欧 日期 再延 至 2020 年 1 月 31
1124	成 「 道德 」 或 「 不 道德
1125	Elena Vesnina
1126	巴拉圭 共和 国
1127	佛神
1128	法国 地 中海 沿岸 重要 的 商业 贸易 港口
1129	外交 场 合与 上流 社会 的 通用 语
1130	落款 或 ( 普遍 把 落款 讹 误成 签名
1131	法轮
1132	一 份 运河 测量 员 的 工作
1133	上海 棉布
1134	货物
1135	克什米尔 地区 的 平民 与 军事 设施
1136	下肉
1137	新 的 Nashorn Java Script 引 擎
1138	整年
1139	火星 上层 大气 和 与太 陽風 的 交互 作用
1140	在 近期 开埠 国际 级 的 体育 学院
1141	总统 阿里 · 阿卜杜拉 · 萨利赫
1142	植物 新 品 种 保护 联盟
1143	入侵 法国 、 比利时 、 荷兰与 盧森堡
1144	建筑
1145	拉丁语
1146	恢复 粮食 援助
1147	英國 属土
1148	新加坡 共和
1149	桃金 娘 科 的 乔木 和 灌木 属
1150	不 列 顛 皇后 号 抵达 第一 站 香港
1151	因 当地 温暖 的 气候 和 充足 的 日照
1152	火
1153	苏联
1154	大 胡子
1155	75
1156	使用 新加坡 式 英語
1157	伊斯兰 文化 一词
1158	欧洲 联盟 成員 国
1159	新冠 疫苗 加 强针
1160	一 个 新 的 投机 风险
1161	爱丁堡 皇家 学会 院士
1162	与 Sidney Luft
1163	狭义 相对 论
1164	非常 接近 -{ SARS - CoV-2
1165	13 个 省
1166	一 个 世纪
1167	全新 的 「 Game bar
1168	奴
1169	第一 站 香港
1170	大 流行
1171	一 所 住宅
1172	部分
1173	美国 建築 师學 会
1174	在 新界 各區 发展 香港 新市 镇
1175	这 一 任命 决定
1176	为 伊斯坦堡 市长
1177	H
1178	军队 质量 在 较高 水平
1179	清真 寺
1180	Joseph Priestley)
1181	较 大 影响
1182	它們
1183	Subhas
1184	最多 好评
1185	苏 联 政府 入侵
1186	以 作物
1187	对 疫苗 实行 出口 管控 措施
1188	速度 第二 快
1189	出口 管控 措施
1190	1969 年
1191	部分 价格 补贴
1192	犹太 人 强 迫劳 动营
1193	印度 贾坎德 邦 的 首府
1194	沙特阿拉伯
1195	接近 神而
1196	的 意大利 南部
1197	催眠
1198	与 英国 、 法國 签署 共同 防禦 的 军事 联盟
1199	凉 爽 而 潮湿
1200	棕櫚 科 椰属 唯一 的 一 种 大型 植物
1201	广州 亚运会 最有 价值 运动 员 称号
1202	氢化铝 锂 还 原
1203	释迦牟尼
1204	碗赛 的 主场
1205	入侵 希腊
1206	点 为, 沸点
1207	1892 年
1208	于 这种 危機
1209	印尼雅加达 举行 的 世界 羽毛 球 錦 标赛
1210	英国 首相 撒切尔夫
1211	芬兰 共和 国
1212	航線
1213	西南 非洲 全境
1214	只有 3.4% 的 莱索托 人
1215	閱量 最多 的 频道
1216	225 个 德国 公司
1217	乔治赫伯特 沃克布什
1218	能量 的 主要 来源
1219	中華 民国 保險 法
1220	考古 遗址 与 历史 遗跡
1221	摩纳哥
1222	建造 大 巴扎
1223	主宰 跨 撒哈拉 贸易 路线
1224	地鐵
1225	1200 至 1700 万 人 死亡
1226	了 世界 贸易 组织
1227	该網 站 在 美国 的 访问 人 数
1228	许多 区
1229	典型 的 热带 沙滩 加上山 区 树林
1230	陈金
1231	拥有 选举 权 的 澳大利亚 公民
1232	与 3Com
1233	了 核試 验
1234	阿尔巴尼亞 共和 国
1235	明顯 的 干濕 季節
1236	19300 公里 的 道路 长度
1237	萨莫拉 · 马歇尔
1238	第一 套 行动 电话 及 呼叫 器
1239	为 世间 菩萨
1240	双 边 和 多 边 经济 贸易 机制
1241	在 内
1242	基恩 勋爵
1243	凭 借球 的 质量
1244	血管
1245	柬埔寨 人民 共和
1246	向 人们
1247	与 印度 教 另外 一 位 神祇
1248	人口 的 18.8
1249	斯洛伐克
1250	阿拉斯加
1251	最后 一 位
1252	阿富汗 总统 阿什拉夫加尼
1253	的 过程
1254	最 常見 的 国家
1255	武器
1256	波多黎各
1257	为 基督 教 国家
1258	班 加罗尔
1259	2013 年 2013 年 人均 壽命 最高 的 地区
1260	香港 人约 25.0%
1261	氧
1262	于 北美 洲 最西 北端
1263	轴心 国 的 二 流 角色
1264	在 BASE
1265	在 博克拉 进行 这次 核試
1266	的 讯息
1267	免费 的 交通
1268	了 印控 克什米尔 84 天
1269	许多 特殊 种类 的 面包
1270	113亿 加 元
1271	完全 的 市场 经济
1272	诸多 有机 反应
1273	非洲 东 海岸 约 2000 公里
1274	与 印度 和 西部 及 南部 非洲 的 国家
1275	重量
1276	超导 相变
1277	墨西哥
1278	开放 获取 文化
1279	格拉斯哥 的 锤业 者 行会
1280	硫化氫
1281	世界 杯 主办
1282	朱迪 · 丹奇
1283	爱尔兰
1284	以 规则 的 圆形 斑块
1285	Microsoft 有史 以来 最 精致 的 桌面 体验
1286	的 原住 民保 留区
1287	自由 法国
1288	MAVEN
1289	印度 增长 第二 快 的 大都 市
1290	联邦 共和
1291	种姓 制度
1292	李 慧詩
1293	兰克林 · 罗斯福 向 政府 进行 借款 和 抵押
1294	至 西 罗马 帝国
1295	Adi Shankara
1296	公民
1297	文學 作品 视为 严重 的 煽动 行为
1298	了 大筆 金錢
1299	椰
1300	萨缪尔 · 芬利 · 布里斯 · 摩尔斯
1301	Bamako
1302	恐怖 分子
1303	向 波兰 边境 进行 动员
1304	宇宙 的 中心
1305	环境
1306	温度
1307	摄影 师 Felix Beato
1308	或 有害 于 经济 效益
1309	叶子
1310	的 情况
1311	这 一 裁决
1312	基地
1313	七个 州
1314	大约 十分 之 一 的 居民
1315	爱尔兰 边境 保障 条款
1316	一 街 名 翻譯 委员 会
1317	侵脑 膜
1318	堪培拉
1319	一 项 雄心 勃勃 的 改善 商业 环境 的 计劃
1320	在 300 座 城市
1321	阿道夫希特勒
1322	成 深蓝 色 液体
1323	科 威特
1324	1836 年 由 英國 科學 家 Edmund Davy
1325	学位
1326	普遍 的 装飾 用品
1327	现特拉华 地区 最大 宗教
1328	累積 福报
1329	谷歌 官方 Android 7.0 (Nougat) 以及 之后 的 版本 更新
1330	世界 第五 大 经济
1331	SARS
1332	光
1333	增值 税
1334	于 伊斯兰 教 礼 拜活动
1335	第七 艘 舰 队到 孟加拉 湾 戒備
1336	马来西亞 国会
1337	管道
1338	过 結紮
1339	机酸 来 说 为 强酸
1340	有史 以来 的 最高 票房 记錄
1341	最多 盐 的 地方
1342	安迪 家 和 新生 小狗 的 吠叫 结尾
1343	法兰西 的
1344	欧洲 共同 体 的 准会 员国
1345	黑海
1346	游客
1347	分泌 乳汁
1348	莫卧儿 帝国 的 将军
1349	乙烯基 乙炔 ( ) 和 苯
1350	今天 的 浦那 快速 汽车 运输 系统
1351	美国
1352	吴 作栋
1353	墨西哥 政府
1354	阿拉斯加 州 境内
1355	自老 港 向 内陆 区域
1356	水生
1357	了 父亲 的 扩張 政策
1358	由 白色 和 桃紅 色 的 花芽
1359	香港 的 道路 使用 率
1360	部分 氢化 椰子 油来
1361	阿姆斯特丹
1362	萨达姆 · 侯赛 因 会 被 内部 政变 推翻
1363	欧洲 的 石器 时代
1364	以前
1365	特定 利益
1366	乳房
1367	重要 港口 城市
1368	采购 对 美国 制造 的 产品
1369	佛陀
1370	浅层 的 血管 周围
1371	44.14%
1372	起訴 阿斯利康
1373	女性 第二 性征
1374	威廉 · 莎士比亚
1375	世界 第七
1376	克卜勒 的 軌道
1377	非常 有 干劲 和 魅力
1378	林肯
1379	朝鲜
1380	前進 周刊
1381	官僚 、 军事 和 警力
1382	一 名 葡萄牙 人 皈依 伊斯兰 教
1383	对旧 社会
1384	法国 和 意大利
1385	斯坦尼斯拉夫 · 莫紐什科
1386	耆那 教 社区
1387	为 阳极 电解 碳酸氢 钠水 溶液
1388	伦敦 奥运 会
1389	自 英国
1390	民主 议会 所
1391	有 372,000 架 次 飞 机
1392	巴马 科
1393	27 个 成 员国
1394	一般 语 境下
1395	MVP 黑暗執 行緒
1396	伊拉克 的 军事 政权 取得 武器 的 门路
1397	大 角星
1398	副 热带 湿润 气候
1399	自 腺苷三 磷酸 或 烟醯胺腺嘌 呤 二核苷酸
1400	与 前列腺癌
1401	成 为 大型 居民 区
1402	突变
1403	本 地化 公众 討論 的 阶段
1404	历史 上 最 重要 的 歌手
1405	繁多 的 体育 设施 和 球队
1406	外墙
1407	只有 奥氏 举 家
1408	一 段 长六 个 月 的 经济 衰退
1409	200,000 人 居住
1410	PIN 创建强 非 对称 密钥 对
1411	全 人口 的 51.2%
1412	创新
1413	67.7
1414	在 爱尔兰 与 但北 爱尔兰 之间 建立 海关 边 界
1415	于 臭氧 层 下部 的 臭氧 层
1416	罗伯特 · 密立根
1417	了 纯粹 主义 运动
1418	世界 知名 的 旅游 胜地
1419	至 286
1420	全 英赛 男单 四 连 冠
1421	首相
1422	入境 管制 站 与 深圳 连接
1423	最 古老 的 加工 食品 之 一
1424	社会 和 宗教 改革 豫东 的 一 个 重要 中心
1425	林 奈一 小块 地
1426	一 种 弱酸
1427	天房
1428	此
1429	公元 66
1430	斯沃茨面 临 着 一 个 “ 不 可能 的 选择
1431	母语 来 指 民 族 语 或 第二 语言
1432	于 丹麦 老 将 彼得 · 盖德 拍下
1433	Rajya Sabha
1434	羞草
1435	地 卡瓦拉蒂 岛
1436	英國 首相 文 翠珊
1437	潘赛特 大坝 和 哈达夸斯拉 大坝 蓄水
1438	德国 思想 家 弗里德里希 · 恩格斯
1439	净土 宗
1440	停火
1441	前線 人员
1442	办盛大 的 庆典
1443	烷namespace 的 一 种
1444	成硼 酸外
1445	成 为 一 个 安稳 太平 的 城市
1446	回 印度 进行 为期 一 年 的 访问
1447	76.1% 的 明尼苏达 州 选民
1448	成效
1449	一 台 纽科 门 蒸汽 机
1450	大 多数 无线 局域 网
1451	波札那
1452	绕克尔白 是 礼拜 的 地点
1453	紫 黑色 固体
1454	穆斯林 最多 的 国家
1455	第二 面 奥運 会 奖牌
1456	普魯士 政府
1457	甲醇
1458	标准 俄 语 主要 分布 来源
1459	$ 15,000,000 美
1460	的 `` 部分 軌道 轰炸 系统
1461	俄勒冈 条约
1462	一 种 无色 、 易燃 、 极易 挥发 的 液體
1463	亚洲
1464	尼安德特
1465	一 个 月
1466	变形 电子 密度 图 证明 存在 离域 π键
1467	微 积分
1468	在 芬兰 共和 国 (, ) 最受 重视 的 项目
1469	联调 局 混乱 不堪, 没有 幽默 感 的 一 面
1470	白 宮
1471	宇宙 的 唯一 中心
1472	丰富 石油 资源
1473	亚洲 成长 第二 快 的 低 成本 航空 公司
1474	旅游 业
1475	中国 公民 签证 程序
1476	偶像
1477	音乐 为 职业
1478	三 项 农业 法案
1479	性 高潮 射精
1480	索末菲还
1481	萧
1482	自由 企业 制度 有效 运作
1483	希伯来
1484	皇帝 奥朗则布
1485	丹麦 的 首都 、 最大 城市 及 最大 港口
1486	圣地亚哥 市和 县
1487	元素
1488	乳头
1489	迈索尔 王国 的 首都
1490	99 %, 女性 为 98.3%, 男女 平均 为 98.7
1491	在 反恐 问题 上 实行 “ 双 重 标准
1492	挥发 性 物质
1493	烷烃
1494	耗資 $ 15,000,000 美
1495	黑石 的 历史 可以 追溯 到 阿丹与 哈娃 的 时代
1496	Gurū Nānak
1497	与 另 一氧 分子 结合
1498	在 swayambhu linga 周围 的 最后 一 个 Treta Yuga
1499	麦加 的 克尔白
1500	到 2574
1501	叙利亚
1502	狄克逊 高中
1503	卫战
1504	规範 的 形式
1505	两 种 独立 的 用户 界 面模式
1506	湿婆 神 的 化身
1507	美国 第一 个 电话 专利
1508	英 军 拿来
1509	检验 真理 的 唯一 标准
1510	10亿 用户
1511	萨拉赫 朝拜
1512	椰子 壳
1513	马来西亚 联邦
1514	波音 737 包机
1515	耐阴 且 对霜 冻敏 感
1516	的 国籍 人
1517	日本 海軍 部 队
1518	更多 的 责任
1519	为 2-己醇
1520	老 七
1521	技术
1522	门 徒
1523	即以 足量 清水 冲洗 暴露 部位
1524	人電 脑版 的 技术 预览 版
1525	1735 年 至 1738 年 间
1526	全球 人口 的 23%, 即 15.3億 的 人口
1527	印度 最多 的 宽带 互联 网 连接
1528	北 美洲 北部 的 大 部分 地区
1529	英联 邦
1530	法奥 半島
1531	法國 的 鐵路 中心
1532	許多 暱称
1533	维托里奥 · 埃马努埃莱 二世
1534	蒸汽 机
1535	古代 《 奥义 书 》 中 与 戴瓦克伊 一起 提到 的 奎师那
1536	的 变数 是 如何 因应 各种 条件 进行 改變
1537	克尔白
1538	为 主要 材料
1539	印巴 双 方
1540	血腥 战场
1541	海尔 · 塞拉西 一世
1542	维斯瓦纳坦 · 阿南德
1543	路德维希 · 范 · 贝多芬
1544	900 - 1200 米
1545	保险
1546	露西亚
1547	保险 费 收入
1548	克什米尔实
1549	的 反应
1550	Radhika Apte
1551	苏非 主义 的 中心
1552	更多 政治 以及 军事 上 的 支援
1553	民众 基础
1554	ASB1 和 EXOC6 附近
1555	摄 氏 3300 度 的 火焰
1556	内部 通讯
1557	世界 上 重要 的 观光 与 贸易 中心
1558	议员
1559	海因里希 · 赫尔曼 · 罗伯特 · 科赫
1560	在 2021 年 能 生产 35 億 剂 新冠 疫苗
1561	阿斯利康 & 牛津 大学 疫苗
1562	由 荷属 东 印度
1563	蔡
1564	家 托马斯 · 爱迪生 幸运
1565	欧洲 的 护照
1566	受到 北大 西洋 洋流 的 影响
1567	对 TRIM 命 令 的 支持
1568	贾瓦哈拉尔 · 尼赫鲁
1569	捷克
1570	sp 杂化 轨道
1571	1789 年 7 月 14
1572	Ludwig van Beethoven
1573	比哈尔 邦
1574	世界 上
1575	其他 国家
1576	营养
1577	兴建 国际 空间 站 的 计划
1578	记忆
1579	保罗 派 基督 徒
1580	as a member of the American Philosophical Society
1581	名叫 “ Totally Toy Story ” 的 欢乐屋
1582	塞维琳 的 雇主
1583	为 佛教 的 护法
1584	至 Android 6.0.1( Marshmallow
1585	训练
1586	成水 、 NO 和O
1587	在 第342 条 规定
1588	这些 政治 组织
1589	西经 50 度 以西 的 领土
1590	香港 政府
1591	每 9 人
1592	尼加拉 瓜
1593	铅 的 摄入
1594	希瓦吉
1595	从 冬天 的 巴黎
1596	道路
1597	Windows 9
1598	西南 非洲 沿海 地区 为 德国 殖民 地
1599	了 次要 作用
1600	两 个 重要 角色
1601	迪耶普 战役
1602	Creative Commons
1603	蛛网 膜 下腔
1604	烹饪
1605	高通
1606	费城
1607	该 名称
1608	Vibrio cholerae Pacini
1609	湿婆
1610	匈牙利 的 重要 城鎮
1611	以 生 为 始, 以 死告 终
1612	得 非 常好
1613	由 火 、 水 、 风 三 大灾
1614	莱索托 王国
1615	人口 转型
1616	在 一 项 研究
1617	一 名 接受 中国 国藥 疫苗 的 受试 者
1618	都 会市
1619	实行 半总 统制 的 共和 国
1620	于 西元 前 600 年 左右
1621	了 行政 地位
1622	正常 的 宗教 活动
1623	摧毁 而 非
1624	约 2 /3 的 领土
1625	英苏 协定
1626	1995 年 11 月 22
1627	机器
1628	日 军
1629	雅典
1630	巴林 王国 ('), 通称 巴林 (') 公民
1631	查尔斯 - 爱德华 让 纳雷特
1632	中国 公民
1633	亚历山大 大帝
1634	被 国际 貨幣 基金 的
1635	两 个 气态 巨行
1636	两 度
1637	奇納布 河
1638	和 《 玩具 总 动员 2 》 同场
1639	Macromedia 公司
1640	的 许多 民主 改革
1641	美国 国鸟 白头 海滩 之
1642	Windows 10 的 占有 率
1643	超过 三千 英 尺
1644	290万
1645	Louis Pasteur
1646	北 半球
1647	更多 的 捐獻
1648	義大利 人 与 欧洲 中部 的 犹太
1649	加马列亚 2019 冠状 病 毒病 疫苗
1650	弱酸
1651	国际 翻译 日
1652	辉瑞
1653	面包
1654	耶稣 受难 日 地震
1655	由 极微 构成, 不由 神造
1656	在 印度
1657	史上 规模 最大 的 一 次 扩张
1658	于 以 过氧 化物 的 形式 存在
1659	总 需求 成長
1660	在 布拉格 和 维尔纽斯
1661	世界 上 第10 大 经济 体
1662	在 Telluride Film Festival
1663	剧本
1664	民政 及 新聞 科
1665	战略 失败
1666	乙腈碱 水解
1667	在 《 世界 競 争力 年鑑
1668	神授 启示
1669	向 西方 人口 和 商人
1670	对让 · 勒朗 · 达朗贝尔 ( Jean le Rond d' Alembert) 的 作品 进行 了 批评
1671	Psidium
1672	在 棕色 瓶
1673	为辛布 、 亭孚 、 亭布 等 经济 的 重要 部份
1674	为期 3 天 的 柏林 墙倒 塌 25 周年 庆祝
1675	的 食物
1676	使用 最多 的 斯拉夫 语言
1677	艺术 学 委员 会 文學 委员
1678	于 地缘 政治 的 考虑
1679	乙炔
1680	上海 普 及 文化
1681	端莊 嫻靜 的 乡村 女孩
1682	葛拉汉 创立 的 投资 公司 - ( Graham-Newman ) 成長
1683	一 海 上 边界
1684	第二 次 世界 大战 期间
1685	为 任何 世俗 必 需品
1686	这部 电影
1687	第一 剂 辉瑞 或 莫德纳 疫苗
1688	一 个 活跃 的 有 组织 的 业余 和 职业 运动 项目
1689	今 伊斯坦布尔 的
1690	二 战 后
1691	憲法 和 法律
1692	義 務
1693	学生 可以 实际 应用 知识
1694	誉为 「 华人 娱樂 码 头
1695	靛蓝航空
1696	四 吠陀 论
1697	1881 年 3 月 3
1698	Nero
1699	所有 巴基斯坦 的 正规 和 非 正 规军
1700	光子
1701	Ricardo Ffrench - Davis Gabriel Boric
1702	中 英 联合 声明
1703	Evangelista Torricelli
1704	全國
1705	在 全國 電力 生产
1706	德国 元首 阿道夫 · 希特勒
1707	在 牙上
1708	以 56% 的 工作 支持 率
1709	European Union Monitoring Mission
1710	要实 際付 出行 动
1711	美洲
1712	这 一 发明
1713	超过 70 亿美
1714	伯明翰
1715	烏克 兰
1716	帝国
1717	内部
1718	大战
1719	辛格仓促
1720	安东尼奥 · 皮加費塔
1721	充分 的 国际 承认
1722	CO
1723	更多 的 士兵
1724	要求 的 7 年 徒工
1725	联 合国 的 维和 部队
1726	墨索里尼 的 法西斯 主义 者
1727	检查 站
1728	许多 亲朋 好友
1729	于 塞納 河 沿岸
1730	希波克拉底
1731	四亿 五千万 人 在 关注 着 这 一 瞬间
1732	一 个 重要 部分
1733	于 细胞 信号 传送
1734	十四 世達 賴 喇嘛 丹增 嘉措
1735	妊娠 后 期 和 哺乳 期
1736	各 土邦
1737	当卡尔 · 林奈 回到 瑞典 之 后
1738	麦地那
1739	法國 鐵 路 網 的 中心
1740	皮西亞斯
1741	香港 和 世界 各地
1742	欧洲 联盟
1743	隐居
1744	中国 大陆
1745	从 东欧 移民 到 南非
1746	Claudius Caesar Augustus Germanicus
1747	马来西亚
1748	现代 加拿大
1749	莱索托
1750	洗礼
1751	同 游牧 民族 贸易 的 前 哨站
1752	费赞 省
1753	麦穗
1754	Alexander Graham Bell
1755	许多 城市
1756	四分 之三 的 人口 从事 该产 业
1757	就非 关 憲法 的 事務
1758	7 个 鐵路 车站
1759	最 适宜 和 最 公正 的 解答
1760	俄罗斯 总统 普京
1761	关联 动作
1762	印度 共和
1763	普查 人员
1764	未 婚
1765	蒙塔澤里则
1766	患者
1767	温床
1768	一定 地位
1769	Windows 10 的 服务
1770	一 次 集體
1771	之 为 对外 贸易 中心
1772	向 英國 国内
1773	音乐
1774	设於 孟買
1775	东面 入侵 者 的 侵袭 和 伊斯兰 教 的 推进
1776	苏台德 地区 给 德国 与 意大利
1777	古巴
1778	主要 的 旅游 中心
1779	西德 人 和 其他 西方 国家 的 公民
1780	噬菌 体 感染
1781	甲醛
1782	罗马 和 波斯 社会
1783	平等 的 对待
1784	苏巴斯 · 钱德拉 · 鲍斯
1785	过 NASA 深空 网络
1786	为 人狮鸟 Sharabha
1787	第二 快 的 低 成本 航空 公司
1788	土壤 的 水分
1789	住
1790	1,755 人 感染 SARS
1791	卡拉库塔 毒药
1792	为 「 示威 之 都
1793	Ancyra
1794	世界 上 最多 观 光 客 造 访 的 城市
1795	青梅 竹马 的 情侣
1796	皮革 、 布疋 与 駱駝 奶油
1797	为 17 个 省
1798	奥斯曼 帝国
1799	印度 洋
1800	布拉德福德 会议
1801	19 岁 海因里希 · 赫尔曼 · 罗伯特 · 科赫
1802	埃瓦里斯特 · 伽罗瓦
1803	对齐 ” ( alignement ) 法规 的 同 义词
1804	史蒂夫 鲍尔默
1805	結紮
1806	安达曼 和 尼科巴 群岛
1807	冷战
1808	马里奥 · 郭默
1809	氧 原子
1810	附近 的 滨海 福斯
1811	马来西亚 的 李 宗伟
1812	Windows
1813	水管 的 常用 材料
1814	一 种 无色 的 硫族 氢化 物气 体
1815	颜色
1816	水
1817	世界 上 第六 大 大豆 生 产国
1818	一 个 新闻 頻道
1819	在 中 太平 洋 称霸 亚太
1820	原来 运 动 状态 的 性質
1821	路德维希 · 凡 · 贝多芬
1822	二 次 重大 更新 版本
1823	德国 柏林
1824	专业 的 、 通常 是 低 成本 的 零售 商
1825	富士 山 的 山顶
1826	托马斯 杰斐逊
1827	投放 龐 大資 金入 市 干预
1828	的 古典 阿拉伯 语
1829	生物 的 基本 单位
1830	严重 的 煽动 行为
1831	拜登该 地区 最高 奖
1832	资本 主义 发展 阶段
1833	丰满 的 乳房
1834	必须 随 身携 带 的 通行 证
1835	第28 代 禪 宗祖 师 菩提 达 摩方
1836	为 国教
1837	成 只 是 某种 公理 化 的 集合
1838	全新 的 开始 功能 表
1839	世界 第五 受 欢迎 的 旅游 目 的 地
1840	科威特 的 独立 宣言
1841	葡属 印度 的 初期
1842	新 首都
1843	在 现代 加拿大 历史 上 最大 的 一 场 屠杀
1844	美国 宪法
1845	最大 的 穆斯林
1846	二 价 锌 化合 物 最 典型 的 几何 结构
1847	马尼托巴
1848	该 地区 损失 的 金額, 高达 6亿 美
1849	全球 约 10% 的 人口
1850	步数 检测 器 和 计步 器
1851	尖塔 之 城
1852	西南 非洲 沿海 地区
1853	墨西哥 城
1854	在 下议 院
1855	佛朗哥 将军
1856	使用 者
1857	亚达瓦 王朝
1858	人数 最多 的 古迹 之 一
1859	亚油 酸
1860	(Thomas Paine)
1861	经济 紧急 处 分令
1862	对 塔利班 的 军事 行动
1863	在 安卡拉
1864	伊拉克 军队
1865	羧酸 的 通性
1866	一 名 社工
1867	到 整个 灭菌 空间
1868	苏格兰 著名 的 发明 家 和 机械 工程 师
1869	科伦坡
1870	今天 的 浦那
1871	连串 警民 衝突 及 示威 遊行
1872	世界 上 第十七 大经 濟體 的 位置
1873	蒙兀儿 帝國 的 村
1874	1 与 1 之间 的 整数, 也是 偶数
1875	有 需要 的 人
1876	因 为 基因 重複 与 趋 异
1877	一 分 为 二 的 局面
1878	向 塞納 河 右岸 发展
1879	为 西洋 影戏
1880	以占 GDP 比 例来
1881	八 年
1882	参与 每 一 届 的 夏季 奥林匹克 运动 会 赛事
1883	喇嘛
1884	美国 电影
1885	Seleucia 的 Seleucus
1886	最 圆满 的 结果
1887	海因里希 · 赫兹
1888	于 热带 乾濕 季 气候
1889	西 巴基斯坦
1890	国内 外
1891	一 神教 宗教, 世界 三 大 宗教 之 一
1892	更多 无法 负担 的 军事 支出
1893	克林顿 的 竞争 对手 巴拉克 奥巴马
1894	法定 权利
1895	計畫
1896	一 部分 腐敗 海藻 中 常 见
1897	索菲亚 镇 的 文艺 复兴
1898	其他 的 发展 政策
1899	3006 平方公里
1900	拉丁 语 、 宗教 和 地理
1901	慣性
1902	可 种植 的 品种
1903	前 首都 伊斯坦堡
1904	的 多家 航空 公司
1905	总统 大选
1906	英 欧 自由 贸易 关系
1907	拳攻 击 教 練 吉新 鵬
1908	在 西汉 末
1909	了脑 膜炎 的 存在
1910	资本 主义 制度 办事
1911	人口 最多 的 语言
1912	一 个 铁 核心
1913	在 職業 橄欖 球 联盟 Top 14
1914	医疗 急症
1915	毛里求斯
1916	乙酸 酯
1917	宪法
1918	考古 学
1919	大 吉哈德
1920	第一 位 离婚 的 总统
1921	通用 拉丁 语
1922	奥林匹克 运动 会
1923	物质
1924	太子 晃下
1925	伊斯兰 教 的 突厥 人
1926	轴心 国 进入 第二 次 世界 大战
1927	墨西哥 上 加利福尼亚 省
1928	罗尔夫 · 哈里斯
1929	心臟
1930	氮 的 最高 价( + 5) 水化物
1931	当地 B 型脑 膜 炎球 菌 株
1932	专属 上层 阶级 的 奢侈
1933	克什米尔 渗入 的 军队
1934	香港 独立
1935	自 希腊 古典 时期
1936	阿斯利康 英国 工厂 提高 产量
1937	于 中途 站
1938	世界 首创 的 第一 个 电话 电报 系统
1939	溴化
1940	无影 无踪
1941	实验
1942	自 蒙马特 山丘
1943	血压 、 凝血 功 能 与 导致 心律 不整
1944	財政 懸崖
1945	混合 语
1946	干预
1947	与 邻近 地 区
1948	英 女王 伊丽莎白 二世
1949	7660 万 的 美国 人
1950	阿拉伯 语
1951	七 个 国家
1952	到 海上
1953	Nawazuddin Siddiqui
1954	温和 的 抗菌 性
1955	许多 当时 仍 滞留 德國 的 亲朋 朋友
1956	完整 的 脱氧 核 醣 核酸 複 产品
1957	法国 大 革命 期间
1958	第18 步兵 团 的 1500 名 士兵
1959	莫罕达斯 · 甘地
1960	在 毛 里求斯 本岛 最 流行 的 运动
1961	市区 每年 的 增长 速度 比
1962	之
1963	自 Proto -Indo - 欧洲 词 根
1964	母
1965	印度 雕塑 的 “ 古典 ” 时期
1966	Mirabilis jalapa
1967	Kenneth Stone)
1968	岛上
1969	马斯喀特
1970	对 穆斯林 的 歧视
1971	起源 于 堪萨斯 州
1972	世界 排名 已跌 至 286 名
1973	英國 政府 全面 修改 协议
1974	林丹
1975	日本 和 德国
1976	该 项目
1977	COVID-19 疫苗 紧急 使用
1978	雲霧
1979	等 腰 三 角 形結 构
1980	Android 4.4.1
1981	失业
1982	整个 国家
1983	长久 的 友谊
1984	法国 医生
1985	了 数 月 甚至 数年 之 久
1986	细腻
1987	民主 共和 制
1988	联 合國 第一 次 执行 维和 行动
1989	葉酸
1990	一 场 全面 战争 的 准备
1991	新 闻業 的 行为
1992	渡鳥 的 踪影
1993	马里 帝国
1994	克什米尔實 约 2/5 的 地盘
1995	开国 典礼
1996	费德里科 · 费里尼
1997	一 种 重要 的 化学 试剂
1998	印度 一些 非常 重要 的 研究 机构 的 驻地
1999	建立 其他 政治 组织
2000	了 马拉地 帝国
2001	开始
2002	穆罕默德 二世
2003	于 伽蒙迪 神山 山麓
2004	由 Skywalker Sound 将 声效 混入 配乐
2005	英国 军队
2006	現金
2007	庞培
2008	用触 摸板
2009	Limonia acidissima
2010	1918 年 病毒
2011	用戶
2012	从 1860
2013	希腊语
2014	搬到 孟买
2015	世界 上 上 教育 程度 最高 的 国家
2016	为 INS 提供 29 亿美
2017	財政 支出
2018	非洲 国家 之 一
2019	内部 生锈 和 形成 矿物 沉积 而 阻塞 管道
2020	的, 製片 人 与 部分 製作 团 队
2021	第145 宜居城 市
2022	者 拨打 的
2023	一 种 管理 粗放, 观赏 价值 较高 的 花卉 植物
2024	女性
2025	四 项 基本 原则
2026	与 瑞典 的 马尔默 瑞典 的 隔海
2027	在 印度 独立 的 过程
2028	西南 非洲 人民 组织
2029	和歌
2030	一 人 对 追求 宗教 及 道德 完善 的 鬥争
2031	芦 竹
2032	了 麦加与克尔白
2033	许多 清真 寺
2034	细菌
2035	阿列克谢 · 柯西金
2036	安卡拉
2037	联盟 军 最大 规模 的 一 次 投降
2038	欧麦尔 的
2039	了 记者 招待 会
2040	49,036 美 元
2041	社会 组织 及 分工
2042	通用 电气 代言
2043	白色
2044	不要 为 30 岁 以下 的 人接 种 Moderna 疫苗
2045	用户
2046	有 严重 过 敏史 的 人
2047	第一 位 在 天房 公开 祈祷 的 穆斯林
2048	恩圭马 时期 的 赤道 几内亚
2049	英属 印度 诸省
2050	香港 山形 地势
2051	种 族 平等 和 不同 种族 之间 的 通婚
2052	该城 的 基础 设施
2053	倫敦 美術 館及 国家 画廊
2054	一 个 朝聖 之地
2055	因著 香料 贸易
2056	法国 几乎 所有 的 北美 殖民 地 割让 予 英国
2057	分子
2058	一 个 氢 原子
2059	第二 次 世界 大战
2060	奥地利 帝國
2061	的 办公 驻地
2062	祖 玛到 医院
2063	这 个 节日
2064	原 住民 在 现代 加拿大 生活
2065	许 多 外来 移民
2066	在 岸边
2067	Irrfan Khan
2068	人口 增长 率 最快 的 国家
2069	第一 阶段 疫苗 接種 計劃
2070	潘恩认 为 是 美国 革命 的 精神
2071	纽约
2072	Inter Globe Aviation Ltd.
2073	天主 教会
2074	varṇa 与 个 人 的 职责
2075	于 18 世纪 初
2076	興趣
2077	旧石 器 时代 向 新石 器 时代 的 过渡 階段
2078	新加坡 人
2079	在 特定 时刻
2080	这
2081	以 拉吊 四 方球 、 网前 小球
2082	在 法國 大 革命 期间
2083	大量 中国 人
2084	360 个 偶像
2085	西醫
2086	智人
2087	1947 年 8 月 15 日 午夜
2088	一 元 羧酸
2089	选民
2090	工部 局 和 公董 局 兴建 的 公园
2091	一 个 大学 教学 医院
2092	多 辩解
2093	从 演化
2094	69 人 已 接受 第二 剂 接种
2095	谓 人 的 寿命
2096	富兰克林 与 葛斯林 与雷蒙 · 葛斯林 的 论文
2097	奴隶 制
2098	以 盈富 基金 形式 逐步 沽售 所
2099	宣礼
2100	其他 队员
2101	内陆 国家
2102	的 湿气 质量
2103	政治 经济 学家 亨利 · 乔治 的 书
2104	将 英国 军队 部署 到 欧洲 大陸
2105	大量 难民
2106	英国 辖下 土邦
2107	创造 了 一 个 更 安全 、 更 自由 的 世界
2108	原来 面目
2109	对 电视 、 电台 的 华 语 节目
2110	与 任何 州份
2111	印度 孟加拉 管辖 区
2112	OS X
2113	经济 合作 与 发展 组织 中 最高 的 国家
2114	在 戶外 圆形 场 地上
2115	輝瑞
2116	把 天主 教 耶穌 会传 教士 驱逐
2117	一些 关于 人权 的 作品
2118	与 尤利乌斯凯撒 交战 的 流亡 派系
2119	对 北 非 的 控制
2120	古兰 经 及 基本 波斯语
2121	美国 历史 上 最为 惨烈 的 战役
2122	天衣 派 的 僧侣
2123	独立 的 外交 政策
2124	英国 和 苏 联 政府
2125	24 小时 内
2126	德国
2127	匈牙利
2128	锌
2129	爱 尔兰 共和 军
2130	最 糟糕 的 选择
2131	119 种 鸟类
2132	1981 年
2133	12 岁 之前
2134	比 木星
2135	创造 和
2136	於 貧 穷 经 濟體
2137	的 音乐 类型
2138	外國 政府 首脑 及 高層 官員
2139	哥倫布 等 人 所 认为 的 亚洲 东部
2140	拉马努 · 金天
2141	英国 首相 張 伯倫 、 法国 总理 达拉 第已对德军
2142	陆地 生态 系统 中 重要 的 一 部份
2143	其中 大 部分
2144	苏 联 政府 近乎 割让 领土 的 要求
2145	世界 上 移民 率 最高 的 国家 之 一
2146	瓦特
2147	萨达拉 亲王 首相 的 驻地
2148	北约
2149	北 美
2150	希伯 来 语
2151	树皮
2152	环境 加 生态 条件
2153	温迪亚 山脈 以南 、 直到 本内尔 河 的 广大 地区
2154	一 个 问题
2155	309 个 市镇
2156	辉 瑞
2157	人 类 整體 历史 的 99% 以上
2158	于 西 高止 山脉
2159	国 政府
2160	營 養午 餐以 改善 印度 孩童 的 营养 状况
2161	乳溝
2162	北京 联络 处 主任
2163	亚洲 运 动会
2164	对 新加坡 共和 国 ( ), 別称獅 城
2165	这些 光 量 子
2166	这 项 85億 美 元 現金 併購 交易 程序
2167	种族 隔离 后 的 南非
2168	华语 能力
2169	赞比亚
2170	今天 凤凰 城
2171	主因
2172	伊斯兰 共和
2173	原始 聚落
2174	不同 设备 之间 的 同步
2175	一 种 病毒 酵素
2176	更多 的 法國 南部 领土 及 摩纳哥 公国
2177	农村 发展
2178	戈尔什科夫 海軍 元帥 号 航空 母艦
2179	作 为 一 种 文学 语言
2180	西线 战场
2181	图像
2182	于 炊具
2183	油如 胜券
2184	参与 朝鲜 战争 的 联合 国 成员 之 一
2185	星国 、 星洲 、 新加坡 或 星加坡 国语
2186	批准
2187	于 东正 教 法律 之下
2188	约瑟夫 · 普利斯特里
2189	在 国家 代码 IOA 的 奥林匹克 旗帜 下 参加
2190	过 100 多 部 电影
2191	储蓄
2192	11 个 印度 空軍 基地
2193	法国 巴黎
2194	地方 性 城市
2195	殖民 地 独立
2196	热带 稀树 草原 气候
2197	一 个 指挥 代表 领导
2198	在 二 战
2199	电石
2200	党魁 職位
2201	西班牙 国民 军
2202	一 次
2203	10000 至 30000 人 才为 城市
2204	印度 超级 联赛 俱乐部 FC Goa
2205	僧相
2206	流感 其中 一 个 受影 響 最少 的 地区
2207	在 2016 年 美国 大选
2208	George Bernard
2209	赌博
2210	PCI Express × 8 接口 的
2211	的 伤寒 发 生率 逐漸 下降
2212	时区
2213	欧洲 联盟 总 面积 4,233,262
2214	一些 穆斯林 所 说 的 六 功
2215	对 出现
2216	的 藉口
2217	捷克斯洛伐克 境内 尚 未 统一 的 部分
2218	渡渡鸟
2219	自然 历史
2220	印度 共和 国
2221	德国 与 意大利
2222	较 高人 均 收入 、 经济 增長 及 財政 灵活
2223	审 法院
2224	到 阿尔巴尼 亚 地区
2225	不同 染料 的 水溶 性 混合
2226	量子 力学 所
2227	收回 香港 的 决定
2228	人口 密度 在 所有 主权 国家 中 倒数 第二
2229	在 低温下 电解 稀硫 酸, 或 将 液体 氧气 加热
2230	中 英 联合 声明 》 实施 情况
2231	乔治 城大 学 战略 与 国 際 问题 研究 中心
2232	以南 最 干旱 的 国家
2233	世界 上 第六 大 城市 经 濟体
2234	由 谢雷夫利 科奇希 萨 尔
2235	米歇尔普拉蒂尼
2236	马格德堡 的 苏联 的 军事 基地
2237	泰卢 固语 、 乌尔都 语 和 英 语 文学 的 发展
2238	美军
2239	协会
2240	最大 的 硼蘊 含量
2241	花
2242	Muzio Clementi
2243	毗湿 奴勋 爵
2244	废除 奴隶 法案
2245	Jaisalmer
2246	Adobe 公司
2247	强酸
2248	国家 军隊
2249	马克斯 · 玻恩
2250	冯 玉祥 将军
2251	HDR + 功能
2252	橡树 行动
2253	该国
2254	由 总理 及 总理 内阁
2255	盖 德真 的 非常 了 不起
2256	超过 1400 万 台 设备
2257	2,750 - 3,300 毫升 血漿
2258	另 一 方面
2259	整个 国家 的 控制
2260	脱离 欧盟 的 全民 公投
2261	埃及
2262	运算 为 主
2263	印度 国 大黨 的 大 多数 成员 为 印度 教徒
2264	大 多数 新加坡 人
2265	对 南斯拉夫 的 入侵
2266	使用 命位 记 数法
2267	Virat Kohli
2268	新 宪法
2269	现代 加拿大 成 为 独立 国家
2270	上百 教育 设施 和 九 个 大学
2271	向 自由 法国 和 英国
2272	印度 尼西亚 总统 苏哈托 的 政权
2273	超过 2840万 名 用户
2274	世界 羽联 超级 系列 赛 总 决赛
2275	以 替代 水 杨 酸 钠
2276	邮票
2277	李 小龙
2278	部分 私营 企业
2279	为 13 和 14 mandals
2280	女性 癌症 死亡 的 最 常见 原
2281	中国
2282	地牙哥
2283	许多 隶属 于 的 私立 工程 学院
2284	两任 美国 国会 议 员与 成功 的 商人
2285	自 全 世界 的 大量 游客
2286	投票 结果
2287	沙特 阿拉伯 的 利雅德 和 伊拉克 的 巴格达年
2288	彼得 · 摩根
2289	捷克 斯洛伐克
2290	于 德瓦吉里 的 雅达瓦 王朝
2291	精英 教育
2292	房屋 、 衛生 、 教育 和 福利 等 迫切 问题
2293	圣克拉拉谷
2294	文明
2295	共和 党 初选
2296	牧民 迁徙 到 森林 边 放牧
2297	阿道夫 ·
2298	建材
2299	Aaron Hillel Swartz
2300	NIMHANS ) 的 首要 精神 卫生 机构 所 在
2301	要 彻底 放弃
2302	月球
2303	纳 税人 资助
2304	以 作 交易 媒介
2305	1982 年 世界 盃中
2306	其餘 20 % 的 無人 居住 地区
2307	沙蓮娜 · 贾梅卡 · 威廉斯
2308	依因缘 而
2309	军閥 和 武裝 組 織 割据
2310	捷克斯洛伐克 苏台德 地区
2311	廣州
2312	丰富 的 植物 群
2313	恢復 生育 能力
2314	Bidya Devi Bhandari)
2315	今 伊斯坦布尔 的 新 首都
2316	海峽 两岸 关係
2317	燃烧 反应
2318	这 个 国家
2319	最 简單 的 醚类
2320	11 间 餐廳
2321	全球 首个 发表 的 新冠 疫苗 临床 试验 结果
2322	权力 意志 得以 推进
2323	卡达 政府
2324	先知 穆罕默德
2325	佛朗哥 一 方
2326	的 都会 区
2327	几 次 冬季 奥运
2328	先知 们 都是 凡人, 而 不是 神明
2329	巴林 王国
2330	Hindal Mirza Hindal
2331	巴基斯坦
2332	对 火灾 保险
2333	阿那克西曼德
2334	拉丁
2335	该 设备
2336	哀悼 仪式
2337	法国 地 中海 沿岸 一 个 重要 的 铁路 枢纽
2338	麦加 的 穆罕默德 为 最后 一 位 先知
2339	世界 杰出 海岛 旅游 目 的 地
2340	卡塔尔 政府
2341	的 结果
2342	希伯 来
2343	石油
2344	到 没有 被 使用 的 生产 潜能
2345	阿司匹林
2346	因 同名 足球 俱乐部
2347	湿婆 出 加德满 都 山谷
2348	Modern UI 风格 的 应用 程序
2349	1941 年 12 月 11
2350	法國
2351	49.4%
2352	一 个 废纸 篓 分类 单元
2353	同盟 国 集团
2354	子女
2355	中东 地区
2356	两 种 同 素异 形体
2357	金斯威 为 最 重要 的 旅游 景点
2358	罗塞尼亚
2359	最早
2360	达曼 和
2361	病名
2362	布雷顿 森林 机构 提出 的 经济 政策
2363	卢戈 总统
2364	到 地区
2365	中亞
2366	美国 总统 约翰 · 肯尼迪
2367	美国 人 跟 苏联
2368	热 裂解
2369	第二 版
2370	经济
2371	于 19 世纪 的 查尔斯 · 弗雷德里克 · 沃思 (Charles Frederick Worth)
2372	2010 年 的 宪法
2373	中 等 收入 的 多 元 经济
2374	欧洲 一 体化 的 目标
2375	严格 的 措施, 以 确保 军队 质量 在 较高 水平
2376	在 Wapakoneta
2377	科菲 · 安南 将 军
2378	生物 武器
2379	第五 届 东亚 运 动会
2380	冬天 的 巴黎
2381	与 印度 教 另外 一 位 神祇 混淆
2382	对 脱 欧 协议 进行 修改
2383	圣索菲亚 大 教堂
2384	近年 来 最冷 的 夜晚
2385	索沃
2386	在 行政 控制 下 的
2387	64.79%
2388	杰克逊
2389	对 蒸汽 机 的 实验
2390	威廉 杰斐逊克林顿
2391	一 个 重要 的 信息 技术 基地
2392	这 个 地址 被 封禁
2393	锡克 教徒 和 印度 教徒
2394	ACE 混合
2395	澳大利亞 联邦
2396	高盧 地区 的 居民
2397	法院 小 官吏
2398	口涎 、 口水
2399	为 服务 型 经济
2400	倾向 法西斯 主义 的 斯洛伐克
2401	印度 首都 新德里
2402	一 个 大 问题
2403	仍
2404	由 高速 公路 和 高速 公路 网络
2405	与 对 男性 心理 健康 的 极端 不利 影响
2406	克尔白 的 木材
2407	很多 地下 水 灌溉 系统
2408	数学 的 研究 範疇
2409	华校 制度
2410	蓝 白色
2411	联合 国 制裁
2412	贝德福德加里波底
2413	从 故事 板 动画 化
2414	部分 广播 媒体
2415	大量 印度 移民
2416	讨论 毕达 哥拉斯 调谐
2417	弗朗索瓦 · 密特朗
2418	一 系列 重要 、 且 政策 导向 的 職務
2419	伤寒
2420	卡尔弗里德里希高斯
2421	在 意大利 的 德军 采取 任何 报复 行动
2422	虚构 的 英国 军情 六 处 特工 詹姆斯邦德
2423	中東
2424	历史 上
2425	完全 競争 的 情况
2426	公民 外逃 至 西方 国家
2427	徒
2428	佳绩
2429	迅速 的 发展
2430	在 人类 历史
2431	至 少两 套 元素 命名 方法
2432	理查 一世
2433	硫酸钠
2434	原子
2435	文化
2436	数百 大小 信息 技术 公司
2437	220 条 公车 路 线 和 900多 个 公车 站牌
2438	P
2439	活氧
2440	纳米比亞
2441	於
2442	与 氨水 和 硝酸镧 溶液
2443	威廉 肖克利
2444	关税 同盟
2445	夏令
2446	台湾 采购 疫苗 的 努力
2447	2008 年 巴林 王国
2448	吉尔吉特 的 军队
2449	更多 殖民
2450	世纪 90
2451	麵包
2452	哥本 哈根 历史 多灾 多难
2453	在 毛 里求 斯 岛 海底
2454	羽毛 球 历史 上 第一 届 球员
2455	哮喘
2456	乔治 · 赫伯特 · 沃克
2457	B. Narsing Rao
2458	这段 时间 又 称 「 假战
2459	贾坎德 邦
2460	香港 目前 最 主要 的 社会 议题 之
2461	朋区 与 乌力 之间 的 道路
2462	卡瓦力
2463	利潤 的 下降 和 资本 主义 工业 的 崩潰
2464	一 个 安稳 太平 的 城市
2465	文學
2466	生命
2467	计划
2468	在 欧洲
2469	民众
2470	详细 研究
2471	第16 大 武器 进口国
2472	对 墨西哥 政府
2473	于 卢森堡 的 Skype Technologies SA
2474	经常 拜访 Dakshineswar 的 主啊 Ramakrishna
2475	阿凡达
2476	为维護 统治 階級 的 利益
2477	英镑
2478	耶路 撒冷
2479	木头
2480	了 建交 公报
2481	协议
2482	Aalok Pashupatinath 神 庙
2483	首部 在 IMAX 影厅 放映 的 邦德 电影
2484	世界 经济 的 「 发动 机 」 之 一
2485	基督 新教
2486	为 市镇
2487	Al- Farooq
2488	上帝 的
2489	罗维 的 太太
2490	Codes Board
2491	零
2492	欧洲 大陆
2493	阿斯利康
2494	东边
2495	了 臨時 行政 当局
2496	坦噶尼喀
2497	人数
2498	最终
2499	2009 年 1 月 23
2500	的 联合 国军 停战 方案
2501	大约 670 种 开花 植物
2502	2022 年 排名 第77
2503	恐怖 组织 在 国外 活动
2504	国际 联盟
2505	星國 、 星洲 、 新加坡 或 星加坡
2506	用 于 细胞 信号
2507	为 合伙 人 之
2508	一半 就业 人口
2509	Warangal 区
2510	为 在 家 信徒 的 家庭 传统
2511	显色 反应
2512	割據 两廣 的 南汉 国 统治
2513	实验 考古 学 加以 检验 旧
2514	公正, 保障 权利
2515	罗布泊
2516	当地 政府
2517	Unicode
2518	比个 人 交易 更高 的 规模 经济
2519	通过 简化 Barbier 系统形式 和 最大化 Barbier 系 统 效率
2520	圣经 记
2521	一 种 强酸, 是 三 大 强酸 其一
2522	为 非法 行为
2523	六 次 国际 任务
2524	印度支那 和 马来西亚
2525	欧洲 联盟 扩大 的 候选
2526	辉瑞 的 COVID-19 疫苗
2527	从 印度
2528	官方 语言
2529	玛纳斯 空军 基地
2530	国际 法院 的 強制 管 辖权
2531	之为 般 涅槃
2532	祈祷 和 学习 的 语言
2533	30% 的 病例
2534	新型 冠狀 病毒
2535	对 英国 和 法国
2536	五 大 湖 以北 的 土地
2537	世界 经济 不景
2538	玛丽 · 伯恩斯
2539	AFISMA
2540	有关 旅行 的 文章
2541	巴基斯坦 提出 的 联合 国军 停战 方案
2542	科林 · 皮奇福克
2543	介 于 新教 和 自然 神论 之间 的 一 种 中间 立场
2544	是 最早 的 散文 作者
2545	挥发 性
2546	毗奢耶那伽罗 帝国
2547	联邦 第50 个 成员 国
2548	其他 国家 参与 一 项 共十五亿 美 元 的 计划
2549	Serena Jameka Williams
2550	世界 上 最北 的 人类 定居 点
2551	1894 年
2552	东厅
2553	随著 时代 的 更迭
2554	原来 旧 的 字母
2555	11 个 铁路 乘降 所
2556	为 不 相连 的 东
2557	一 家
2558	在 慕尼黑
2559	乳酸
2560	在 英格兰 建立 一 神 论
2561	后 天 免疫 系统
2562	古 印度
2563	許多 罗 马 时期 的 遗迹
2564	本片
2565	于 香港
2566	的 '金 刚宝 座' 佛像
2567	现行 宪法
2568	特定 的 建筑 材料 和 石雕
2569	证
2570	最 重要 的 神祇
2571	类似 的 神像 传统
2572	这些 粒子 聚合
2573	法国 几乎 所有 的 北美 殖民
2574	在 更 广泛 的 斐济 社区 中 越来越 受欢
2575	多 种 变體
2576	莫斯科
2577	加入 欧洲 联盟 的 积极 性
2578	日记
2579	从 原本 世界 最大 的 债权 国
2580	马拉地 文化 的 缩影
2581	Radha （ 或 Rādhikā
2582	黎巴嫩
2583	手
2584	整个 潮湿 的 热带
2585	石蕊 中
2586	7 个 大区
2587	欧盟 和解 计划
2588	推迟 脱欧 請求
2589	“ 三 级 市
2590	Wikibooks
2591	足联
2592	詹姆斯 · 瓦特
2593	高盧 - 罗曼 语支
2594	病毒
2595	土耳其 共和 国 的 新 首都
2596	为辛布 、 亭孚 、 亭布 等
2597	良好 的 表现
2598	对 特派 团
2599	伊斯兰 国
2600	克什米尔實
2601	CNN
2602	於 疼痛 管理
2603	由 低 收入 农业 经济
2604	列城
2605	伊斯兰 社会 的 基本 单位
2606	1961 年
2607	武汉 平均 10 度 以下
2608	錯誤
2609	与 其他 城市
2610	蒸汽 压 很高
2611	部分 感染 或 其他 区域 感染 ( 如 鼻窦 炎
2612	其中 大 多数
2613	数 为 37 岁
2614	Windows 95 与 Windows 98 两 个 版本
2615	彭定康
2616	为 开源 软件
2617	第二 次 世界 大戰
2618	香港 国 際 七 人 欖 球赛
2619	中国 船队
2620	电磁 波
2621	不利 的 健康 影响
2622	前茅
2623	不動
2624	大破 天幕 杀机
2625	一 处 国家 历史 地标
2626	了 “ 内阁 任务 计划
2627	由 向 中国 大陸
2628	於 碳化 物 灯
2629	由 墨西哥 在 争议 土地 上 屠杀 美 军 士兵
2630	平均
2631	与 一 台 蒸汽 机
2632	第一 个 气压 计
2633	乔达摩佛陀
2634	马来 - 波利尼西亚 语族 中 的 汤加 语 的 影响
2635	临时 政府 港口
2636	Mohammad Hamid Ansari
2637	机密 职员
2638	至 1990 年代 中期 的 第8
2639	欧盟 成员
2640	内法
2641	使用 触幕 用户 的 界面移 至 平板 模式
2642	唯一 被 允許 合法 使用 暴力 的 存在
2643	在 发达 国家 中极 少数 的 能源 出口 国 之
2644	伊朗 的 革命
2645	英国 脱欧
2646	于法 此时 的 法兰克 王國 北部 巴黎 盆地 的 中央
2647	欣荣
2648	4 年 后
2649	由 罗湿 陀罗拘陀
2650	印度 陆军 南方 司令 部 的 总部
2651	法国 东南 部
2652	通达 东西 的 商品
2653	欧麦尔
2654	气候 变化
2655	SARS 的 经过 试验
2656	原始 月球
2657	新加坡
2658	于 非洲
2659	候选 疫苗 试验 结果
2660	纽科 门 蒸汽 机
2661	科学 工作
2662	人权 和 政府 组织
2663	严峻 的 北方 分裂 危机
2664	老 人星
2665	动物 遗骸
2666	政治 人物
2667	声明
2668	园区
2669	克霉 唑
2670	朱 塞佩 · 加里 波 底
2671	名称
2672	多 条 河流
2673	事外
2674	世界 问题
2675	为 二 种
2676	以 第三 产业
2677	在 6 月 23
2678	出现 轻微 的 货币 膨脹
2679	誉为 「 华人 娱乐 码 头
2680	大量 人士
2681	对 乳房 的 不对 称
2682	给 自由
2683	和 销售 CDMA 手机 和 CDMA 基站 设备
2684	言论 自由 和 新闻 自由
2685	火灾
2686	了 军售 伊朗醜 闻 的 醜聞
2687	泰勒斯 影响
2688	中華 人民 共和 国 的 震惊 与 愤怒
2689	55 度 气温 的 保存 情境
2690	英 治 印度 最大 的 兵营
2691	非 裔 美国 人
2692	负电 性
2693	丹麦 的 首要 交通 枢纽
2694	访圣 市
2695	于 欧洲 东南 部 、 巴尔幹 半島 西南
2696	在 公立 醫院
2697	法国 大 革命
2698	于 美国 亚利桑那 州 的 中部
2699	轨趙 雅淇
2700	自由 港
2701	澳大利亚 大陆
2702	独立 国家
2703	类似 于 混合 型 政體
2704	两文 三 语
2705	世界 上 体积 最大 的 已知 洞穴 通道
2706	燃料
2707	米海尔 三世
2708	乔 治亚
2709	于 美国 华盛顿特 区 西北 区
2710	阿拉伯 国家 联盟
2711	较低
2712	一 种 候选 疫苗 的 試驗 结果
2713	一 个 “ 自由 的 城市
2714	向 伊斯兰 国
2715	于 被 称为 墨西哥 谷 的 盆地 地区 中央
2716	专利
2717	沙默尔
2718	Lakshadweep
2719	是 提倡 一 元论 哲学 的 米利都学 派 的 代表
2720	驻马里 国际 支持 特 派团
2721	第一 次
2722	发病 的 原因
2723	双 语
2724	饮水
2725	戏剧 演出 时 的 脚注 和 相关 的 文化 背景
2726	可以 将脱 欧 限期 大幅 延后 至 10 月 31
2727	只 是 某种 公理 化 的 集合
2728	古老 的 人类 食品 之 一
2729	病毒 自然 宿主
2730	英迪拉 ·
2731	从 苦难 中 解脱
2732	阿尔巴尼 亚
2733	Nelle Wilson
2734	罗 马市 Category
2735	人群 感染 HIV
2736	英迪拉 · 普里雅达希尼 · 甘地
2737	科学
2738	遵守 慣性 原理
2739	佛教 经
2740	捷克 斯洛伐克 割让 领土 苏台德 区
2741	阿拉斯加 州 (, 旧译 「 亚拉士加」 ) 威廉 王子 湾
2742	象橘
2743	上手
2744	公元 1348 年
2745	保險 業者 所 拥有
2746	意大利
2747	与 非洲 国家
2748	巨大 的 声誉
2749	科塔亚姆 区 的 地区 总部
2750	二氧化氮
2751	欧元 硬币 的 铸造 权
2752	的 物质
2753	在 印度 南部 和 大 巽 他 群岛
2754	于 西 高止 山脉 的 下风 侧
2755	臺 灣 製藥 公司
2756	迈索尔 机场
2757	纳粹 党内
2758	了 犹 太法 的 基本 条文
2759	鞑靼 蒙古
2760	世界 上 最长 的 海岸 线
2761	1.5 万 个 部隊
2762	致胸 口灼 热感 、 脹气 或 噁心
2763	成 为 国际 冲突
2764	撒哈拉 以南 非洲 最大 的 产油
2765	自殺
2766	较大 的 雕像
2767	马修 · 博尔顿
2768	Hoozdo
2769	以色列 的 新聞 、 網站 及 出版
2770	日本 農民 和 哲學 家 福岡 正信
2771	优秀 的 作品
2772	睡眠
2773	在 悲伤
2774	收购
2775	冰川
2776	伊拉克
2777	25 个 区
2778	印度 政府
2779	拉丁 语 、 方言 和 其他 地方 性 语言
2780	自治
2781	俄罗斯
2782	这 个 村子
2783	海上 优 势 过於 强大, 远非 纳粹 德国 所及
2784	蟲膠
2785	葡萄牙 语
2786	王 太子 查理
2787	1,200 万与 800万 人 次 造访
2788	佛陀 是 独一 无二
2789	在 这 次 战事
2790	蔡 英 文
2791	预言
2792	一 边
2793	疫苗
2794	不少 基督 徒
2795	为 两 个 主要 领域
2796	那些
2797	在 中亚
2798	密切 監督 《 中 英 联合 声明 》 实施 情况
2799	星国 、 星洲 、 新加坡 或 星加坡 交通 发达 便利
2800	一些 藥物
2801	印度 国民 大会 的 自治
2802	一 条 通向 上流 社会 的 仕途
2803	20 个区
2804	重新 将 上下 加拿大 合并 成立 加拿大 省
2805	formula_ 4
2806	时装 设计
2807	在 德国 陆军
2808	矿产 、 油气 资源 开发
2809	唾液
2810	欧麦尔 的 坚决 反对 先知 穆罕默德
2811	确保 独立 的 印度 独立
2812	阿派朗 的 概念
2813	1993 年 3
2814	罗马 生活 的 独特 快照
2815	爱丁堡 皇家 学会 院士 的 5 倍
2816	今天 的 晚上 的 乐吶
2817	火星 大气 与 发挥 发物 演化 任務
2818	省
2819	到 人类
2820	死亡 事件
2821	犯罪 与刑 罚 内容 的 法律
2822	Matroska格 式 的 媒体
2823	冷战 告終
2824	1969 年 7 月 20 日 第一 次 成功 派
2825	国际 奥林匹克 委员 会
2826	在 数世 纪内 为 全 世界 最大 的 教堂
2827	过 诸如 “ Tu
2828	气候 变化 权 威声
2829	以 过氧 化物 的 形式
2830	英国 的
2831	于 不 丹西 部
2832	麦加 的 克尔白 内 的 壁画
2833	西亞 独立
2834	碳化
2835	生产 化合 物 的 化学 试剂
2836	收到 Android 5.1 " Lollipop " 升级 推送
2837	矿石
2838	专属 权
2839	进入 苏格兰 共济 会
2840	该片
2841	俗语
2842	进入 莫卧儿 帝国
2843	与 其他 发达 国家
2844	这 项 研究
2845	金屬 表面
2846	外来 飲食 文化 影响
2847	西方 人
2848	另 一
2849	吉米 · 卡特 敗选 的 主因
2850	波士顿
2851	16 世纪 初
2852	假说
2853	斋 沙默尔
2854	在 黎明 至 黄 昏期
2855	殖民 地
2856	锡克教
2857	1.5亿 穆斯林
2858	只 是 穆斯林
2859	West Auckland Town F.C
2860	和 强酸 反应
2861	大型 私有 企业 进入 農 产品 銷售 市场
2862	劍橋 大学 圣 约翰 学院
2863	一定 成就
2864	拿破仑
2865	所
2866	苏联 主要 功臣
2867	古物 和 古蹟
2868	那 一 片 地区
2869	葛拉汉 创立
2870	烷烃 的 作用
2871	阿克巴 大帝 的
2872	香港 新市 镇
2873	化学 武器
2874	首个 批准 使用 中国 疫苗 的 欧盟 国家
2875	自 2000
2876	首次 报導 脑 膜 炎与 细菌 感染 相关
2877	君主 制国 家
2878	法國 的 首都
2879	专访
2880	总督 控制 朝政
2881	土地 河流 等 自然 景观
2882	当地 大 地主
2883	巨大 的 角动 量 和 質量
2884	首面 拳击 奖牌 中 量級
2885	硝酸 的 水 溶液 是 完全 电离
2886	其中 有 三分 之 一
2887	巴基斯坦 陆军
2888	立即
2889	识别 的 明星
2890	大麦 粉製 成
2891	阿道夫 · 希特勒
2892	谢 杏芳
2893	真實 的 胜利
2894	的 和解 政策
2895	綜合 经 济 競 争力 第二
2896	将 那 一 片 地区 纳入 国土 范围
2897	网站
2898	了 传统 的 中醫 病名
2899	邓 小平
2900	2013 年 10 月 31
2901	坦桑尼亚
2902	冬天
2903	要 对 巴尔幹 地区 进行 干预
2904	在 百 年 战争
2905	解放 宣言
2906	Oracle Systems Corporation
2907	不触 及 盟军 在 西柏林 的 权利
2908	割礼
2909	引力
2910	在 国际 赛场 上 很少 输球
2911	卡特斯 总统
2912	Android 4.4.2 更新
2913	麦 卡托 投影 法
2914	国教
2915	大量 的 订单
2916	奇特拉尔
2917	太阳
2918	第二 快
2919	可能
2920	了 拜伦 之 死
2921	灰心 丧气
2922	只有 奥氏
2923	无比 的 輝煌
2924	党
2925	第3 级 世界 都市
2926	更新
2927	欧盟
2928	346 名 地方 议员
2929	Gary Goetzman
2930	伊斯兰教 的 思想 和 习俗
2931	13 个 北 美 殖民 地 的 独立
2932	中华 人民 共和 国 政府
2933	美国 国防 病理 中心
2934	2019 冠 状病 毒病 疫苗
2935	1947 年 的 《
2936	手镯
2937	伊斯兰 世界 最大 的 经济
2938	犹太 会堂
2939	17.67% 份额
2940	康涅狄格 州 政府
2941	史始 于 公元 前 六 世纪
2942	由 「 强者 」 罗 貝 尔来
2943	詹姆斯韦伯 太空 望 远 镜
2944	纳米比亞 共和 国
2945	于 第一 次 世界 大戰
2946	于 圆雕 和 浮雕 之间
2947	于 大学 教育 和 许多 技术 领域
2948	大塞 尔柱 帝 国恰好
2949	从 拉丁 语 口語
2950	统一 的 意大利
2951	于 饮用 水 的 管道 焊接
2952	奉毗 卢遮那陀罗那
2953	梵蒂 冈 城
2954	能量 到 生态 系统
2955	左乳
2956	土耳其 共和 国 的 首
2957	了 南 印度 封建 主义 的 巩固
2958	产率
2959	少量 的 新 元素
2960	一 份 极具 原创 性 的 计划
2961	伊玛目
2962	養殖 小牛
2963	为 信仰 和 悔改 的 忏悔 表达
2964	南非 政府
2965	紧张 的 英国
2966	与 西方
2967	在 0.1-1 ppm
2968	矿业 、 渔业 、 旅游 业
2969	于 柯本 气候 分类法 : Cwb
2970	树冠
2971	过 于 昂贵
2972	查戈斯 群岛
2973	Lawrence Lessig
2974	英 法德 等 国家 元氣 大傷
2975	与 许多 宪章 领袖 建立 了 密切 的 关系
2976	已 开 发 国家 的 行列
2977	生产 对 苯二甲酸 的 溶剂
2978	许多
2979	该 病毒 的 起源
2980	LG 电子 代工
2981	皮膚
2982	参选 资格
2983	拉维 河 、 萨特莱傑 河 及 比亞斯 河
2984	不同 途径
2985	科塔亚姆 镇
2986	成文 宪法
2987	毛 里求斯 本岛 斯产 的 蔗糖
2988	从 深圳
2989	許多 不同 种类 的 运动 队伍
2990	驻 锡金 的 首席 行政 官行使 首相 职权
2991	乙酸 酐
2992	城市
2993	自然 农业
2994	在 战 间期 文化 及 艺术
2995	卢森堡 的 Skype Technologies SA
2996	粵 语字
2997	帕特里克 · 菲奥里
2998	人权
2999	2019 年 10 月 在 布鲁塞尔 谈判 达成 的 退出 协议
3000	第一 夫人 南 希里根
3001	九 次 第定 中 皆是 无 欲 界 漏定
3002	6 票 棄权
3003	四 架 意大利 SM.82 轰炸 机
3004	一 个 主权 国家
3005	于 宗教 家庭
3006	大量 黑脚 和
3007	列宁 格勒
3008	Hafsah
3009	美国 宇航 局
3010	自主 太空 研究 、 南亚 半岛 生态 研究
3011	德軍
3012	特拉华 州 法律 所
3013	由 埃迪尔 内
3014	剧幕 前 的 独白
3015	这 座 城市 长 达 六 个 月后
3016	同 是 英 语 世界 的 英国
3017	在 冬天
3018	35,151,728 名 居民
3019	不丹 王国 的 首都
3020	英 美
3021	伦敦
3022	苏联 红军
3023	一 个 很好 的 慣性 参 考系
3024	世界 上 最大 的 化妆 品 公司 的 所 在
3025	纳粹 德军
3026	数项 表现 突出 的 产业
3027	最高 法院
3028	为 “ 世界 上 最 幸福 的 地方
3029	1943 年 5
3030	法国 地 中海 沿岸 最大 的 港口
3031	特定 的 功能
3032	John Adams)
3033	学式 CH
3034	对于 神经 管 的 形成
3035	一 个 金顶
3036	下 一 个 十一 个 国家
3037	先知 穆罕默德 所得 的 讯息
3038	尼禄
3039	逆境
3040	教
3041	在 这些 地区
3042	的 市场
3043	確定 的 保費 来 避免 不 確定 的 损失
3044	该 地区 的 虐待 行为
3045	细胞 之 间
3046	20,000 人 居民
3047	280万 人 接种 第一 剂 辉瑞 或 莫德纳 疫苗
3048	欧洲 大 部分 的 地区
3049	Bingu wa Mutharika
3050	肺炎
3051	灭绝
3052	大量 的 电影
3053	普兰 · 黛维
3054	廷布
3055	George Bernard Shaw)
3056	大 巴扎
3057	老师, 指引 者 或 导师
3058	1992 年 夏季 奥运
3059	蘆荻
3060	立佛 教到 佛教 第一 次 分裂 前
3061	两 套 曲集 的 合集
3062	此地 朝实现
3063	了 第二 届 和 第五 届 印度 洋 海岛 运动
3064	只限 於 一 国 主权 范围
3065	在 欧盟 内
3066	首枚 亚锦 赛 金牌
3067	大 部分 选民
3068	阿卡耶夫
3069	硼砂
3070	突厥 人 的 入侵
3071	乙炔 钠
3072	很多 专利 过期 药物 的 生产
3073	严重 经济 困境
3074	中立
3075	伊斯兰国
3076	成 自由 的 使者 和 人民 的 使者
3077	向 武统 台湾 原住 民族
3078	本土 最 受 欢迎 的 运动 员 之
3079	其餘 的 苏联 加盟 共和
3080	为 世界 最自 由 经济体
3081	法律 和 行政 上 的 官方 语言
3082	羽坛 四 大 天王 之 一
3083	北京
3084	华人 娱樂 码 头
3085	犹太
3086	英国 要求
3087	未来 纽约 大 都 会队 总 经理 Brodie Van Wagenen Armstrong
3088	率
3089	较小
3090	应始 终
3091	酸 的 通性
3092	排名 首位
3093	新 墨西哥 领地
3094	婆罗 门
3095	难陀 夫妇 的 养子
3096	法语 成 为 主要 外语
3097	至 3000 年 前
3098	的 克尔白 朝聖
3099	教堂
3100	宗教 自由
3101	在 统一 的 意大利 统一 战争
3102	新共 和 政府
3103	巴西
3104	1993 年 11 月 17
3105	原因 之 一
3106	海口
3107	树身
3108	过 不少 奖牌
3109	曾 灶財 书法 作品
3110	盲目 扩張
3111	弗吉尼亚 公司
3112	堤坝
3113	D 点群 结构
3114	马赛 城市
3115	一 个 已经 开始 漏出, 境况 凶险
3116	历史 新高
3117	于 古代 文明
3118	为 巴林 王国
3119	拿那克
3120	Centaurus Association 的 子群 附近
3121	法语
3122	标准 的 正 四 面 体 形态
3123	科索沃
3124	措施 保障 法律 实施
3125	湿婆 的 鹿 角
3126	西部
3127	三百万 人
3128	技术 流 和 控 制流
3129	相当 于 当 今 職 业 运 动員 的 薪水
3130	一 个 州
3131	大 学近 在 咫尺
3132	皮肤
3133	对 这些 珍贵 自然 遗存 的 保护
3134	由 罗宾 · 克納
3135	伊拉克 南部 人民
3136	这棵 天体
3137	由 腺体 、 导管 、 脂肪 组织 和 结缔 组织
3138	家庭 的 財政
3139	不 結盟 政策
3140	首都
3141	印度 民航 局
3142	欧洲
3143	科隆
3144	帕洛佛 得角 核电 站 的 所 在
3145	格拉斯哥
3146	现狀
3147	城市 权
3148	战争
3149	着手 清除克 麦加 的 克尔白 里头 的 360 个 偶像
3150	的 安卡拉 古猿 之 类 人 动物
3151	符合 升級 条件 的 用戶
3152	英国 和 波兰 政府
3153	法国 的
3154	最廣 为 流传 的 成果
3155	印度 最高 文職 奖
3156	由 苏联 或 古巴
3157	逾 2180万 剂 新冠 疫苗
3158	群众
3159	从 叶酸 最初 的 提取 和 名称
3160	争论
3161	绿色 革命
3162	其次
3163	道教
3164	其他 人 介入
3165	印度 教神 毗湿
3166	宗教 儀式
3167	水上 运动 的
3168	130 万 剂 疫苗
3169	乙醛
3170	阿尔巴尼亞 共和
3171	在 工作 场所 、 政府 和 媒体 中 得到 不同 程度
3172	胸腺 嘧啶
3173	意大利 的 殖民
3174	电子
3175	第一 位 印度 船长 ， 也是 第一 位 亚洲 船长
3176	公立 大学
3177	Avestan
3178	新大陸
3179	其中 2433 公里
3180	约 13 年 在 罗本 島度
3181	网络 上多 媒体 内容 的 主要 建构 平台
3182	与 Gen Re 达成 9200 万 美 元 的 和解 协议
3183	哈佛 学院 的 当时
3184	草酸
3185	礼拜五 次
3186	Aaron Hillel Swartz)
3187	哥本哈根
3188	耐用 塑料 材料
3189	以 文字 的 形式
3190	此州
3191	支持 党 派
3192	林丹 首个 世界 冠军 头衔
3193	从 12 个 区
3194	美国 历任 总统 在 任时 的 居所
3195	良好 的 工业 基础
3196	动物 口腔 内 分泌 的 无色 且 稀薄 的 液体
3197	自然 農法 的 重要 栽培 示範
3198	严格 的 城市 规划
3199	一 系列 攻击
3200	15 磅
3201	自然
3202	于 德干 高原 西部
3203	斐济 共和 国 殖民
3204	其他
3205	较高 的 社会 地位
3206	一 个 军事 工程 学院
3207	华人 流行 文化 之 都
3208	世界 盃決 赛週
3209	133 人 死亡
3210	金元 数字
3211	日据 时期
3212	矯正 市场
3213	向 下 议院
3214	加拿大 臂
3215	邦
3216	与 白 俄罗斯
3217	电信 诈骗
3218	的 议案
3219	不少 宗教 团體
3220	意大利 已 成 为 轴心 国 的 二 流 角色
3221	疫苗 接種 計畫
3222	以 盈富 基金 形式
3223	导弹
3224	丁尼生
3225	评审 团 特别 奖
3226	Bourg -la - Reine 的 自由 党
3227	MSN 2.0
3228	可口 可乐 公司 。
3229	并 加入 公民 权利 和 政治 权利 国际 公约
3230	Bonobos
3231	一半 的 硼用 於 玻璃 纤 维 的 添加 剂
3232	很少
3233	由 这 种 方法 制备 的 冰醋酸 和 醋中
3234	后
3235	淡马 锡
3236	菲律宾 第一 家 航空 公司 而
3237	最 重大 的 成就
3238	奥罗 宾
3239	的 独立 新聞堡 壘
3240	购买 组屋 津贴
3241	本国 高等 教育
3242	法国 的 权力 中心
3243	很多 时间 在 父亲 的 花园
3244	任何 平民
3245	了 大 反攻
3246	任何 税收
3247	教徒 及 錫克 教徒 难民
3248	一 个 好 的 方向
3249	目前 世界 上 少数 国家 之 一
3250	只有 1.5% ( 2007 年 为 38.3万 人
3251	第38
3252	防止 经济 损失 的 一 种 手段
3253	「 西班牙 流感 」 的
3254	Δ - 去 饱和 酶
3255	落款
3256	约翰 · 史密斯
3257	Ambedkar
3258	印度 人民 党 政府
3259	Windows 8 系统 中 的 「 开始 界面
3260	孔 雀 王朝 建立 者 的 儿子
3261	超級 系列 赛 冠軍
3262	东南 沿海 原始 文化
3263	棺材
3264	《 古兰 经 》 的 语言
3265	O Umar
3266	许 多 有 机色 素 褪色
3267	秃鹰 军团
3268	Macoraba
3269	与 精神 和 智力 发展
3270	在 校大 学生
3271	瞿 曇悉
3272	许多 教育 和 研究 机构
3273	中国 军事 研究 单位
3274	银屑 病
3275	之为 「 民法 大全
3276	古普塔 帝国
3277	道德 议题
3278	这些 天启 的 内容
3279	赤道 几内亚
3280	1931 年
3281	虫胶
3282	抗氧化 剂丁基 羟 基甲苯
3283	多边 主义
3284	人体
3285	来访 的 法官
3286	欧 美多 年 影响
3287	一 年 徒工
3288	1881 年 2 月 25
3289	救世 军
3290	第一 流 的 学術 中心
3291	英国 和 法国 对 德国 宣战
3292	与 爱迪生
3293	一些 市镇
3294	蛛網 膜 下腔
3295	拥有 澳大利亚 大陆 主权
3296	到 整個 印度
3297	第17
3298	「 时代 精神 」 名单
3299	美国 宪法 最高 性
3300	建立 巨大 宏偉 的 建筑
3301	半岛
3302	17 岁 的 尼祿
3303	在 2014 年 全球 城市 排名
3304	一切 众 生轮 回
3305	父親
3306	锡克 教
3307	Sun Microsystems
3308	一 次 有 計劃 的 行动
3309	大量 游客
3310	在 相对 较低 的 海跋
3311	至 780 平方公里
3312	在 澳洲 政府 2004 年 的 外交 白皮書
3313	小 部分 军队 维持 秩序
3314	德黑兰
3315	zh-hans :回教
3316	新任 政府
3317	所有 死者
3318	水 和 二氧化 碳
3319	新 的 开始 菜 单 以及 窗口 化 Modern 应用
3320	成 白色
3321	路易斯安那 法
3322	马哈拉施特拉 邦 的 文化 中心
3323	由 配飾 用途
3324	的 債務 違 约
3325	与 許多 世界 各地 的 城市
3326	科利斯
3327	楚科奇 地理 学家 Nikolai Daurkin
3328	小 约瑟夫 · 罗宾内特 · 拜登
3329	违规 行为
3330	即上 加拿大 和 下加拿大
3331	妥协 性 税收 方案
3332	武器 给 霍梅尼 的 伊斯兰 基本 教义 派 政权
3333	着 这 个 地位
3334	手印
3335	犹太 人 及 基督 徒
3336	曾经 强大 的 经济 联系
3337	世界 第22
3338	更 宏伟 的 总统 官邸
3339	成熟
3340	一些
3341	第一 次 大选
3342	该網 站 系统 所
3343	潘恩
3344	与 Shaktism
3345	约翰亚当斯 总统
3346	2008 年 夏季 奥林匹克 运 动 会 马術 比赛
3347	濃厚 的 文化 或 意識 形態 意味
3348	荷兰 人
3349	印度 总统
3350	十分 关鍵 的 作用
3351	吉哈德
3352	非 正统 的 戏剧 形式
3353	普雷斯科特 · 布希
3354	空軍 和 特种 部队 向 伊斯兰 国 发动 战争
3355	神
3356	新式 蒸汽 机
3357	盧舍那佛
3358	解放 黑奴 宣言
3359	副 总统 的 規格
3360	赤道 几内亚 独立 地位
3361	地球 上
3362	本田 赛车 公司 最大 的 摩托 车市
3363	何斯沃茨 必须 被 打上 标籤
3364	对 私人 经济 活动, 外贸, 外国 资本 直接 投资
3365	Muzaffarpur 镇
3366	85% 的 时间 可以 接受 日照
3367	同一 原子 序数
3368	Srinivasa Ramanujan
3369	该網 站 的 造访 人次
3370	惠普前 首席 执行 官 马克赫德
3371	茶树
3372	一 度
3373	一 个 哲學 流派
3374	将 经济 发展 策略 改为 吸引 外来 投资
3375	营运
3376	于 第42 届 奥林匹克 运动 会 后 的 第三 年
3377	硝酸
3378	华盛顿 邮报
3379	一些 军事 研究 组织
3380	的 方式
3381	印度 各地
3382	耶路撒冷
3383	东 德
3384	尼泊尔
3385	两方
3386	GDP 总量 35.6%
3387	熔岩
3388	这项 计劃
3389	媒體 揣測
3390	美国 的
3391	南下 惩罚
3392	部落
3393	命位 记 数法
3394	其他 城市 普遍 存在 的 交通 堵塞 问题
3395	政党
3396	不久 后
3397	两 名 护士
3398	象棋
3399	以色列 政府
3400	在 埃尔斯米尔 岛
3401	于 阗
3402	一些 在 英國 军 队中 服役 的 錫克 教士
3403	统一
3404	保险 的 思想
3405	榜 样
3406	北军
3407	星国 、 星洲 、 新加坡 或 星加坡 第一 大 宗教
3408	很多 苏格兰 民间 传说 与 故事
3409	于 地中 海 北岸
3410	法院
3411	板球
3412	了 许多 的 问题
3413	第一 份 中国 人办 的 报章
3414	阿根廷
3415	至 少 一 人
3416	树幹 的 表層
3417	一 个 国家
3418	穆阿迈尔 · 卡扎菲
3419	Skype Interviews
3420	煤炭
3421	三 分 之一
3422	首都 的 地位
3423	莫德纳
3424	英國 真正 脱欧
3425	Community of Portuguese Language Countries ) 的 观察 员国
3426	第一 支 加拿大 军队
3427	严厉 管控 性 压迫 犯罪
3428	在 美国
3429	向 塞納 河 右岸
3430	电影 摄影 师 罗杰狄金斯
3431	罗马
3432	更 密切 的 关
3433	奥地利
3434	克里希纳 河
3435	超过 60 部 戏剧
3436	以 低价
3437	整总 需求
3438	盐河
3439	合物
3440	美国 第一 位 总统
3441	乳头 坚 挺 感应
3442	第二 次 失明
3443	大約 46 万 人
3444	一 个 次一 层 政府
3445	星国 、 星洲 、 新加坡 或 星加坡 产业 多 元
3446	吉尔吉斯 社会 更 道德 、 更 清洁
3447	合成 ” 一 词 首度 见 诸有 机 化学 文献
3448	第十条 的 规
3449	海
3450	佛 教徒 5,554,000 人, 约占 总 人口 的 0.8
3451	伊斯兰
3452	许多 凶恶 的 怪物
3453	印度 德国 公司 聚集 最多 的 城市
3454	从 陶制 管道
3455	目前 唯一 存在 死刑 的 欧洲 国家
3456	欧洲 第7
3457	在 全球
3458	的 预言
3459	毛 里求斯 本岛
3460	希腊
3461	72% 的 佛教 徒
3462	4G 网络
3463	邓
3464	量子 模型
3465	高大 的 草本 植物
3466	年长 的 队友
3467	芬兰 共和
3468	岛
3469	俄罗斯 联邦
3470	蝙蝠
3471	Hakeem Arshad Qureshi)
3472	其他 同盟 者
3473	Carl Friedrich Gauss
3474	美国 人 在 战役 中 最 惨痛 的 损失
3475	世界 足壇 规模 最大 、 最
3476	香港 电影
3477	Windows 10
3478	海拔
3479	2.8億 人
3480	国家 电影 登记 表
3481	欧洲 各国 对 德国 作出 的 各种 限制
3482	世界 羽毛 球 锦标 赛
3483	经 选举
3484	克什米尔 战争 的 爆发
3485	0
3486	Stephen Koenig Armstrong
3487	私人 创业, 以及 依靠 中国 的 崛起 调整 经济 结构
3488	于 印度 南部 的 德干 高原
3489	来 做成 喷射 防腐 剂
3490	氯气
3491	随 之而
3492	历史 意义
3493	正式 的 互助 协定
3494	卡巴迪
3495	1992 年
3496	第一
3497	一 次 马拉松 赛跑
3498	文 人 政府
3499	氦
3500	与 马来西亚 关系
3501	巴黎
3502	这些
3503	安道尔
3504	穆罕默德
3505	亚油酸
3506	的 居住 区
3507	矿业 官員
3508	3/5
3509	希特勒
3510	北约 在 利比亚 的 行动
3511	印度 最 重要 的 汽车 工业 中心 之 一
3512	食物 并 帮助 形成 食团
3513	于 阿曼东 北部
3514	脱氧 核醣 核酸 的 一 段 区域
3515	单 一 选区 简单 多 数 制
3516	这 种 方法
3517	一 支 由 750 架 飞机 组成 的 机队
3518	以 教育 设施 和 富饶
3519	的 学府
3520	印度
3521	其他 阿拉伯 地区 的 部族
3522	拥有 和
3523	此 种 趋势
3524	兰契 市
3525	古 法语 的 格变化
3526	数学
3527	支持 奥塞梯 分离 主义 者
3528	全 世界 女性 最 常見 的 癌症
3529	巴林 島
3530	英 联邦 制度 的 左側 行驶
3531	因为 和 法国 战争
3532	知会 德国 与 意大利
3533	达勒姆 勋爵 在 报告 中 的 建议
3534	生物
3535	最 重要 的 法律 来源
3536	一 个多 语言 的 国家
3537	亚洲 政治 和 科學 文化 的 紐带
3538	一 个 拥有 二三百挑穀 之 小 地主
3539	足够 浓密 的 大气 层
3540	阿布哈 茲
3541	国际 貨幣 基金 的 推崇 为 模範 国家
3542	是 马赛 奥林匹克 足球 队 的 官方 电视 媒体
3543	在 台湾
3544	Moderna 疫苗
3545	COVID-19 疫苗 在 英国 使用
3546	生物 技术 中心
3547	马拉维 湖
3548	黑天
3549	亚细完特劳 · 霍尔卡
3550	古 印度 人
3551	卡达 政府 最受 欢迎 的 运动
3552	中非 联邦 一 部分
3553	就业 不足
3554	到 光 电子 发射
3555	患者 颈部
3556	果 阿与 达曼 - 第乌
3557	整个 阿拉伯 世界 最好 的 女性 境遇 与 政策
3558	中暑
3559	伊斯兰 法律 中 唯一 容許 使用 的 战争 形式
3560	许多 麻烦
3561	人 们 更準 確地 回憶 事件
3562	在 淡 黄色砂 岩 的 山 脊上
3563	北美
3564	欧洲 联盟 成员
3565	欧洲 联盟 单 一 市 场及 关税 同盟
3566	印度 共和 国 (, ) 经济 潜力
3567	新冠 疫苗 10亿 剂
3568	碎屑
3569	巴拉圭
3570	挪威
3571	其中 分布 最多
3572	有 机物
3573	中国 国家 队 的 主力 征战
3574	性交
3575	将 名称
3576	密西根州
3577	性 传 染病
3578	关键 性 的 进展
3579	黄色
3580	细胞
3581	翻译 人员
3582	城市 的 一 个 重要 问题
3583	在 湿婆 位 于冈 仁波 齐峰 的 宫殿
3584	短论
3585	巴基斯坦 的 进攻
3586	队友 鲍春
3587	为 英国 皇家 学会 院士
3588	理想 城市 」 第三
3589	瘟疫
3590	Krishna
3591	丹麦
3592	在 矿车
3593	人类 的 许多 技术 进步
3594	美国 所有 风险 投资 的 41%
3595	的 察合 台 语
3596	旅游 业 和 农 产业
3597	人寿 保险
3598	外来 的 ) 或 非 特应 性 ( 固有
3599	日本 地理 的 一 个 非常 鲜明 的 特征
3600	巴塞罗那
3601	叶酸 缺乏
3602	南 美 洲 最強 的 足球 国家
3603	第二 类 世界 级 城市
3604	长城
3605	有些
3606	规律 地 产生 并 排出 乳汁
3607	俄语
3608	背面
3609	1
3610	汞
3611	抗 生素
3612	世界 上 第三 大 自由 商业 区
3613	詹姆斯 · 邦德
3614	和 酸发 生酸 鹼中 和 反应
3615	尼日尔 共和 国
3616	叶酸
3617	以 阶梯 形式
3618	少量 雌激 素
3619	此处
3620	著重 要 的 角色
3621	平面 结构
3622	卫星 V 疫苗
3623	由 总统
3624	巴黎 条約
3625	受 教育 的 读者
3626	约 16,000 名员
3627	选区
3628	于 大 气层 之外
3629	9 月 23
3630	姜
3631	数据
3632	的 地理 或 历史 紀錄
3633	德奥 合併
3634	各个 阿拉伯 部落
3635	该 软件
3636	奮鬥 、 努力, 战斗 」 的 意思
3637	在 巴黎
3638	RNA
3639	甲骨文 系统 公司
3640	与 波兰 陸 陸 续 续
3641	一 座 加里波 第骑马 的 塑像 的 方向 进行 更改
3642	这些 宗教 雕塑
3643	三 巴 旺空 军 基地 及 登加 空军 基
3644	国际 冲突
3645	水雾
3646	GDP 的 18.1%
3647	贫民 窟 的 百万 富翁
3648	使用 辉 瑞 疫苗
3649	140万 人 感染
3650	5 种 同分 异 构體
3651	孟买管 辖区 管理
3652	一 台 可以 运转 的 蒸汽 机
3653	英国 脱欧 延期
3654	国际 金融 中心 、 工商 服务 业 及 航運 中心
3655	为 世界 第一 大 城市
3656	一 系列 計劃
3657	Skype Communications
3658	电视 台
3659	纳粹 德国 和 联合 国
3660	小 阿格里皮娜
3661	非常 多 的 餐館
3662	合法 性
3663	和 男性 平等
3664	这 次 大火
3665	奥斯曼 土耳其
3666	一 个 火车 站
3667	主 办权
3668	早期 进化 论
3669	最腐 化
3670	君主 复辟
3671	国 際奖
3672	达美 航空 公司
3673	美国 独立 的 精神
3674	在 台式 电脑
3675	8 个 飛毛 腿 导弹
3676	α氢
3677	86.7岁
3678	恐怖 组织 的 威胁
3679	对 新 的 领域
3680	臭味
3681	绝少 单独
3682	于 催眠 诱导
3683	Daman 和 Diu
3684	恶臭
3685	于 航空 工程 专业 ， 获得 理学 学士 学
3686	里根 总统
3687	为 海峡 殖民 地
3688	该 地区 主要 经济 来源
3689	艺术 品 修复 中常用 的 一 种 清洗 剂
3690	成重 工业 的 中心
3691	该 公司
3692	18 个 地区
3693	1983 年 的 佳能 法典
3694	立陶宛
3695	麻风 病
3696	1990 年 波斯 湾 战争
3697	捕捞 配额
3698	一 座 山城
3699	文化 事務
3700	SARS-CoV-2 抗体
3701	乔治 · 赫伯特 · 沃克 · 布什
3702	微软
3703	少数 欧洲 国家
3704	莫德纳 疫苗
3705	相当 大 的 蒸气 压
3706	亚伯拉罕林肯
3707	罗伯特 领地 和 的 控制
3708	一 套 类似 的 系统
3709	军队 参与 阿富汗 战争
3710	γ- 氧化铝
3711	检查 和 安装 更新
3712	与 其他 羧酸 相比
3713	于 斯里兰卡 和 马尔代夫 附近
3714	不管
3715	公投
3716	一些 研究
3717	年 一 月份 保险 费 收入
3718	某种 流行 病 的 大 范围 爆发
3719	賤民 部落
3720	超过 85%
3721	高度
3722	主要 原料
3723	阿尔巴尼亞
3724	21
3725	的 之后 在 波士 顿 附近 变异
3726	质数
3727	纳 税人
3728	护理 师 的 角色
3729	与 教 練 吉新 鵬
3730	在 澳大利亚 的 测试 系列
3731	计划 中 要 给 Stephen Koenig Armstrong 拍照 的 时间
3732	Agastya
3733	一 种 宗教 实践 体系
3734	长久 以来 的 边界 争議
3735	使用 者 調整
3736	血浆
3737	欧后
3738	硝酸 的 酸酐
3739	每年 世界 范围 内
3740	三 项 奥斯卡 奖 提名
3741	改編
3742	Windows Media 数字 权限 管理
3743	一些 与 富士山 相似 的 山
3744	英联 邦内 的 一 个 共和
3745	卡達 政府
3746	64.71%
3747	之前
3748	Mount Canopus 或 Canopus Hill
3749	气体
3750	民主 化 后
3751	任何 计畫
3752	对 连续 函数 的 研究
3753	血液 循環
3754	两 间醫 学院
3755	穆斯林苏丹 国 联盟
3756	财政 盈余 和 实行 已久 的 调低 国 债政策
3757	查谟 和 克什米尔
3758	联合 国
3759	基辅 罗斯
3760	这些 物质 很快 的 合併
3761	托马斯潘恩
3762	英 国甫
3763	法國 经济 的 中心
3764	至 少 150 万 公里
3765	鋅 自 原始 月球 上 蒸发 而 被 耗尽
3766	了 首个 冠军
3767	国
3768	8,500,000 佛 教徒
3769	与 德国 盟友 并 肩作 战
3770	电报
3771	两人 的 爱情 故事
3772	白俄罗斯
3773	现代 城市 规划 和 发展
3774	由 四 个 截然 不同 的 区域
3775	2007 年
3776	乌克兰
3777	特里普拉 邦 的 首府
3778	为 该国 军队 以及 英国 、 中华 民国 和 苏联
3779	原有 的 管理 階層
3780	发布 会 当天
3781	国民 生产 总值 的 50% ～70%
3782	IR8
3783	该 区域 最大 的 经济 扩张
3784	Paramahansa Yogananda
3785	文坛
3786	一 个 庞大 的 造船 业
3787	西班牙 政府
3788	军队 和 警察 来 打击 反 种族 隔离 抵抗
3789	新德里
3790	一 支 足球 队
3791	雅典 同盟 及 雅典 同盟 继承 者
3792	17 个 省
3793	为 墨西哥 盆地
3794	32 位 硬件 支持
3795	洲际 导弹
3796	有 76 号 州际 公路
3797	意大利 地区 的 军事 控制
3798	于 巴西
3799	共和
3800	马克萨斯 群岛 的 天顶 星
3801	Agnes Muirhead
3802	在 奥克 语
3803	木星
3804	白宮南 、 北面 的 门廊
3805	2007 年 11 月 5
3806	1989 年 的 欧洲 文化 之 城
3807	(Richard Wagner)
3808	苏 非派 的 习俗
3809	能 吸收 外资
3810	2.71万亿 美
3811	奥運 项目 之 一
3812	加拿大
3813	种族 歧视
3814	由 葛拉汉 创立
3815	血液 中 淡 琥 珀色 的 液体 成分
3816	柏林
3817	自然 农法 模式
3818	这 项 1991 年 的 研究
3819	至 今日
3820	马赛 奥林匹克 足球 队 的 官方 电视 媒体
3821	梅夫拉那 · 贾拉尔 - 阿德-丁 · 穆罕默德 · 鲁米
3822	该法 违宪
3823	法国
3824	日本 首相 安 倍 晋三
3825	联 合國 每 一 次 维和 行动
3826	许多 在 早期
3827	在 Bar Kokhba 起义 失败 后
3828	时新 政府
3829	警察
3830	芬兰
3831	经济 制裁
3832	考古
3833	2009 年 世界 青年 排球 锦标 赛 男子 赛
3834	在 在 经營 事業
3835	解决 问题 的 方法
3836	特拉华 州 交通 部
3837	印度 最大 的 城市 之 一
3838	的 几乎 每个 城市
3839	南 美洲 最快
3840	Christian Gottlob Neefe
3841	形成 食团
3842	一 个 柴油 机车 和 电力 机车 检修 棚
3843	航母
3844	最廣 的 社交 网站
3845	法官
3846	在 法律 面前
3847	命运 之 人
3848	复转 军人
3849	印度 尼西 亚 和 马来西亚
3850	罢工 事件
3851	控制 权
3852	辛签 署
3853	星国 、 星洲 、 新加坡 或 星加坡 樟宜 机场
3854	纳粹 德国
3855	的 計劃
3856	大 暴雨 的 最高 发季 节
3857	奥萨马 · 本 · 拉登
3858	于 哺乳 动物 的 胸部 或 腹部
3859	紫茉莉
3860	空气 中 加热
3861	藍星 行动
3862	伊利诺伊
3863	金边
3864	了 修理
3865	柬埔寨 王国
3866	君士 坦丁堡 的 补给
3867	孟加拉 邦 议会 主席
3868	全国 统一 政府
3869	着 大势 将 去
3870	最后 一 版 的 Windows 作業 系统 品牌
3871	相关 意見
3872	为 Aligarh 穆斯林 大学 副 校长
3873	Microsoft Windows
3874	中国 劳工 不太 可能 成 原始 宿主
3875	驻军
3876	全球 十大 之 一
3877	管治
3878	宇宙
3879	乔 · 拜登
3880	的 第三 个 主要 地区
3881	于 唾 液腺
3882	该島
3883	Subhas Chandra Bose
3884	Microsoft 的 智能 个 人 助理
3885	更加 强大
3886	信 或 崇拜 所有 历代 、 各 民族 使者
3887	Adobe Flash
3888	阿曼
3889	自 希腊语
3890	Microsoft Corporation
3891	Oracle 最 出色 的 宣傳
3892	南 美洲 国家
3893	马尔马拉海 和 爱琴海
3894	德國 的 社会 主义 者
3895	180 个 国家 和 地区
3896	精液
3897	在 美国 近年
3898	膜 炎
3899	以 同 一 面 朝向 早期 地球
3900	西南 部 与 阿拉伯 海
3901	的 「 主权 」及 「 治权
3902	蓝牙 大厂 CSR
3903	于 新教堂 的 内部
3904	学习 的 奖学 金
3905	的 太阳 軌道
3906	生活 的 意义
3907	新教 今天 凤凰 城 早期 经济
3908	甲烷
3909	第一 次 核 试验
3910	加里 · Figari
3911	吉尔吉斯斯坦
3912	NO
3913	人心
3914	国歌
3915	Sputnik V 疫苗
3916	一 种 三 轮 摩托 车
3917	清真 言
3918	人物
3919	沉浸 在 海洋 中 的 火山 岛屿
3920	火星
3921	了 长达 八 年 的 两伊战 争
3922	以 玛 格麗特 · 萨瑟兰 最 杰出
3923	马拉地 帝国 后新 教
3924	学习 哲学
3925	圣战
3926	行政 、 立法 、 司法 三 权 分立
3927	於 一 种 独有 的 知识 或 哲學 观点
3928	该项 发明 的 产生
3929	錫兰 的 首都
3930	全美
3931	世界 上 第五 个 开始 使用 邮票 的 国家
3932	100多 所 私人 补習 中心
3933	脱欧 程序
3934	温代克斯
3935	Hoysala
3936	中国 国家 队
3937	此举 是 真主 对 所有 信徒 的 考验
3938	酒精
3939	酒务 以 征酒 税
3940	伊斯 兰 教徒 长期 以来 的 通用 语
3941	洛根
3942	1973 年
3943	特别
3944	紧 张
3945	流亡 在外 的 沙阿
3946	全球 楼价 最难 负担 的 城市
3947	欧洲 共同 体
3948	在 实质
3949	几 种 所 谓 的 芦苇 物种 之 一
3950	柬埔寨 王国 的 最大 援助 国
3951	埃马努埃莱 三世 国 王
3952	烈 火
3953	停止 开 发 Flash Player
3954	耶稣 的 神性
3955	第一 次 在 全体 成年 选民 基础 上 的 大选
3956	只 对 纳粹 德国
3957	和 奥尔斯顿
3958	埃塞俄比亚
3959	地
3960	阿斯利康 延迟 交付 宣佈 起訴 阿斯利康
3961	1939 年 9 月 1
3962	結 紮时 的 年齡 较轻
3963	Phoolan Devi
3964	意属 厄立 特里亚 的 新 殖民
3965	布鲁塞尔 高速 火車
3966	氧化 性 和酸
3967	建立 可 持续 增长 的 经济 模式
3968	炔 丙醇 和丁 炔二醇
3969	一 个 羟基
3970	亚伯拉罕 · 林肯
3971	伊斯兰教
3972	大约 300万 枚 脱欧 纪念 币
3973	该城 为 这 一 区域 中 的 唯一 主要 城市
3974	关于 炭疽 接种
3975	利比亚 内战
3976	大 规模 毁滅 性 武器
3977	这 个 刚刚 独立 的 巴西 帝国
3978	电磁 波— —现 在 一般 称 为 无线 电波
3979	向 消亡
3980	苏联 在 中亞 北部 的 统治 地位
3981	独一无二
3982	自 加利福尼亞 理工 学院
3983	非国 大
3984	阿富汗 战争
3985	肝臟 相关 疾病
3986	美国 盟友 和 伙伴 的 统一 战线
3987	约 300 项 正在 进行 的 前期 研究
3988	阿富 汗战 争期
3989	哈克德 军
3990	加拿大 联邦
3991	第一 个 公司
3992	最后 一 任 总督 成 为 臨時 总统
3993	细胞 分裂
3994	Libre Office Online
3995	道德 上 的 理由
3996	公元 前 3000 年
3997	乙醚
3998	轴心 国
3999	的 角色 相当 有限
4000	卡弗蒂 收回 相关 言论 并 向 全体 中国 人民 道歉
4001	1 亿 人 将 法语 作 为 母語
4002	美国 人权 听证 会
4003	在 2012 年 伦敦 奥运
4004	问题 所 在
4005	观世 音 菩萨
4006	Humayun
4007	外国 资本
4008	与克勒克卡莱 省
4009	CpG 岛 内胞 嘧 啶
4010	醋酸鉛紙
4011	的 铁矿砂
4012	与 今日 的 美国
4013	日本
4014	貨幣
4015	以色列
4016	大 规模 武装 扩军
4017	彩虹
4018	摩擦 力 、 空氣 阻力 等 等效 应
4019	比较 复杂
4020	阿加尔塔拉 市
4021	这顆 天体
4022	在 65 岁 或 以上 老 人 中 尤其 严重
4023	美国 国务 院 发表 人权 报告 的 合法 性
4024	弟弟 鄧 墾
4025	这 场 斗争
4026	马赛
4027	有 右 脚畸
4028	椰子 水
4029	公众 的 健康 、 安全 和 福利
4030	所有 设备
4031	帮里 的 马拉 成员 们 非常 不悦
4032	柬埔寨
4033	一定 程度 的 影响
4034	了 美国 残疾 人 法案
4035	鲍里斯 · 约翰逊
4036	持续 增长 的 经济 模式
4037	为 人类 历史 上 最 著名 的 发明 家 之
4038	石蕊
4039	在 沃灵顿
4040	己烷
4041	许多 领土
4042	雷根 总统
4043	建造 圆形 剧场
4044	其他 药物 的 代谢
4045	欧洲 联盟 的 積極 性
4046	根
4047	杰伊瑟尔梅尔
4048	四周 国 境线
4049	科威特
4050	诸天 、 地獄
4051	伊拉克 战争
4052	700 起 事件
4053	1941 年 5
4054	马拉
4055	剩余 的 戈达瓦里 河
4056	2016 年 10 月 之前 继续 开发 Windows RT
4057	阿尔巴尼亚
4058	Microsoft Edge
4059	斯利那加 被 占
4060	提普苏丹
4061	十分 巨大 的 电影 院 网络
4062	菲利普 · 贝当
4063	一 个 常用 的 词语
4064	Arthur Mailey
4065	埃森博阿国际機 场
4066	共 代表 团
4067	到 第六 肋骨 的 范围
4068	欧洲 最大 的 移民 区 之
4069	富足 的 标志, 而且 是 文明 的 象征
4070	加尔巴
4071	欧洲 文化 之 都 的 称号
4072	许多 教育 和 研究 机构 的 所在
4073	全球 濒 危物 种翎 的 种类
4074	李 宗伟
4075	在 队友 陈 金拍
4076	萨米 语
4077	电 离空 气 及 有 机物
4078	16 岁 以上 人士
4079	莫德納 疫苗
4080	从 以前
4081	法郎
4082	Nirmala Sitharaman
4083	以 获取 最大 利益
4084	比 日常 用語 更多 的 精確 性
4085	澳大利亚
4086	谢尔本
4087	城墙
4088	全面 禁止 核 试验 条约
4089	行动 夺回 了 中国 共产 党 的 控制
4090	近半 人口 接种 新冠 疫苗
4091	阿尼尔 · 卡普尔
4092	从 飢餓 和 貧窮 中脱 离
4093	世界 排名 已跌 至 286 名 的 林丹
4094	作水 软化 剂 和 清洁 剂
4095	西方 最大 的 城市
4096	货币 政策 和 财政 政策 的 影响
4097	上海 话
4098	和平
4099	只有 彻底 击败 南方 军队 及 南方 军队 经济 基础
4100	印度 次 大陆 四 大 寺庙
4101	陆军
4102	电石 气
4103	蒂普苏丹
4104	软化 水对 健康 的 影响
4105	自 法
4106	于 Ramanathapuram
4107	这 种 观点
4108	英 国成 了 主要 武力 之 一
4109	加密
4110	英國 脱欧 日期
4111	乐销量
4112	演员 对 电影 负责 的 标志
4113	土壤
4114	当地 政府 巨大 地 扩展 教育
4115	六 个 区域
4116	任何 思想
4117	实验 室 在 兔子
4118	天主 教
4119	基础 建设 、 福利 、 教育 服务 的 能力
4120	约翰 · 拉塞特 的 导演 处 女作
4121	152 - 156 公分
4122	健康
4123	对 出版 进行 整顿
4124	的 圣 地
4125	更 有机
4126	在 百分 之 二十 至 百分 之 五十 之间
4127	斯坦福 · 莱佛士
4128	外交 关系
4129	以 阿拉伯 字母 来 取代 原来 旧 的 字母
4130	近 95% 人口
4131	邓 小平 故居 陈 列室
4132	为 北部 地区
4133	一 座 孤岛
4134	伊朗
4135	在 西 海岸
4136	星期 天 不 做饭
4137	在 自傳
4138	的 一 种 舞蹈
4139	计
4140	者
4141	原有 的 开始 功能 表
4142	在 政府 艺术 学院 学习 的 奖学
4143	一 个 帝国
4144	丹麦 和 挪威 以 确 保 原料 的 运輸
4145	73.34
4146	生物 学家
4147	的 財物
4148	种族 及 文化 最为 多 元
4149	天然 燃料 与 人工 燃料
4150	硼
4151	于 胸大肌
4152	8 名 得票 最多 的 败选 者
4153	在 很大 程度 上 对 政 治漠 不 关心
4154	基因
4155	非洲
4156	民意 对 香港 行政 措施 之 趋势
4157	达芬奇
4158	达成 和平 协议
4159	托勒密
4160	一 个 议题
4161	多 支手 球队
4162	在 普遍 的 自然 法中
4163	路易斯 · 巴斯德
4164	悲剧
4165	到 巴基斯坦 无法 获得 任何 进展
4166	这些 优势
4167	低 税率 和 简單 税制
4168	印度 领土
4169	626,628 名 欧洲 移民
4170	星国 、 星洲 、 新加坡 或 星加坡 独立 建国
4171	脱 欧后 自由 贸易 协定
4172	一 片 市區
4173	两面 銀牌
4174	香港 政府 的 一 个 机会
4175	艾滋 病
4176	1986 年
4177	为勝
4178	鲁米
4179	前 苏格拉底 时期 的 自然 哲学 家
4180	开支
4181	向 当局 自
4182	多 支 丹麦 板球 队伍 的 根據
4183	众多 大型 电影 院
4184	林肯 一 家
4185	Shaivism
4186	整个 阿拉伯 东部 的 千 年
4187	食物 化 学 物质
4188	教育
4189	纳尔逊 · 霍-{} - 利萨薩 · 曼德拉
4190	东 西两 部份
4191	逾 3,100 个 维 管植 物品 或 变种
4192	50.47%
4193	互联 网敌 人 之 一
4194	能量
4195	有史 以来 第二 大 地震
4196	对 《 斯科特 诉桑福德 案
4197	亚洲 足协
4198	神秘 学
4199	伊斯坦堡
4200	英国 政府
4201	每年
4202	48
4203	克什米尔 武装 分子
4204	大约 6万 居民
4205	英迪拉甘 地
4206	俄罗斯 研发 的 Sputnik V 疫苗 有 效性 达到 92%
4207	Flash Player
4208	阿斯利康 制药
4209	查理 七世
4210	约 200万 名 变性 人
4211	世界 上 第五 个 国家
4212	桑德拉 · 戴 · 奥康纳
4213	含羞草
4214	麦加
4215	英
4216	奥斯曼 帝国 的 阿拉伯 起义
4217	在 海湾 海岸 线
4218	受到 光照 反應 释出 有毒 的 NO
4219	洗禮
4220	射弹 以及 射弹 如何 在 空中 飞行
4221	工业 革命 的 重要 基础
4222	学生 在 课堂 上
4223	与 国为
4224	世界 第三 大 的 珊瑚 群
4225	公司
4226	中华 人民 共和
4227	向 协约 国
4228	由 马赛 城市 在 校大 学生
4229	一 条 次 要 但 重要 的 支流 卡达姆 河
4230	匆忙 强 化佈 署 的 ( Panther- Wotan line
4231	历史
4232	轻微 的 货币 膨胀
4233	人
4234	拉马努 金天
4235	上帝
4236	新 的 宪法
4237	免费 的 小學 教育
4238	印度 河 及 其他 好几 条 支流
4239	尿 嘧 啶
4240	视频
4241	疼痛
4242	英國
4243	一 个 独立 主权 国家
4244	对 血液 和 尿液 的 测试
4245	撒切尔夫 人
4246	在 婆罗 帝国 的 支持
4247	朋友 Nikolaus Simrock
4248	於 許多 植物
4249	神经
4250	新 的 地区
4251	全球 最 繁忙 的 貨運 港口
4252	罗納德 · 雷根
4253	不断
4254	南梁 王朝 梁 武帝 蕭衍
4255	阿尔伯特 爱因斯坦
4256	国际 承认
4257	与 意大利
4258	退役
4259	法国 重要 的 旅游 城市
4260	工业 上
4261	从 谷歌 Play 商店
4262	原木 来分 配水
4263	乌拉圭
4264	Ram Singh 我
4265	区域 性 的 教育 中心
4266	意大利 政府
4267	屏幕 的 一 部分
4268	国际 瞩目 的 焦点 之
4269	公民 权利 和 政治 权利 国际 公约
4270	不少 基督 徒 居住
4271	执行 欧洲 联盟 法律 和 其他 经貿 协议
4272	马
4273	51.3% 的 居民
4274	Stephen Koenig Armstrong 犯下 这 个 小错
4275	从 农民 手中
4276	城市 道路
4277	没有 水源 、 巴林 王国
4278	世界
4279	两条 铁 路 穿越 埃森博阿国际機 场
4280	公正, 又 独立 自主
4281	重要 的 电影 出产 地区
4282	境内 地形 多样
4283	陸陸 續 有 許多 地方
4284	斯托克顿 和 卡尼
4285	侵占 他人 的 土地
4286	新冠 疫苗
4287	只有 一 篇 残篇
4288	法國 的 首都 及 最大 都市
4289	古兰经
4290	Jean- Joseph Sanfourche
4291	12 月 5 日 为 全国 哀悼 日
4292	为 2021 年 最佳 国家
4293	凯茜
4294	食物
4295	在 伦敦 的 西敏 寺
4296	经济 有 多 糟糕
4297	泰米尔纳德邦
4298	鼓勵 及 促进 自由 競争 之 法制
4299	敏感 关键 字
4300	福岡 自然 農塾
4301	城 发生 的 恐怖 袭击
4302	第一 次 讨论 这 疾病
4303	Bhagavad Gita
4304	人 数 比 全球 其他 地区 低
4305	白 俄罗斯 领土 的 西部
4306	香港 政府 之 一切 公共 关係 事宜
4307	傅 -克 反应
4308	精子 深低 温 保存
4309	马拉维
4310	以 自由 主导 经 济 发展 方向
4311	飞机
4312	当处 在 坏劫
4313	冬季
4314	伊朗 以外
4315	向 非 穆斯林 徵收 的 吉兹亞 税
4316	入狱
4317	于 前 272
4318	穆斯林 穆斯林 穆斯林 们 認可 的 法学 派別
4319	过抗 生素
4320	部落 酋长
4321	Guru Tegh Bahadur
4322	世界 上 所有 人
4323	西南
4324	严重 烧伤
4325	海岸 线 与 波斯 湾
4326	在 法國 流行
4327	財政 政策 和 貨幣 政策
4328	制作 面包 的 原料
4329	天課 总 額
4330	刀
4331	1991 年
4332	英格兰
4333	美軍 司令
4334	与 欧洲 联盟
4335	全 印度
4336	一 个 宗教 怀疑 论 者
4337	沙阿
4338	240万 非 欧盟 国家 移民
4339	晶片 初创 公司 NUVIA
4340	Vélib'」 城市 单车 自由 租用 計劃
4341	乳腺 癌
4342	全球 第98
4343	环境 改变
4344	铅
4345	林 奈从 欧洲
4346	太斯米
4347	纳米比亞 ( ) 基础 设施 和 农业
4348	世界 自然 遗产 最多
4349	与 普鲁士
4350	高度 来定 義
4351	煤
4352	保險 業者 所
4353	公共 秩序
4354	塑料
4355	在 整数 之间
4356	首部 票房破 1亿 美 元 的 电影
4357	来 精炼 金属
4358	同 是 英 语 世界 的 英国 殖民
4359	战争 泥潭
4360	古典 力学 中 的 定义
4361	意大利 在 军事 同盟 的 倾向 性
4362	腐败
4363	O
4364	薑
4365	君士 坦丁堡
4366	量子 数据 的 测量
4367	克塔克
4368	波斯语
4369	印度 第一 位 全职 女 财政 部长
4370	物理 学 问题
4371	于 公墓
4372	委任 制 的 政体
4373	一 个 水陆 中转 码头
4374	John Philip Sousa)
4375	三 项 法令 （ 或 临时 法律
4376	ZnO
4377	勇敢 的 小 烤面 包机
4378	分解 反应
4379	世界 卫生 组织
4380	为 自由 软件
4381	三氯乙酸
4382	CDMA 手机 和 CDMA 基站 设备
4383	人 权
4384	第三 个 国家
4385	被 疾病
4386	维京 科技
4387	Peter Doshi
4388	以什叶 派 穆斯林
4389	的 地区
4390	与 萨伏伊 别墅
4391	同年 年底
4392	经济 支柱
4393	于 亚美达纳格苏丹 国
4394	于 集市 型 阶段
4395	一 个 关鍵 性 的 行动
4396	诗歌
4397	李 敏镐
4398	阿曼 第一 大 城市
4399	色素
4400	第一 个 副 总统 的 职
4401	该 島后 开始 移民
4402	美国 七 个 南部 蓄奴 州
4403	与 英国
4404	撒哈拉 以南 非洲 的 发展 中国 家
4405	进化 的 体现
4406	工作 、 良好 的 食物 和 饮水
4407	大约 50,000 年前
4408	主权 2 号 疫苗
4409	大量
4410	額外 的 礼拜
4411	硼酸
4412	一 名 活跃 的 摔 跤手
4413	78.04%, 女性 为 6232%
4414	诸天 神 和 众 阿修罗
4415	协约 国
4416	奥地利 作曲 家 海顿
4417	费里尼
4418	Sayyid Ruhollah Musavi Khomeini
4419	了 《 四 书
4420	菲律宾 航空
4421	莫卧儿 印度
4422	亚美尼亚 种族 灭绝
4423	丹麦 国王
4424	欧盟 单 一 市 场及 关税 同盟
4425	了 洲際 弹道 导 弹 研发 的 計劃
4426	甲骨文 公司 的 尴尬 状况
4427	al-ʾilāh 」 ( 主 ) 的 简化 字
4428	Skyfall
4429	正面 影响
4430	人道 救济 的 需求
4431	贵族
4432	一 座 世界 性 的 城市
4433	兰契 市政 公司
4434	当时 最
4435	中国 旅客
4436	塞雷娜 · 威廉 丝 首次 无法 抵达 16 强
4437	巴黎 市
4438	印度 宪法 中
4439	叫尼亚萨 湖
4440	法语 国家
4441	毗卢遮那佛
4442	当时 已 知氰 水解 的 产物
4443	60% 的 土地 被 用作 農 业用 地
4444	其大 部分 作品
4445	14 位 诺贝尔 奖 得主
4446	未如 预期
4447	撒哈拉 以南 非洲
4448	开放 图书 馆
4449	印度 南部 卡纳塔克 邦 排名 第二 最 清洁 的 城市
4450	李 宗伟 下压
4451	与 伊朗
4452	一 份 备受 瞩目 的 困难 任務
4453	圣索菲亚 大 教堂 为 帝国 清真 寺
4454	怀孕 期间
4455	的 边界
4456	European Union Monitoring Mission ) 进入 现今 阿布哈 兹 兹
4457	数
4458	一 位 公理 会 教徒
4459	全球
4460	在 地球
4461	议会
4462	该种 導弹
4463	法國多 数 国际 大 企业 的 总部 所 在
4464	新 能源
4465	Nexus 5
4466	共和 国 和 自治 共和 国 苏联
4467	厄立 特里亚 政府
4468	最 卖座 的 影片
4469	投票 权
4470	维和 任务, 包括 在 前南斯拉夫 的 维和 行动
4471	资本 主义
4472	由 Celador
4473	重新 设计 的 主 屏幕 启动 器 Google Now Launcher
4474	给 副 总统 哈迪
4475	蒸汽 机 的 重要 性 是 难 以 估量
4476	是 老师, 指引 者 或 导师
4477	香港
4478	到 皮肤
4479	人类 文明 与 进步 发展
4480	2020 年 退 休宜 居國 的 名单
4481	榜首
4482	策劃 入侵 法国 、 比利时 、 荷兰与 盧森堡
4483	香港 增补 字 符集
4484	疫苗 接种
4485	在 123 个 不同 的 前十 名 名单
4486	在 亚洲 锦标 赛
4487	南非
4488	所有 的 负担
4489	第一 天
4490	一些 COVID - 19 疫苗
4491	羽毛 球 运动 可查
4492	与 俄国
4493	中年 的 亚伯拉罕林肯
4494	土耳其
4495	十八 岁 的 鲁米
4496	世界 最 不 发达 国家 名单
4497	2001 年 关于 避孕 和 杀婴 的 法律
4498	1992 年 1
4499	具体 细节
4500	国共 内 战中
4501	联 邦制 、 君主 立憲 制 及 议会 制
4502	邓 第二 任 妻子
4503	Subhas Chandra
4504	法国 唯一 的
4505	和平 的 关键
4506	展 现出 智慧 和 道德 领 导力
4507	毗邻 的 邻国
4508	货币 基金 组织
4509	解放
4510	向 中国 大陆
4511	2013 年 全球 旅遊 目 的 地 首选
4512	指令
4513	芬兰 福音 信义 会 ( 路德宗 ) 特别 地位
4514	債務 在 内
4515	Stephen A. Douglas
4516	投保 人 对 保险 标
4517	烏拉圭 队
4518	美
4519	泥土
4520	5 亿 人 感染
4521	罗杰 · 艾伯特
4522	用 钟声 等 召唤 人们 做 礼拜
4523	印度 教中 的 一 个 概念
4524	面积
4525	为 一 种 力
4526	$ 2200 亿 美 元 的 赤字
4527	与 意大利 和 意大利 等 轴心 国 国家 对 苏联
4528	激进 分子
4529	国防 工业 之 母
4530	西
4531	诸如 修建 立交 桥 和 拓宽 道路 等 办法
4532	由 头部 或 嘴
4533	以 连续 流体 的 形式
4534	慣性 参 考系
4535	麦地那 本土 居民 与 麦加 移民 所 达成 的 一致
4536	某 批次 或者 某厂
4537	全球 首个 用 于 动物 的 新冠 疫苗
4538	密西西比 河 以西 的 明尼苏达 州
4539	大量 病例
4540	中 等 强国
4541	8 月 15
4542	舞蹈
4543	承诺
4544	反对
4545	事實
4546	英属 印度
4547	从古 至 今
4548	真主 讯息
4549	至少 从 937
4550	8 成 以上 居民
4551	欧 协议草案
4552	从熔 融態 的 地球
4553	了 自治 的 承诺
4554	其他 8 个 元素
4555	同时
4556	合夥 事業
4557	纳粹 德国 总理
4558	Max Born
4559	对这 部分 黑暗 的 过去
4560	在 印度 教
4561	麦加 的 穆罕默德
4562	一 个 圣地
4563	世界 上 最 适合 研發 创新 的 城市 之 一
4564	由 爱尔 兰 裔 建築 师
4565	碘
4566	恩智 浦 半 導體
4567	印度 科技 研究 的 枢纽
4568	蛋白质
4569	奥運
4570	巴巴罗萨 行动
4571	美国 总统 的 官邸 与 主要 办公 的 地方
4572	帕尔瓦迪 山 上 的 庙
4573	传统 耕种 手法
4574	着帐 篷
4575	英語
4576	金 、 銀 两牌
4577	乔治 · 戈登 · 拜伦
4578	伯努利 定律 的 一 种 特殊 情况 Category
4579	两个 国际 机場
4580	独立 事件
4581	印度 卡纳塔克 邦 的 首府
4582	的 早期 地球
4583	的 中 世纪 考古 学
4584	以下 领地
4585	法國 歌手 雷诺 · 塞尚发明 的 黑話
4586	于 2015 年 7
4587	Alexander von Scheele
4588	于 带叶 蔬菜
4589	印度 南部 卡纳塔克 邦 文化 中心
4590	托马斯 · 杰斐逊 总统
4591	困境
4592	外交
4593	在 很小 的 年纪
4594	安卡拉 地区 的 中部
4595	的 首府
4596	最廉潔
4597	了 紧急 状态
4598	为辛布 、 亭孚 、 亭布
4599	战时 经济 政策
4600	在 《 共产 党 宣言
4601	目前 今 伊斯坦布尔 的 最大 宗教 团体
4602	加贾拉吉 的 生命
4603	当时
4604	continental rotation policy
4605	31076 美
4606	住 克什米尔 解放 军 的 进攻
4607	史 前 文化
4608	首个 殖民 地 和 一 要塞
4609	人们
4610	在 小型 化 高频 薄 膜 谐振 器 、 传感 器 和 滤波
4611	撒切尔夫
4612	无色 、 极 易燃 的 气體
4613	60 印度 共和
4614	菩萨 形象
4615	1,108 名 訟務 律師
4616	东 孟加拉
4617	改革
4618	为 主要 的 外语 选择
4619	一 个 藏身 之 处
4620	君主 制 和 总督
4621	因 害怕 杀死 非 战斗 人员
4622	庞贝
4623	对 德国 与 意大利 的 扩张
4624	一 个 巨大 的 兵营
4625	终占 据 着 这 个 地位
4626	C 群脑 膜 炎 双 球 菌 疫苗
4627	外國 基督 徒 的 小 社群
4628	和 英国 政府
4629	上海
4630	与盟 军 协商 停战 事宜
4631	计算 物理 系统 的 属性 和 行为
4632	与 英国 特殊 关系
4633	Collège d' Arbois Besançon 学 院 的 导师
4634	的 那 一 刻
4635	世界 上 多 种 宗教
4636	HTML 的 子集
4637	电石 与 水 反应
4638	从 东欧
4639	伊拉克 共和
4640	私人 企业
4641	有史 以来 最 出色 的 动画 电影 之
4642	南 印度 迈索尔 王国
4643	奥斯曼 帝国 为 罗马 帝国 的 继承 者 和 延续
4644	巴特菲尔德 担任 俄勒冈 地区 的 区长
4645	印度 外交官
4646	一 名 警官
4647	独立 审查
4648	中部
4649	五 连冠
4650	启蒙 时代 教育 及 文化 中心
4651	卡塔尔
4652	法国 政府
4653	军事 管制
4654	李 小龍
4655	一半 供 养 子女
4656	翻译
4657	该名 墨西哥 患者
4658	Charles - Édouard Jeanneret
4659	波尔克 总统
4660	以 “ aumil
4661	信息
4662	部份
4663	与 各 希腊 化 国家
4664	对 石油 产业 及 其他 产业
4665	波尔克 总统 的 国家
4666	圣玛丽 教堂
4667	许多 高等 科技 公司 的 基地
4668	PChome & Skype
4669	三 国 同盟 条约
4670	教学 上 师生
4671	积 极 吸納 外来 移民 的 政策
4672	印度 拉贾斯坦 邦 杰 伊瑟尔梅尔 县 的 一 个 城镇
4673	全國 一 万 家 私立 醫院
4674	太空望 远 镜 更 适合 用 於 紅外 观測
4675	吉米 · 卡特
4676	帮助
4677	印度 最大 的 日本 学习 中心
4678	对 人体 有害 的 短波 紫 外线
4679	其他 专門 照片 分享 站点, 如 Flickr
4680	宣誓
4681	大 幅削 减国 防开 支
4682	较 近 于 英国 文學
4683	拜占庭 建筑 的 顶峰
4684	美国 大使 館
4685	甘武 者
4686	班加罗尔
4687	市面 上 第一 款 智能 手机
4688	对 东欧 各国 的 控制
4689	学校
4690	德法 停战 协定
4691	正 规 军 反击
4692	已患 帕金森 氏症 晚期 的 邓
4693	树木
4694	柳州
4695	丰富 且 稳定 的 飲用 水 来源
4696	整个 浴缸
4697	1896 年 和 1932 年 两届 除外
4698	5 项 世界 羽联 超级 系列 赛 赛事
4699	西非 国 家马里 的 政府
4700	至 全球 多国
4701	災难 性 的 金融 危機
4702	导演 山姆 · 曼德斯
4703	为 民众 接种 新冠 疫苗 加 强针
4704	开源 软件 定义
4705	服务
4706	黄 绿色花 并 有 刺激 性 香味 的 根莖
4707	2010 万英 镑
4708	来 制造 聚对 苯二 甲 酸 乙 二 酯
4709	由 白俄罗斯 总统 、 白俄罗斯 总理
4710	过徵 兵制
4711	维多利亚 瀑布
4712	5 名 士兵 受伤
4713	每个 人 都 易於 接受
4714	在 ABC 喜剧 即兴 电视 剧
4715	因 音乐
4716	与 欧洲 联盟 关係
4717	眼
4718	在 第22
4719	一致 和 不要 分裂
4720	在 英 语 文書 裏常
4721	在 数十万 年 前 更 新 世形
4722	第三
4723	软 体 发展 实驗室
4724	交易 媒介
4725	基督 教 的 一 个 文化 中心
4726	同意 一 个 由 苏联 提出 的 停火 协议
4727	法兰西
4728	卡尔 · 马克思
4729	158 名 士兵
4730	离婚
4731	农业
4732	艾萨克 · 牛顿
4733	戏剧 最 明显 的 主题
4734	与準 備 与 西方 列强
4735	建立 飞地
4736	为 佛教 的 兴盛 之地
4737	德语
4738	土耳其 的 独立 性
4739	家庭
4740	约翰逊 提出 的 方案
4741	多 元 文化 主义 的 官方 政策
4742	新加坡 政府
4743	村務 委员 会 的 领導
4744	安道尔 公国
4745	与 欧盟
4746	自由 软件 的 定义
4747	自西 非
4748	议员 伯纳德 · 弗里德曼 (Bernard Friedman)
4749	美苏 关系
4750	由攻
4751	以巴 冲突
4752	摩洛哥
4753	于 印度 西部
4754	作 为 驱鼠
4755	科學 方法
4756	拿破仑军 骑兵 队 的 一 名 退伍 军人
4757	632 年
4758	在 氧气
4759	软件
4760	类似 Windows Vista 、 Windows 7 的 传统 开始 按钮
4761	《 世界 人权 宣言
4762	与 英国 、 法国 以及 前 英法
4763	为 七 个 地区
4764	泰勒斯 学生
4765	为 荔枝 王国
4766	向 亲 轴心 国 的 维希 政权
4767	入伍 后 不久
4768	艾克斯 - 马赛 城市 圈 的 一 部分
4769	白宮
4770	英国 战败 马拉地 帝国 后新 教
4771	Simon Mann
4772	以 婆罗多
4773	穆斯林
4774	632 年 逝世 之前
4775	世纪 的 移民
4776	地中 海 气候
4777	男子 单打 项目
4778	高度 自治 权
4779	泰勒斯
4780	珠寶
4781	谷歌
4782	琐罗亚斯德
4783	到 非洲 、 澳大利亚 和 美洲
4784	南京
4785	对於 那些 国家
4786	法国 艺术 与 历史 之城
4787	现代 加拿大 国家 象征
4788	为 全球 主要 的 教育 中心
4789	某些 国家 立法 機关 所
4790	印度 河
4791	伴随 人类 文明 与 进步
4792	入会 文件
4793	塔塔 汽车 等 公司 的 首选 地方
4794	三 级 反射 镜
4795	尼尔斯
4796	一 个 由 2,500 名 车臣 人 和 大约 20,000 名亚美尼亚 人 组成 的 社区
4797	在 欧盟 关税 同盟 欧盟 关税 同盟
4798	榜
4799	原子 弹
4800	- 产出 模型
4801	弗里德里希 · 恩格斯
4802	白 俄罗斯
4803	以 伊斯兰 法律
4804	併 購蓝牙 大廠 CSR
4805	官方 语言 之 一
4806	贝尔 实验 室
4807	其环 形空 间内
4808	可靠 的 医疗
4809	技术 困难
4810	Chenab
4811	克什米尔实 的 2/5
4812	台 湾 250 万 剂 美国 生产 的 莫德納 疫苗
4813	蛋白 质 消化 率 、 必需 氨基酸 指数 和 蛋白 质 效率 比
4814	现今 大多 数 国家 所
4815	300万 德 军
4816	奥 父
4817	创造 財富 的 政策
4818	自由 捍卫 者
4819	稳定
4820	希腊 文
4821	(Le Corbusier) 和 Ozenfant
4822	拜伦勋爵生 来
4823	艾莎
4824	网
4825	以色列 的 俄 语
4826	私钥 加密
4827	地球 碎屑 的 半数
4828	当卡尔 · 林奈 各 种花 的 名字
4829	TS Eliot
4830	Skype
4831	锡亚琴
4832	汽车
4833	烷
4834	拉合尔
4835	多 次
4836	西班牙 政府 西班牙 政府 们 不应 该 掩 盖 事實
4837	为 菩萨 形象
4838	对 貪污
4839	富士山
4840	就脱 欧協 议草 案
4841	首都 区域
4842	1000 部 电影
4843	艺术 家 不要 使用 铜绿
4844	於 2億 5千萬 年
4845	Hiranyakasipu
4846	于 丹麦 第一 大岛 西兰 岛
4847	在 俄罗斯 与 美国 和 欧洲 联盟 之间
4848	在 帕瓦蒂 和 孔德瓦 建造 堤坝
4849	人类 文明 的 重要 组成 部分
4850	一 层 厚厚 的 地壳
4851	于冈 仁波 齐峰
4852	莫桑比克
4853	英国
4854	斯坦福 大学 的 最新 科技
4855	一 年 的 持续 时间
4856	世上
4857	对 伊拉克 政策
4858	由 行政 长官
4859	許 多塞 尔柱 人 和 鄂图曼 人 留下 的 文物
4860	以下 三 个 季节
4861	沿老 港 北侧
4862	自然 神论 者
4863	俄罗斯 挑战
4864	于 比哈尔邦 - 贾坎德 邦 边界
4865	世俗 国家
4866	于 Arzi Hukumat -e- Azad Hind 的 管辖
4867	在 17 世纪 在 阿拉斯加 州
4868	真主
4869	在 各种 艺术 作品
4870	蓝豆
4871	大约 299亿 加 元 用作 研究 开发
4872	因事
4873	到 了 烧炭 党 人 的 运动
4874	持家 担子
4875	的 比例 较少
4876	4 月 27
4877	美国 政府 的 记录 报纸
4878	作 为 理论 元素 四 中子 的 原子 序数
4879	聚氯乙烯
4880	的 贡献
4881	萧 伯纳
4882	哈佛 大学 的
4883	Windows Media Center
4884	房屋 的 管路 系统
4885	独立 的 主权 国家
4886	64 岁
4887	下来 的 几 次 初选
4888	相对 其他
4889	附着 在 牙上 的 食物 残渣
4890	乔治 · 伯纳德 · 蕭
4891	110 万 人口 中 约有 15,000 人 死亡
4892	一 名 总理
4893	在 美洲 本土
4894	更 新 的 “ 支持 设备 寿命
4895	从 北 到 南貫 通國 土 中央
4896	到 战前 的 位置
4897	喘息 之 机
4898	美国 的 法语
4899	尼斯 和 科西嘉 岛
4900	足球 运动 员
4901	毛 泽东
4902	反对 奥斯曼 帝国 的 阿拉伯 起义
4903	须 弥山
4904	一 项 标准 程序
4905	華人 娱乐 码 头
4906	在 戈迪默 的 南非
4907	日照
4908	独联 体
4909	机械 、 木制 品 、 电气 设备 和 金属 制品
4910	酶
4911	富士 山 的 顶峰
4912	时 间 点 比 以往 所 认为 的 久
4913	帕瓦蒂 和 孔德瓦
4914	波兰 数学 家 的 工作
4915	17 岁 的 时候
4916	塔吉克斯坦
4917	了 柬埔寨 王国
4918	对 普里斯特利 的 儿子
4919	超过 一半 重量 的 红花 油 、 向 日 葵油 和 玉 米油 组合
4920	以下 提及 的 超硬 材料
4921	抗议
4922	于 堪萨斯 州
4923	此 标题
4924	韩国 公开
4925	与 两 位 拉其普特 公主
4926	世界 重要 的 石油 开采 与 输出 国 之
4927	苏联 政府
4928	2019 冠 状病 毒病
4929	同年
4930	平原
4931	模里西斯
4932	分裂
4933	细菌 病原 体 的 生长
4934	从 议员
4935	Cinecitt
4936	31万 错案
4937	Android 4.4.1 更新
4938	工具
4939	长江
4940	与 英国 就 脱 欧 协议 重新 谈判
4941	1891 年
4942	其中
4943	引进 能量 到 生态 系统
4944	向 麦加 的 克尔白 麦加 的 克尔白 礼拜
4945	男性
4946	自然 空间 的 衰退
4947	一 个 陆路 进入 巴尔干 半岛 的 跳板
4948	影响 力
4949	酸 碱 中 和 反应
4950	黄金 之城
4951	一 家名 为 Infogami 的 初创 公司
4952	意大利 止 步
4953	烏克 兰 Category
4954	露西 的 名字
4955	种姓 制度 的
4956	全国
4957	某种 尚 未 确诊 的 疾病
4958	Robert Koch)
4959	为 国王
4960	新 方案
4961	这种 制度
4962	印度 裔 控制 斐济 共和
4963	火山
4964	莫哈
4965	中国 大陸
4966	Padma 或 Podda
4967	调制 解调 器 芯片
4968	氢鍵 所 需 的
4969	卡尔
4970	一 名 运动 员(), 并 获得 两面 銀牌
4971	地 下水
4972	在 多数 有机 溶剂
4973	与 人 类 历史 的 潮流
4974	阿拉伯语
4975	这 一 区域
4976	大量 石油
4977	毗湿奴 的 化身
4978	微 生物 进入 人体
4979	的 美利 堅合众国
4980	庞贝 遗址
4981	乙酸 凝固 点
4982	在 Nokia X 、 Symbian 、 Black Berry OS 和 Black Berry 10 设 备
4983	雕塑
4984	安纳 托利亞 省 的 首府
4985	You Tube
4986	难治 性 或 复发 性 龟头 包皮 炎 的 一 种 治疗 选择
4987	南斯拉夫
4988	伊凡 · 卡漢
4989	551,500 人
4990	理想 中 的 大学
4991	早期 地球 的
4992	于 欧洲 的 中部
4993	的 世锦 赛
4994	酸
4995	浦那
4996	成 为 新兴 的 已 开 发 国家
4997	農民
4998	当处
4999	梵蒂冈
5000	国际 奥林匹克 委员 会 的 官方 语言 之 一
5001	第 28 位
5002	亚洲 四 小 龙 」 之 一
5003	法國 的 最 重要 的 高速 公路 網路 中心
5004	英格兰 王室 使用 的 语言
5005	政治
5006	越南
5007	于 亚热带 硬 叶林 区
5008	首局 的 胜利
5009	星国 、 星洲 、 新加坡 或 星加坡 的 华族 社群
5010	希腊 军队
5011	在 太平 洋 西北 地区
5012	微软 公司
5013	中东
5014	財富
5015	意大利 政府 的 全力 支持
5016	意大利 於 同年 10 月 时入 侵衣 埃塞俄比亚
5017	113 亿 里拉 的 份額
5018	Rameswaram
5019	唯一 北欧 国家
5020	法语 及 法国 习俗
5021	穆斯塔法 · 凱末尔
5022	包皮
5023	以 催眠 誘導
5024	托马斯 · 潘恩
5025	国民 生产 总值 巴林 王国
5026	五 佛冠
5027	氧气 ( O ) 的 同素 异 形体
5028	贯注 于 法国 大 革命
5029	两 支 篮球 队
5030	工业 革命 时 的 重要 人物
5031	Net Beans 7.4 及 更高
5032	在 孟買東 南方约 100 公里
5033	第44
5034	过这 种 岩 漿 海洋
5035	香港 島及 九龍 半島 的 主权
5036	除 了 中古 汉语 以外
