0	का स्थान
1	हराया
2	बनाए रखा।
3	दिखाई दी थीं
4	बना माना जाता है
5	देखते हुए
6	पूजा करने से असाध्य
7	सहायता लेने का प्रयास किया था
8	का स्वयंसेवक है
9	तोड़कर एक मार्ग बनवाया गया
10	भी रहे हैं
11	का अर्थ
12	आउट हुए
13	वैध
14	हो गए
15	किया जाना ज्यादा आम है
16	धारण करने वाली
17	को आधिकारिक
18	भी कहते हैं
19	प्रस्तावित किया
20	जोड़ा बना कर रहे हैं
21	नहीं बनाते हैं
22	ने अस्वीकार
23	पहुँचा जा सकता है
24	सहन कर सकता
25	बना।
26	पहनकर चित्रित किया जाता है
27	निंदा की
28	नेतृत्व कर रहे थे
29	मिलकर बनी है
30	बांधा
31	लाया गया
32	जिसमें अधिकतर निवासी जर्मन थे
33	प्रदर्शित किया गया
34	का पतन
35	छोड़ा है
36	सफलता मिली
37	बनाए
38	नियमित समर्थन करता है
39	साबित हुआ
40	कद्र करते हुए
41	उपनाम दिया गया है
42	हटा
43	आ गए
44	ठहरे हुए
45	लगाने में समय लेता है
46	आयोजित किए गए
47	बना लिया गया
48	पढ़ाई
49	आराधना की
50	कारण होता है
51	जाना जाता है
52	विभक्त है
53	लेता
54	सुरक्षित करने के लिए
55	उलझा रहा
56	विभाजित
57	बँट गया
58	संभाला था
59	प्रकाशन के अधिकार सुरक्षित कर लिए
60	बड़ी
61	लिया गया
62	मानने वाले
63	रखा है
64	लगा
65	प्रारंभ कर दिया
66	अधीन था।
67	पाया है
68	किया
69	शादी की है
70	नहीं हुआ है
71	अग्रसर हुए
72	अपडेट करने में असमर्थ है
73	व्यापक स्थापित किया गया था
74	प्रदान कर सकते हैं
75	स्थित है
76	अवतार लिया
77	कक्षा
78	निगल ही लिया है
79	चुनी हुई
80	प्रदान किया गया
81	को खलीफा बनाया गया
82	हाल के इतिहास में
83	की जड़ है
84	खरीदने के लिए
85	डर लगता था
86	बनते हैं
87	चुनी गईं
88	बदल दिया गया है
89	बसे हुए थे
90	शामिल है
91	कहकर संबोधित करने की सुरुआत की
92	धमाका कर दिया
93	दोबारा
94	शामिल हो गए
95	पकड़ने वाले
96	स्थापना हुई
97	ने अपनी रिहाई
98	बोली जाती है
99	कबूल कर लिया
100	बना दिया गया
101	जारी रखा
102	जारी करने
103	केंद्रित
104	छोड़ कर न जाएं
105	लिखी है
106	कृत
107	इच्छा की
108	स्थापना
109	खेलते आ रहे हैं
110	ने स्वतंत्रता की घोषणा की
111	रहा करते थे
112	शुरुआत की
113	पूर्व
114	संयोग किया है
115	बमबारी की
116	हमला नही करेगा
117	सामना होना
118	बनाने वाले
119	भी कुशल है
120	तकमील
121	अनुमति दी गई थी
122	को लगा
123	कराने के पक्षधर थे
124	निर्भर थी
125	अर्थात
126	परीक्षण किया
127	अब
128	रहा है
129	किए
130	जीतने के बाद
131	हैं
132	हमला करने ही वाला था
133	दूर है
134	पक्षधर थे
135	भी रह चुकी हैं
136	संयुक्त करने वाले
137	अच्छा स्वगत
138	चुने गए
139	उम्मीद है
140	भी नहीं रहता
141	पहले
142	प्रभावित
143	हमला बोल दिया
144	चाहा
145	बढ़ता है
146	हत्या कर दी गई थी
147	अभिनय करने की कोशिश की
148	चला सकता है
149	कुबूल कर लिया
150	बनाती
151	हरा कर फ़ारसी साम्राज्य का अंत कर दिया
152	का परम भक्त था
153	उपयोग करने के लिये टेरीटोरियल आर्मी की परीक्षा दी
154	झुके हुए थे
155	मान्यता देता है
156	पहचानी है
157	जताया
158	नियुक्त करती है
159	माँगकर गोपीनाथ का शव अन्तिम संस्कार किया
160	घटकर
161	मजबूर हो गई
162	पढ़ना अनिवार्य है
163	पढ़ाई की
164	छोड़ दिया
165	गुजरे
166	नाम दिया
167	खेले थे
168	की
169	इशारा किया
170	संचित
171	रखीं
172	लिया
173	बदलने से मना कर दिया था
174	बो देना चाहिए
175	तबाह कर दिया
176	ले कर आता है
177	खंडित था
178	लेने की इच्छा की
179	का संपादन
180	अस्तित्व
181	का उद्देश्य
182	पुष्टि की थी
183	बना रही है
184	दी गई
185	चढ़ाई
186	कब्जा करने का प्रयास किया
187	ले ली
188	का विस्तार पश्चिम की ओर हुआ
189	बाधा डाली है
190	ने जन्म
191	जीत लिया
192	का सेवन
193	नहीं किया है
194	बनाकर आउट हुए
195	कीं
196	दोबारा मनोनीत किया गया
197	पैदल चलते हुए
198	के संस्थापक हैं
199	अग्रणी है
200	सम्हाला
201	बसता
202	जीता है
203	संबंधित है
204	मुक्त करने वाले कंबुज राजवंश की नींव डाली
205	भटकने के बाद
206	टूट गई
207	जुड़े
208	तब आई
209	क्लिंटन ने उत्साहपूर्वक
210	तोड़ दिया
211	मिल गई थी
212	बनाने में करते थे
213	गिरफ्तार कर लिया
214	उत्तीर्ण की
215	बन्दी बनाकर भेज दिया
216	फिट हो गए
217	की पूजा
218	शुमार
219	बचाई
220	रिहा करने पर मजबूर हो गई
221	मिलकर कब्जा कर लिया
222	लौटने वाले
223	लेट गए
224	के मुख्य न्यायाधीश हैं
225	डालता है
226	की सीट है
227	बंद कर दिया गया था
228	आया था
229	मुख्य भूमि
230	का जन्म
231	पहुंच गई
232	हासिल
233	को अलग
234	बायोट्रांसफॉर्म किया जाता है
235	परिणामस्वरूप
236	बनाने के लिए
237	भी प्रोत्साहित किया है
238	चिपक गया
239	रह रहा था
240	राज्य किया
241	मृत्यू के बाद
242	निकली
243	के राष्ट्रपति हैं
244	आत्महत्या
245	के मतानुसार
246	छोड़कर
247	बना रहेगा
248	बना था
249	पूरा करने के लिए अवतरित हुआ है
250	का ग्लेशियर है
251	प्रचारित
252	पछाड़ा
253	मानता है
254	उप-विभाजित किया गया है
255	विरोध में थे
256	के सबसे छोटे भाई हैं
257	घूमती है
258	दर्ज किया गया
259	संबोधित किया जाता है
260	अर्थ होता है
261	जाएगा
262	जीत ली
263	का रंग
264	साक्षात्कार करती है
265	करता है
266	की आज्ञा दी थी
267	लेजाया गया
268	निर्मित
269	सिखाता हूं
270	वैध माना
271	के धनी थे
272	खेल रहे थे
273	चुनाव
274	देखकर दुआ की
275	मानते हैं
276	हुए
277	अनुमति दी
278	प्रदान किया गया था
279	नही जुड़ा है
280	मुख्य
281	प्रशिक्षित किया गया था
282	ने घोषणा की
283	सन्निहित
284	भरीं
285	बने
286	गुजरेंगे
287	गंभीरता से लिया करते हैं
288	का भतीजा था
289	रहते थे
290	जुड़ा हुआ
291	मुकाबला करने के लिए
292	वर्णित किया गया है
293	आविष्कृत
294	को भी
295	विभाजित हो चुकी थी
296	खड़े किए
297	परोसा
298	जोड़े
299	को कहीं
300	उत्तेजित
301	ली
302	हो।
303	जाना जाता था
304	रखता है
305	प्रतिस्पर्धा की
306	बनवाया
307	व्यतीत करते रहे
308	कब्जा लिया
309	सम्मानित किया गया
310	सुन सकते
311	बनाकर एडोल्फ़ हिटलर निर्वाह करने लगे
312	उल्लेख किया
313	सौंपी
314	का विशेष प्रशासनिक क्षेत्र है
315	होने के लिए
316	सफक
317	कायम रखने में नाकाम्याब रहे
318	बढ़ाता है
319	तो नही है
320	मिली थी
321	बनाती है
322	बनाना चाहती थी
323	का एक घटक है
324	बांटा गया है
325	छोड़
326	स्थान दिया गया है
327	के प्रमुख थे
328	गुजरता हुआ
329	लौटी
330	पढ़ाते हुए
331	की खेती की जा सकती है
332	फहराने लगी
333	बंद कर दिया गया
334	प्रवेश करती
335	छोड़ कर भाग गए
336	समाया हुआ है
337	अत्याचार करने लगा
338	हो जाएंगे
339	में कांग्रेस अध्यक्ष हैं
340	शाखा
341	शासित
342	का सुप्रबुद्ध पुत्री है
343	प्रतीक्षा करते हैं
344	लगा हुआ है
345	के द्वितीय प्रशासक हैं
346	लिखते
347	प्रख्यापित किया
348	सिद्ध होता है
349	अपहरण किए गए
350	बुरी तरह से संघर्ष किया
351	बन बैठे
352	नियंत्रित करता है
353	शामिल हो गईं
354	रिहा करने के लिए यह शर्त रखी
355	सोचे
356	पदार्पण किया
357	विकसित किए
358	लिया गया है
359	भविष्य
360	का उपयोग किया जाता है
361	शामिल हो सकते हैं
362	पेश किया
363	चला गया
364	नहीं लिख सकता था
365	बैठाया जा सकता
366	पहनते
367	बनकर 96 रन बनाए
368	अर्थ है
369	सहज
370	मारने के लिए षड्यंत्र रचे
371	मानती है
372	बंद कर दिया
373	दीक्षा ली
374	चाहता
375	मोड़ दी
376	मदद कर सकती है
377	अध्यक्ष
378	उत्पीड़ित किया जाए
379	स्थित है।
380	पैदा कर सकता है
381	विचारविमर्श किया
382	कहते थे
383	लौट गया
384	निर्धारित करता है
385	विभाजित हो चुका था
386	मिलता है
387	लगे रहे
388	देने का सामना करना पड़ा था
389	प्रस्तुत किया गया है
390	चढ़े
391	शासन था
392	निकालने की घोषणा की
393	प्रयुक्त
394	क़ाबिज़ हो गया
395	प्रयास किया
396	वृद्धि करती हैं
397	समझने के कारण एडोल्फ़ हिटलर युद्ध हार गया
398	आउट हो गए
399	ही न मर जाएं
400	घोषित कर दिया गया था
401	लोग मारे गए
402	नहीं थे
403	चुना गया था
404	मिल गया था
405	ने एक योजना बनाई
406	खराब रहने लगा
407	पढ़ी
408	जगती
409	मरवा डाला
410	प्राप्त होने
411	केवल तभी करें
412	काफी तरक्की हुई
413	खड़े होकर आग विनाशलीला देख रहा था
414	आ गईं
415	भेजीं
416	उत्प्रेरित
417	हो सकता
418	गिरफ़्तार करके लेजाया गया
419	खड़े नजर आए
420	अध्ययन करता है
421	रचना की
422	पहुंचने के रास्ते में
423	बढता
424	फैला रहा था
425	नहीं खेल पाए
426	पूर्ण
427	लगे
428	पढ़ाई जाती थी
429	जाना जाता
430	तैयार किया
431	ग़िरफ़्तार कर लिया गया
432	धर्म फला-फूला
433	माना था
434	भी खराब
435	अर्जित करने वाली
436	बनाना चाहता था
437	प्रयास कर रही थीं
438	प्रतीत
439	पर भी का शासन रहा है
440	कहलाती हैं
441	बढ़
442	पर कब्जा किया गया
443	विभक्त
444	सफल किया
445	बदलकर रख दिया गया
446	रहा
447	कार्य कर सकता
448	ह्रास होने लगा
449	संबोधित करते हुए
450	लगता
451	बनता जा रहा है
452	चुन लिया गया
453	का सदस्य था
454	बचे हैं
455	मिलने के बाद
456	अलग दिया
457	बल्लेबाजी की
458	मान्यता दी
459	धमाका किया
460	मिलकर बना है
461	था
462	की हैं
463	अन्दर
464	उखाड़ फेंकने का प्रयत्न किया
465	बहुत कम थे
466	निकलकर
467	घूमने लायक
468	चली
469	भी थे
470	संबद्ध हैं
471	जाया जा सकता है
472	अलग किए
473	दिया हुआ
474	है
475	मतानुसार
476	एक साथ इस्तेमाल किए गए
477	उधार लिया
478	स्वीकार नहीं करेगी
479	स्वयं
480	प्राप्ति होती है
481	संचालित
482	नाम दिया है
483	बने रहे
484	मानते
485	आवश्यकता
486	फंसकर रह गई थी
487	उपयोग करता
488	भरती हो गई
489	केवल बांटने के लिए मोहिनी का रूप धारण करते
490	रोजगार देता है
491	आश्चर्यपूर्वक चिल्ला
492	अध्ययन कर रहे हैं
493	बदला नहीं जा सकता
494	भेजे
495	बनाया था
496	प्रकट न की
497	निगमित किया गया
498	आता है
499	आसानी से पहुंचा जा सकता है
500	हो
501	बोला
502	क्रॉनिक किया
503	भरी
504	अनुभव किया
505	बोली जाने वाली
506	के खिलाड़ी हैं
507	बहुत तेज किया
508	आरोपित
509	मुक्त करने में लगा
510	पाए गए
511	खेल पाए
512	दूसरे
513	रहेगा
514	में सुधार नहीं हुआ है
515	मारा
516	पाकर शासन चलाई
517	शासन किया
518	उपयोग करने
519	शामिल करना चाहता था
520	रिहा कर दिया
521	नाश करके मजदूरों की उन्नति चाहता है
522	का निदेशक रहा
523	के प्रोफेसर हैं
524	नियुक्त किया गया था
525	उत्पादन किया
526	पहुंचने के लिए
527	पक्ष लेकर लड़ा
528	योजना बनाई
529	उपयोग करने के अधिकारी हैं
530	बचे
531	वापस आ गया था
532	आरूढ़ हो
533	स्थापित करने के
534	गिरफ्तार
535	किया करते थे
536	बनती है
537	सर्वथा गोपनीय रखा
538	ललकारा
539	आकर
540	प्रक्षेपित हुआ
541	अधिक चमकीला दिखाई दे सकता है
542	सिफारिश की है
543	पहुँची
544	स्थापित किया गया था
545	रह चुके हैं
546	बढ़ी है
547	बुवाई की जाने वाली
548	आया।
549	रिलीज़ की
550	भी प्रचलित है
551	बनने लगा है
552	अनुवाद किया
553	कमी है
554	पैदा होता है
555	आधिकारिक
556	अस्वीकार कर दिया
557	पहुंचा जा सकता है
558	तैयार किया जाता था
559	नाम
560	जीता था
561	सुनता
562	शुरू किया
563	व्युत्पन्न किए
564	रहे
565	दूर करना चाहते थे
566	प्रशासित
567	पूरा करने के लिए कई तरीके सोचे
568	बदल कर कलाम रख लेता है
569	उबरने का प्रयास कर रहा था
570	निर्वाह करने लगे
571	क्रमिक
572	की खेती की जाती है
573	डालने लायक
574	थी
575	भी रहे
576	बैठीं
577	प्रयास किया था
578	सुरक्षा करता है
579	बल्लेबाजी करते हुए
580	शामिल हुईं
581	निवेश किया है
582	निकलने के लिये एक योजना बनाई
583	अभिनय किया है
584	रोकता
585	अच्छे से जुड़ा हुआ है
586	डालकर बैठाया जा सकता है
587	मुलाकात की
588	आम
589	आधुनिक
590	भी दिया जाता है
591	का जन्म हुआ था
592	बनें
593	परीक्षा दी
594	को कहा
595	भर्ती हो गए
596	उपयोग
597	विश्राम लिया
598	ने शुरू
599	मुख
600	छू रहा था
601	वृद्धि करता
602	का प्रादुर्भाव हुआ
603	उद्धृत
604	कहा जाता था
605	की व्याख्या की गई थी
606	रहता है
607	जाकर ईश्वर से दुआ की
608	मूल
609	का इस्तेमाल किया जाता है
610	निर्वाचित हुए
611	प्राप्त हुए
612	राज किया
613	भी ज़िम्मेदार ठहराए जाते हैं
614	निर्माण कर रहा था
615	हताहत हुए
616	प्रदान करता है
617	के नीचे
618	धमाके किए
619	वापस आया
620	निषिद्ध
621	अवतरित हुआ है
622	बनाए रखा है
623	उपजाया जा सकता है
624	परेशान थे
625	कम किया था
626	प्रयोग करता है
627	की जगह ले रही है
628	विरोध किया
629	उपयोग करते रहे
630	स्थापित हुआ
631	निश्चित रूप से समझ लेना चाहिए
632	रक्षा के लिए
633	कहलाने योग्य है
634	खेलने का मौका मिला
635	मांगा
636	देखने वालों
637	पूरा किया
638	के राजा हैं
639	बनाने में मदद की है
640	प्रस्ताव दिया
641	लक्ष्य रखा गया था
642	कार्य करना शुरू किया
643	का प्रसारण किया जाता है
644	तैयार किया गया था
645	घोषित किया
646	चली गईं
647	समर्थन करेगी
648	का स्वागत
649	संभालेंगे
650	भरने में मदद कर सकती है
651	डाल दिए गए
652	चुना गया है
653	पेशबीनी करते हुए
654	छोड़ने के लिए कहा
655	बनता जा
656	स्पंदित होती है
657	भाग लिया
658	नहीं मिल सका
659	पहुँच जाएगा
660	लेना चाहते थे
661	प्रतीत हो रहा था
662	पार करने वाले कुशीनगर की ओर प्रस्थान किया
663	पिच करने की कोशिश की
664	हटाने के लिए बहुत प्रयास किए
665	का व्यापार
666	पैदा करने
667	रहते हुए
668	कहते हुए संबोधित किया जाता है
669	बोलती
670	चला
671	की मृत्यु
672	चल रहे
673	प्राप्त किया
674	बोलते हैं
675	स्थापित हुए
676	पीछा करता है
677	बढ़ाकर 3.4 बिलियन यूएस डॉलर कर दिया है
678	हिस्सा लिया
679	शेष
680	मानी गई है
681	का हिस्सा
682	निर्वाचित
683	चेतावनी दी
684	ले जाया गया
685	का वंशज था
686	मान्यता
687	लिटाकर लाना पड़ा
688	के तत्कालीन राष्ट्रपति हैं
689	बसा हुआ है
690	भी पेश किया गया है
691	लिखवाई
692	जोड़ लिया
693	भरोसा नहीं है
694	विजय प्राप्त की
695	स्थित नहीं है
696	छोटा करने की इजाजत नहीं देती
697	जुड़ा था
698	प्रस्ताव रखा
699	घटाने में असफल रही
700	निष्कासित हो गए
701	कथित
702	हुई
703	धर्मांतरित होने के
704	संपन्न करने की तैयारी की
705	होती
706	दर्शाया गया है
707	बन कर उभरी है
708	मुख़्तलिफ़
709	पछाड़कर चुने गए
710	पुनर्जीवित किया गया है
711	अवस्थित है
712	व्यावसायिक रूप से बेचा जाता है
713	नियुक्त किया
714	रहे हैं
715	रहने का स्थान था
716	उत्पादित
717	योगदान दिया
718	कहा गया है
719	खोज कर डाली
720	मुँह करने के लिए पढ़ी जाती है
721	जब्त कर लिया
722	एकीकृत किया
723	बना रहे है
724	भी परोसा जाता है
725	उम्मीद नहीं की जा सकती
726	बचत करने का अवसर देती है
727	आकार दिया गया है
728	बनाए रखा
729	शामिल हुआ
730	रही
731	कार्य किए
732	सहायता करता है
733	बन गए
734	बनानेवाले
735	बन कर उभरा है
736	के लोग ज्यादातर हैं
737	दर्शन करने वाले
738	चली गई
739	भंग हो गया
740	बताता है
741	पार कर
742	बसा है
743	नाम दिया गया था
744	दिखाई पड़ा
745	काम करने की सुविधा है
746	भी सीखा।
747	समर्थन किया
748	घोषित कर दिया
749	भरे
750	बोलते
751	बनाया है
752	बलात्
753	लगभग पूरी तरह बहरे थे
754	पूरी
755	को सम्मानित
756	अगस्त्येश्वर मंदिर का निर्माण किया
757	बने हुए हैं
758	ग्रस्त कर दिया
759	दूर करने के लिए कदम रखा
760	नहीं बांटा जा सकता
761	शुरू की
762	संचालन किया
763	सम्मिलित होने के लिए आमंत्रित किया
764	क्रोधित कर दिया
765	व्यक्त की
766	बहने
767	दाखिला लिया
768	नहीं है
769	के प्रधानमंत्री हैं
770	निकला है
771	कहॉ जाता है
772	बढ़ते
773	कब्जे करता चला गया
774	जारी की
775	उभरा
776	थोड़ा बेहतर प्रदर्शन किया
777	पदभार ग्रहण किया
778	लिया जाता है
779	गया था
780	आधारित
781	रहना चाहिए
782	भी नहीं है
783	व्यापक
784	दिलवायी
785	विभाजित किया गया था
786	कमजोर कर रहे हैं
787	बोलने वालों
788	पार कर लेती है
789	रखा गया था
790	ठहराया गया है
791	लागू किया गया था
792	प्रवेश किया
793	असफल
794	काफी सराहा
795	विलीनकरण हो गया
796	प्रसन्न हो गया
797	धारण की
798	कब्जा कर चुका था
799	विशेलषण किया
800	प्रदान की गई
801	हत्या कर ली
802	किया था
803	भागना पड़ा
804	अनुरोध किया
805	पहुंचे थे
806	विकसित हो रहा है
807	अलग हो गए
808	कही जाने वाली
809	जीवित रहीं
810	रोकने का मौक था
811	विकसित करने की अनुमति देता है
812	आधारित है
813	आवश्यकता थी
814	तेजी से औद्योगीकृत हुआ
815	शुरु
816	उत्पत्ति भी हुई है
817	घोषणा करने के लिये चुना था
818	ही रहे
819	सलाह देता है
820	ही न कर पाए
821	स्विच किया
822	लगाए
823	भी जाने जाते हैं
824	अध्ययन करती है
825	घातक रूप से घायल करता है
826	बनाता है
827	देना शुरु किया
828	बैठे
829	मांग की थी
830	सुना
831	जारी करेगा
832	के अप्रवासी हैं
833	टिपण्णी करने से अस्वीकार कर दिया
834	धीरे धीरे पलायन किया
835	ले लिया
836	उत्पत्ति
837	नेतृत्व किया
838	शुरु किया
839	वध किया
840	रह है
841	कम कर सकते हैं
842	घोषित
843	प्रधान
844	डरकर पारस्परिक संधियाँ कीं
845	समर्थित
846	जीतने में सफलता नहीं मिली है
847	नाराज़ हो गया
848	ने यह सिद्ध कर दीया
849	पहुंचे
850	परास्त किया
851	पाया जाता है
852	प्रचलित थी
853	के कानून अधिकारी हैं
854	ने निवेदन दिया
855	शामिल हुआ था
856	भी खेली जाती थी
857	लिख सकता
858	चढ़ाई करने के लिए विशाल सेना संगठित की थी
859	माना जाता है
860	नाम दिया गया है
861	विवाह कर लेना चाहिए
862	विकसित हुआ
863	परिचय दिया
864	पीछा करते हुए 49 रन बनाए
865	धोने की परम्परा कम पाई जाती है
866	कह कर पुकारा है
867	प्रकाशित किए
868	बनाने का प्रारंभ किया
869	बुरी तरह से हार गईं
870	उलझती गई
871	श्रेणी
872	एसिड
873	जलता है
874	कहलाता
875	निर्देश दिया
876	की विजय
877	मिल गया है
878	ऑपरेशन किया गया
879	उभरी थी
880	हो गई
881	भेजा
882	संगठित रखने में असमर्थ रहे
883	हटाने
884	पेश किए
885	मार डाला
886	पर निर्भर है
887	खिलता है
888	फैला
889	घोषित कर दिया था
890	संबंधित
891	धर्मचक्रप्रवर्तन किया
892	ने मैनचेस्टर
893	में प्रयोग
894	लेते हैं
895	में ले लिया
896	खेले
897	अर्जित कर ली थी
898	दफन कर दिया
899	आ सकती
900	खेला है
901	जीते हैं
902	ने सहायता
903	जनित
904	पड़ा
905	अपील की
906	बढ़ता
907	जानता है
908	कम करने में कारगर सिद्ध हुआ है
909	नजर आ चुके हैं
910	डालेगा
911	बड़ी क्रूरता पूर्वक लागू किया था
912	उत्थान करने का मौका मिला
913	घूम जाती है
914	हटा कर अल्लाह से निकटता अनुभव की जाए
915	रखते हैं
916	बंद कर दिया गया है
917	केवल
918	उपयोग करके 1 टीबी फ्लैश एसएसडी का प्रदर्शन किया
919	नहीं कर सकती है
920	हटा देंगे
921	सुधारने के लिए सारी शक्ति ले ली
922	होगा
923	अनुवाद
924	होते जा रहे थे
925	स्थापित करने का विचार किया
926	प्राप्त की
927	वकालत की
928	व्यवस्थित रूप से जारी किया
929	मिलता
930	स्वागत किया गया
931	में कम्याब हुए
932	अलग किया गया
933	आते हैं
934	कह रहा था
935	के अध्यक्ष हैं
936	बनाए रखने के लिए
937	बहुत घृणा करता था
938	बनाने की कला में सांस्कृतिक मिश्रण देखा जा सकता है
939	होते रहते हैं
940	कांग्रेस अध्यक्ष पद
941	माँगने का निश्चय किया था
942	सहमत हुई
943	पार कर लिया
944	चाहें
945	सीखा
946	आदान-प्रदान करता है
947	उपयोग करता है
948	अच्छादित
949	हुआ था
950	रिहाई हुई
951	आरोप लगा है
952	आनंद ले सकते हैं
953	प्रस्तावित किया गया है
954	परिवर्तन करके नए सिरे से लिखना आंरभ किया
955	शामिल किया गया है
956	निर्यात करने वाले
957	रह सकते थे
958	की स्थापना की गई थी
959	काफी मोहित थे
960	हवाले कर देता है
961	दिया
962	खारिज कर दिया
963	आसीन हुआ
964	बिना
965	एकसाथ नजर आए थे
966	छोड़ा
967	प्रदान करता
968	के परिणामस्वरूप
969	रक्षा करने वाली हैं
970	उपस्थित थी
971	विकसित
972	उपदेश देते हुए
973	नहीं कहा
974	खींचे हुए रथ में स्वागत किया गया
975	सवार था
976	बढ़ते हुए द्वंद्व में उलझी रहीं
977	लिखी हुई
978	निर्देशन किया था
979	का तात्पर्य
980	खोजा
981	का जन्म हुआ
982	आमंत्रित किया गया
983	बने थे
984	कर दिया
985	के अनुसार
986	के सामने
987	चुना।
988	असफल रहा
989	उपयोग किया जाता है
990	उपचार करते हैं
991	समाविष्ट
992	मानी जाती है
993	जीते
994	नियंत्रित किया गया था
995	बदल दिया था
996	दिलाता है
997	एंग्लेसाइट
998	शुरू किया गया था
999	धीरे-धीरे विघटित होता रहता है
1000	प्रतिनिधित्व करते हैं
1001	प्रयास कर रहा था
1002	इलाज किया
1003	गुजरना पड़ा
1004	निर्यात करता है
1005	ने संपन्न
1006	लगता है
1007	का परिचय
1008	संघर्ष किया
1009	खेली जाती है
1010	का राजा था
1011	नेतृत्व में
1012	होने वाले
1013	संभाली
1014	उभरा है
1015	का गलत श्रेय
1016	अध्ययन किया
1017	विभाजित किया गया है
1018	होने की उम्मीद नहीं की जा सकती
1019	होता है
1020	निर्णय लिया है
1021	कर दिया गया है
1022	स्थापित हुआ था
1023	खोदना
1024	आयु में निधन हो गया
1025	खदेड़ दिया
1026	भाग्योदय
1027	जाती है
1028	प्रतिनिधित्व करता है
1029	विवेचना की गई है
1030	छोड़नी पड़ी
1031	के सचिव हैं
1032	पूर्ति कर सकता है
1033	लड़ीं
1034	जुड़ा
1035	बनाए रखा था
1036	कायम कर लिया
1037	ढूँढना जरूरी था
1038	शादी कर ली
1039	बांटी
1040	तैयार की
1041	जारी किए
1042	भी कहा जा सकता है
1043	प्रवेश करने वाली
1044	भागने में सफल रहीं
1045	भी माना जाता है
1046	प्रयुक्त होते हैं
1047	पीछे
1048	बना पाए
1049	कहा जाता है
1050	का द्वितीय प्रशासक है
1051	प्रसार हुआ था
1052	तोड़ती है
1053	स्पष्ट करता है
1054	बलात्कार किया गया
1055	गए
1056	बनाने का प्रयत्न किया
1057	प्राप्त कर लिया
1058	बनकर उभरी
1059	प्रशंसा करते हुए कहते
1060	शामिल हो गया
1061	दम तोड़ दीं
1062	रखते समय आचार्य गर्गाचार्य बताया
1063	वर्गीकृत किया गया है
1064	संश्लेषित किया गया था
1065	हार
1066	भी रहे थे
1067	हत्या कर दी गई
1068	सुरक्षित रखेगा
1069	बनने के लिए
1070	बनाने वाला खिलाड़ी था
1071	बनाता
1072	का बेटा है
1073	बन चुके हैं
1074	बसा
1075	पी सकता है
1076	आत्मसमर्पण कर दिया
1077	शामिल हुए थे
1078	देने का अपने आह्वान किया
1079	बनता था
1080	जकड़ा था
1081	ने कहा
1082	बढ़ गया था
1083	कार्य कर चुकी हैं
1084	दौरा किया था
1085	योगदान दिया है
1086	ऑक्सीकरण करता है
1087	सूचना दी
1088	डिजाइन किया
1089	नियुक्त हुए
1090	बना दी गई
1091	पुकारा
1092	छलांग लगा दी
1093	का संगीतकार है
1094	अनदेखा करने की अनुमति रही थी
1095	मिलती है
1096	नहीं जाना चाहते
1097	पैक कर दिया जाए
1098	सेवा करता है
1099	चल रहा हो
1100	जुड़ा रहा है
1101	उभर सकता है
1102	पार लगाया
1103	हार गईं
1104	निभाता है
1105	विचार करना प्रारंभ किया
1106	जन्म: 5 नवम्बर 1988
1107	आग़ाज़ किया
1108	जुड़ा है
1109	माने थे
1110	कोहरा-विरोधी
1111	सामाजिक मुद्दों को संबोधित किया
1112	धारण करता है
1113	बना रहा
1114	बना सकता है
1115	की थी
1116	का सेवन भी किया जाता है
1117	को गंभीर रूप से क्षतिग्रस्त कर दिया गया था
1118	दिलवाने के लिए आमरण अनशन शुरू कर दिया
1119	ने स्वीकार किया है
1120	बनाने के उद्देश्य से पोलैंड पर हमला बोल दिया
1121	कॉल करना मुश्किल होता है
1122	काम करते रहे
1123	प्राप्ति की थी
1124	फहराकर
1125	भी जोरों पर थी
1126	लौटा।
1127	उपाधि दी थी
1128	शादी की
1129	घोलने के लिए दूसरा नैदानिक प्रयोग है
1130	समझने के काम आए
1131	खलीफा बनाया गया
1132	रोक नही पाए
1133	खोज की
1134	आवश्यकता नहीं है
1135	विघटित
1136	का संस्थापक है
1137	दिया गया
1138	बढाया
1139	के पहले और बाद में
1140	चयनित
1141	शामिल कर लिया था
1142	का एक नेता है
1143	की परिधान कंपनी है
1144	की पत्नी है
1145	समाप्त नहीं किया
1146	धमकी दी
1147	हासिल की
1148	सिमट गई
1149	विस्तार करते हुए
1150	मिल गया
1151	यात्रा कर चुके थे
1152	जीता
1153	अत्यधिक सांद्रित किया जा सकता
1154	जांच की है
1155	सीमित करती है
1156	बनी हो
1157	माना गया है
1158	मरा
1159	जुड़ गया
1160	से संपर्क किया गया था
1161	के पौत्र हैं
1162	स्वीकार नहीं की
1163	आम जा सकते थे
1164	भेज दी
1165	समझा जाता है
1166	को निकाल
1167	बराबरी की
1168	पहुँचे
1169	दर्शाता रहा
1170	कायम रखता है
1171	छोड़ रहा है
1172	काफी उपयोगी
1173	से सीनेटर हैं
1174	साथियों के साथ
1175	बनाया जाता है
1176	का जन्म को हुआ था
1177	अभिनय करना शुरू किया
1178	जलता
1179	विवाह किया
1180	पहचाना
1181	निभाया
1182	के सीईओ हैं
1183	प्रवाहित होती है
1184	बसती है
1185	तो
1186	अध्ययन करना शुरू किया
1187	विकसित हुआ है
1188	छोड़कर आए
1189	विजयी हुआ
1190	कार्य करती है
1191	तोड़ा
1192	शासन करता है
1193	काला कर देता है
1194	निकल गए
1195	शुमार किया जाता है
1196	उगाया
1197	के किनारे
1198	पाए जाते हैं
1199	डूबा देने वाली
1200	प्रयास किए
1201	को लगातार शर्मिंदा किया जा रहा था
1202	आते
1203	उत्पन्न हुआ
1204	की भी
1205	कायम रही
1206	के पुत्र थे
1207	पुन: सुदृढ़ करने का प्रयत्न किया
1208	मसौदा चुना
1209	बाद
1210	हाईजैक करने की योजना बनाई थी
1211	पूजनीय
1212	पालन करते हैं
1213	तकमील ना कर सकता
1214	भी संबोधित किया जाता है
1215	कारण
1216	आदेश दिया
1217	बंद नहीं किया जाएगा
1218	के अंदर
1219	डाला है
1220	ने संघर्ष
1221	प्रभावित किया है
1222	चुनी गई
1223	स्वतः
1224	बन गई
1225	विकास
1226	भाषा
1227	की विधवा हैं
1228	आए
1229	ने होस्ट किया था
1230	हासिल किया
1231	शुरू किए
1232	रही है
1233	रह चुकी हैं
1234	द्रव बनाती
1235	विश्लेषण किया
1236	विश्वास दिलाया
1237	झोंक दिया था
1238	भरने पर
1239	नेतृत्व किया है
1240	जाना
1241	रहा था
1242	समझा जाता था
1243	तोड़ दिया गया
1244	धीरे-धीरे सामने आया
1245	मिलेगी
1246	एम॰फ़िल॰ की
1247	का प्रयोग किया गया है
1248	जीत हासिल की
1249	ने सबसे अधिक बार प्रदर्शन किया
1250	आम तौर पर बढ़ा होता है
1251	देते हुए
1252	ख़त्म कर दिया
1253	अड़ा रहा
1254	पैदा कर सकते हैं
1255	फैला हुआ था
1256	संबोधित कर रहे हैं
1257	जोड़ा
1258	लाने में इतनी कामयाब हुए
1259	का सर्वोच्च नेता है
1260	बोलता है
1261	रखते थे
1262	पालन करने की शिक्षा दी है
1263	नष्ट करने में लग गया
1264	घिरा हुआ है
1265	नहीं मिलता था
1266	को फिर
1267	चल रहा था
1268	पूरी कर ली
1269	स्नातक किया
1270	निरंतर प्रगति करता गया
1271	साबित हुई
1272	को
1273	शहीद
1274	पुकारा है
1275	महसूस करता है
1276	छपी
1277	प्रयोग होता है
1278	की तत्कालीन प्रधानमंत्री हैं
1279	लेने के लिए जोर लगाने वाले
1280	देखने के लिए आते हैं
1281	निभाता
1282	तैयार हो गईं
1283	परिवर्तित हुआ
1284	मिलाने की कोशिश की
1285	उपदेश दिया
1286	संचालित है
1287	प्रबल
1288	बनाने के
1289	घिरी
1290	योजना आयोग
1291	व्यक्त किया
1292	समाविष्ट की गई थी
1293	छोड़कर चले गए
1294	उपयोग करने में सक्षम थीं
1295	काठी बनाने का कार्य किया करते हुए
1296	रिलीज हुई
1297	का पूरा नाम है
1298	दौरा किया
1299	फैल गई
1300	समर्थन करते हैं
1301	की उत्पत्ति
1302	उकेरा गया था
1303	को पहले
1304	बहते हुए
1305	उड़ जाती है
1306	समाप्त
1307	हराकर दुसरी स्थान तक पहुंच गए
1308	धारण
1309	चर्चा नहीं की गई है
1310	रोक दिया
1311	स्थापित
1312	फेरबदल होता रहा है
1313	आवश्यक
1314	बजाते हैं
1315	सह-निर्मित है
1316	पार करने के बाद
1317	दुआ की
1318	नवाजा गया
1319	गठन किया
1320	जानने की लालसा दिखायी देने लगी थी
1321	सहमत
1322	गईं
1323	जा रही थी
1324	भेंट किया
1325	बहुत काम किया
1326	को भी लयबद्धता दी
1327	खुलता है
1328	विशेष
1329	हिमायत की
1330	देखने के
1331	ले जाया गया था
1332	बताया
1333	खेला
1334	भव्य स्वागत
1335	बना है
1336	बनाने के लिए कई आंदोलन हुए
1337	खोदना की है
1338	दूर करता है
1339	बनाया गया
1340	बनता रहा
1341	होने के कारण
1342	क्रमश
1343	को अक्सर
1344	युक्त
1345	तैयार करना चाहते हैं
1346	निर्मित किया गया है
1347	दिखाई देता है
1348	प्रयुक्त होता था
1349	हस्ताक्षर करने में सक्षम है
1350	ताकतवर
1351	निर्णय लिया
1352	विरोध करने के प्रतीक बन गए
1353	संघर्ष कर रहा है
1354	बोल दिया
1355	स्वीकार करने पर सहमत हुए
1356	काम किया है
1357	नहीं मिली
1358	चले जाएं
1359	भी शुरू
1360	विमुख कर दिया था
1361	सहन कर सकता है
1362	भाग लेना बंद कर दिया
1363	के बाद
1364	पेंट
1365	भी है
1366	किए गए
1367	हस्ताक्षर किए
1368	प्रशंसित
1369	दिया जाए
1370	दिखाई
1371	स्थापना की थी
1372	पढ़ी जाती है
1373	छिड़ने की सूचना मिली
1374	का विषय है
1375	भड़काना शुरु किया
1376	देखा था
1377	दिखाया जाता है
1378	मिलती-जुलती है
1379	भी फायदेमंद है
1380	उत्पन्न किया
1381	खराब कर दिया
1382	होना चाहिए
1383	रिकॉर्ड किए गए
1384	होने
1385	शुरू हुआ
1386	इस प्रकार
1387	सफाया कर दिया
1388	झेलना पड़ा था
1389	परम ज्ञान या बुद्धत्व उपलब्ध
1390	होने लगा
1391	वंचित रहना पड़ा
1392	बन गया है
1393	लड़ रहे
1394	जाता है
1395	का सदस्य है
1396	लगतार विजय प्राप्त करते गए
1397	मिल जाती हैं
1398	लौट आए
1399	लग सकता
1400	का
1401	poses
1402	चाहती
1403	का आविष्कार
1404	निभा रहीं थीं
1405	स्वीकार कर लिया
1406	दर्शाई
1407	सीधे
1408	की पत्नी थीं
1409	निंदा की है
1410	शुरू कर दिया था
1411	थीं
1412	प्रसार किया
1413	जानी जाती है
1414	कम नहीं करता
1415	के पिता हैं
1416	जवाब दिया
1417	लिखी
1418	विघटित हो
1419	आवश्यकता हो सकती है
1420	करार दिया जाता था
1421	दिखाया
1422	लाया जाता है
1423	उधार
1424	है चरम पर थी
1425	जारी रखेगा
1426	हो सकता है
1427	घोषणा की
1428	बिताना पड़ रहा था
1429	लागू किया
1430	ने भी
1431	खाने के फायदे
1432	बढ़ावा देने के लिए एक जलवायु विज्ञान सूचना केंद्र का शुभारंभ किया
1433	जोर लगाने वाले
1434	पहचाना जाने लगा
1435	पूजा
1436	पलायन करने वाले बेरिंग-भूमि पुल के माध्यम से पहुंचे
1437	कहकर भी संबोधित किया जाता है
1438	जाना जाना चाहिए
1439	उत्पन्न करने वाले
1440	प्रवाहित
1441	रखने वाले राष्ट्रसंघ को छोड़ दिया
1442	का निर्माण होता है
1443	प्रदान करने के लिए
1444	उच्चारण
1445	रिहा
1446	हो गया है
1447	परिवर्तित हुई थी
1448	लागू किए जाने के बाद
1449	घना होता गया
1450	शुरू करने का जिक्र किया
1451	लग रहा है
1452	अच्छा करेगी
1453	रखा
1454	पीटा गया
1455	जीतने में मदद की
1456	प्रकट
1457	कहते हैं
1458	का मंथन
1459	प्रदर्शित है
1460	परिभाषित किया
1461	आधिकारिक तौर पर तलाक नहीं हुआ था
1462	प्रवेश
1463	प्रत्यक्ष
1464	की अभिनेत्री है
1465	किया जाता है
1466	हासिल करने में असमर्थ थी
1467	ज्ञाता थे
1468	बनाते
1469	निकलता
1470	काम करती हैं
1471	जन्म 7 सितंबर 1985
1472	मुलाकात होती थी
1473	पूजा नहीं की
1474	मिला दिया गया था
1475	का नया शासक है
1476	पूजा जाता है
1477	निश्चित किए गए हैं
1478	के सेनापति हैं
1479	प्रक्षेपित
1480	होगी
1481	नियुक्त
1482	ख़लीफ़ा बनाया गया
1483	उठाने के लिए टीपू सुल्तान राजदुत भेजे
1484	मिल जाता है
1485	पहुंचने के लिए 96 रन बनाए
1486	श्राप देती
1487	भर्ती
1488	प्रदान करते हैं
1489	का निर्माण हुआ है
1490	मिला लिया गया
1491	कहलाती है
1492	औपचारिक बना
1493	रखना छोड़ देंगे
1494	बनाने का लक्ष्य रखा गया था
1495	सहमत थे
1496	बहुत प्रभावित हैं
1497	बहुत प्रभावित हुए
1498	पहुँचा
1499	भेजी
1500	हासिल की है
1501	आदेश दे दिया
1502	निकाल दिया गया
1503	बहुत बुरी तरह से फैलता है
1504	का निर्माण किया
1505	समझी जाती है
1506	निभाई है
1507	डाला
1508	बंध गया है
1509	खड़ा था
1510	बसे।
1511	प्रेरित है
1512	काफी प्रताड़ित करती है
1513	का सम्राट् था
1514	ने पूरा
1515	आया
1516	आदि
1517	निकले
1518	हार गया
1519	मिली
1520	उतरा
1521	सन्दर्भित है
1522	चित्रित किया गया था
1523	प्राप्त हुआ
1524	शामिल होने के लिए
1525	आत्मसमर्पण करेगी
1526	प्रतिनिधित्व किया
1527	निवास करती है
1528	आवश्यक नहीं है
1529	गिरावट आई है
1530	गर्म करने पर
1531	काफी प्रचलित हुआ
1532	पाई
1533	प्रभावित हुए
1534	समायी हुई है
1535	कैद कर लिया गया
1536	उत्पाद
1537	जाकर बसे
1538	विकसित होने वाला शहर है
1539	जरूरी
1540	उतर आया हो
1541	भी
1542	ठहरे हुए थे
1543	समर्पित था
1544	प्राप्त होता है
1545	बनाई
1546	बनाई थी
1547	कथित तौर पर गैर-स्वामित्व
1548	आवश्यक था
1549	ने पहले कंपूचिया के नाम से जाना जाता था
1550	प्रकाशित हुई थी
1551	निकलती
1552	रखा।
1553	होते हैं
1554	प्रतिनिधित्व करती
1555	में फ्रांसीसी कौंसल हैं
1556	संचालित होता है
1557	विवाह करना चाहता था
1558	तरस रहे थे
1559	किशोरावस्था में किया जाता है
1560	आरम्भ कर दिया
1561	सहा
1562	आकर्षित हुए
1563	चले गए
1564	छोड़कर चले गए थे
1565	अभी भी
1566	के नेता थे
1567	भाग गए
1568	धारण किया था
1569	निर्माण किया
1570	निकालने का प्रयास कर रहा था
1571	छोड़ने वाले
1572	प्रवेश करने का
1573	लिखा
1574	का मूल्य
1575	रखी
1576	रैंक दी है
1577	प्राप्त हुई
1578	प्रसिद्ध
1579	आधार पर
1580	कार्य कर चुके हैं
1581	को नामांकित
1582	देकर धर्मचक्रप्रवर्तन किया
1583	प्रतिनिधित्व किया था
1584	बनाते हैं
1585	हबल अंतरिक्ष दूरदर्शी
1586	पूर्ण की
1587	समाप्त हो गया
1588	लौट आया
1589	कोशिश
1590	काफी दुखी थे
1591	सेवा कर सकता था
1592	टिकेगा
1593	आयोजित
1594	पूछताछ करता है
1595	हटाकर मौजूदा शीर्षक
1596	लिया था
1597	रखा जाता है
1598	कहता है
1599	अभ्यास किया
1600	पढ़ना चाहता हूं
1601	मुलाकात की थी
1602	बात कर सकते थे
1603	की मौत
1604	बनाए गए
1605	हस्ताक्षर किए गए थे
1606	शामिल होना चाहता था
1607	स्थान पर था
1608	दबाव डाला
1609	फैल चुकी हो
1610	होने के साथ
1611	किए जाते हैं
1612	गुम हो गया था
1613	निर्वाचित होती है
1614	प्रकाशित करना शुरू किया
1615	कूदने की कसरत करते थे
1616	अनुमति दी गई
1617	सामना करना पड़ा था
1618	जी रहा था
1619	साबित
1620	प्रवेश लिया
1621	दिया था
1622	दिखाई दिए
1623	पाए जाने वाले
1624	पुरजोर समर्थन किया
1625	नियंत्रित करता
1626	ने उनकी पराजय का कारण बना
1627	स्थापना की
1628	बचाती है
1629	बनाई है
1630	नहीं कर सकता
1631	पढ़ने के लिए प्रयास किए
1632	तलाशने की कोशिश की
1633	भगवान
1634	कब्जा कर लिया
1635	खोई हुई
1636	रिलीज किया गया
1637	आना चाहिए
1638	अंतिम संस्कार किया गया
1639	प्रार्थना करने में असफल रहे
1640	प्रोत्साहन देता है
1641	लुप्त हो गई
1642	बट गया
1643	द्वारा
1644	उठाना शुरू कर दिया था
1645	का उदेश्य
1646	का नाम है
1647	साझेदारी की
1648	लिया जा सकता है
1649	अनुमान लगाया था
1650	सेवा की
1651	चलाने के लिए
1652	तत्पर
1653	उबरने का प्रयास कर रही थीं
1654	बनाना चाहता
1655	खड़ेड दिया
1656	गिरफ्तार की गईं
1657	बनाने की संस्तुति की
1658	हथिया ली
1659	कहा
1660	अनुमति देता है
1661	बनना चाहता है
1662	निकलकर चला गया
1663	शामिल हैं
1664	पालन करना शुरु कर दिया
1665	दिखाई दिया
1666	मदद कर जर्मनी को हराया
1667	ने हनुमान द्वारा लाए
1668	लामबन्द करना शुरू कर दिया था
1669	रचे
1670	काफी निर्भर करता है
1671	के महाराजा हैं
1672	जोखिम नहीं उठा सकते
1673	हुआ करता था
1674	आयीं
1675	दर्शाया जाता है
1676	खिसकाने का अनुरोध किया
1677	बहुत कोशिश की
1678	सीमित रूप से प्रदर्शित किया गया
1679	नहीं मानते
1680	कहा है
1681	भाग लिया है
1682	लिए
1683	जीत चुकी
1684	प्रारम्भ कर दिया
1685	दर्ज की
1686	खतना न किए हुए
1687	मिलेगा
1688	धारण किया
1689	जरूरी है
1690	काम करने का तरीका ही बदल डाला
1691	परेशान कर रखा है
1692	सहयोग किया
1693	बनी
1694	हराकर 19 रन बनाए
1695	बने।
1696	सूचना मिली
1697	लेकर आए
1698	जन्म
1699	लेता है
1700	पंप
1701	हुआ
1702	आए थे
1703	शाशित
1704	होने का अनुमान लगाया जा सकता है
1705	मशहूर हुआ
1706	कारण बनता है
1707	बनाने में निर्णायक रहे
1708	बनने के लिए आमंत्रित किया गया
1709	संचालित करता था
1710	श्रेणी:
1711	अनुरूप नहीं है
1712	व्यापक तौर से इस्तेमाल किए जाने
1713	नया किया
1714	कब्जा करने से मना कर दिया
1715	पाना चाहा
1716	चोट पहुंचाई थी
1717	ने निरंतर प्रगति
1718	जला सकता है
1719	नामक
1720	पहनते थे
1721	पूरा नाम
1722	भी होती है
1723	बधाई दी
1724	मुकर
1725	भरने के लिए बहुत प्रयास किए
1726	व्यवहार कर रहा था
1727	बनाया
1728	निर्मित कर दिया था
1729	विश्वास रखती
1730	स्वीकार किया गया था
1731	हत्या
1732	त्यागते हुए
1733	तलाशने का प्रयास किया
1734	प्रदर्शित किया है
1735	सुपुर्द किया
1736	हो जाता है
1737	शामिल थे
1738	ठहराया जा सकता है
1739	लगाने के लिये किए जाते हैं
1740	आरंभ किया
1741	प्रतिबंध लगा दिया
1742	प्राकृतिक बन गया
1743	को ख़लीफ़ा बनाया गया
1744	बोल सकते थे
1745	नेतृत्व भी किया
1746	का विषय हैं
1747	मिली है
1748	कमाई की
1749	निर्भर है
1750	जमाया
1751	लागू करते हैं
1752	फूंक देते थे
1753	फैलाया
1754	का केंद्र है
1755	रची
1756	आक्रमण किया
1757	समाप्त करने के लिए जनता के सामने रखा
1758	परिष्कृत किया जाता है
1759	नहीं उठाना चाहती थी
1760	बुलंद किया
1761	दीखता है
1762	पहुंच गए
1763	बनकर
1764	शामिल हुए
1765	हस्ताक्षर करने के लिए भारतीय दूतावास का दौरा किया
1766	जारी रहा
1767	पलायन करना पड़ा
1768	पाया
1769	बन जाता है
1770	निभाई थी
1771	नियमित
1772	भी था
1773	ही शहीद हो गए
1774	छोड़ना जारी रखता है
1775	रिलीज की गई
1776	विभाजित हो जाता है
1777	जन्मे
1778	पुष्टि नहीं की
1779	प्रतिस्थापित करता है
1780	रह सकते हैं
1781	अपचायक
1782	मिले
1783	भी भाग लिया है
1784	आयोजित की जाती है
1785	प्रतिनिधित्व करेंगे
1786	घोषित हुआ
1787	जोड़ा जाना है
1788	प्रस्तुत किया
1789	लागू होता है
1790	के कप्तान थे
1791	लेना प्रारंभ किया
1792	इस्तेमाल किया
1793	विषाणुजनित
1794	उठाकर राजसत्ता पर अधिपत्य कायम कर लिया
1795	काम किया था
1796	गहन अध्ययन किया
1797	सबसे अधिक लोकप्रिय
1798	अपनाया
1799	मिला
1800	कार्य किया
1801	का मुख्यालय
1802	गया
1803	मंजूरी दे।
1804	सीधे संपर्क में है
1805	की पत्नी हैं
1806	खुला
1807	हार गया था
1808	स्थित
1809	लगा रहता था
1810	आना जाना लगा रहता था
1811	कमाई
1812	नामकरण किया
1813	द्वारा आरोपित
1814	लायीं
1815	बोए
1816	कब्जा किया
1817	समर्थन करने के लिए स्पेन में सेना भेजी
1818	के लिए खोल दिया गया था
1819	भी हैं
1820	जमाए
1821	बना हुआ है
1822	पेंट करने के लिए चुना
1823	खोकर 297 आसन प्राप्त किए
1824	होती है
1825	जीवित रहने वाले
1826	बदल दिया है
1827	बदल डाला
1828	अध्यक्षता में
1829	आयोजन किया
1830	हो गए थे
1831	जन्म हुआ था
1832	प्रस्थान किया
1833	इस्तेमाल किया जाता है
1834	भी कहा जाता है
1835	भिन्न
1836	शुरु कर दी
1837	निर्मित होता है
1838	प्रभुत्व
1839	अधिग्रहित
1840	काट डाला था
1841	माने जाते हैं
1842	बड़ी तेजी से फैलता है
1843	सह-स्थापना की
1844	बढ़ाना प्रारंभ कर दिया
1845	जल रही थी
1846	समपर्क रखता था
1847	का आरम्भ हुआ
1848	चलते रहने के कारण
1849	सौंप देती है
1850	तैयार किया था
1851	घोषित कर दिया गया
1852	मिलाकर
1853	प्रकट होते हैं
1854	शोभा बढ़ाई है
1855	है।
1856	प्राप्त करने के तरीकों का परिचय है
1857	का विभाजन हो गया
1858	जारी करता रहा
1859	शुभारंभ किया
1860	लौटा
1861	हो गया
1862	आत्महत्या कर ली
1863	खींच लिया
1864	बदला
1865	विकास किया
1866	पहचाना जाता है
1867	शामिल नहीं था
1868	स्वतंत्र
1869	उपयोगी ढँग से परिभाषित करने का प्रयत्न करता है
1870	उपयोग करते हुए
1871	देखकर
1872	बनाया गया था
1873	निधन हो गया
1874	पहचाना जा सकता
1875	मिलकर पाँचवीं पीढ़ के विमान बना रहे हैं
1876	जा मिलता है
1877	पहुँचाने वाले रास्ते में ही दम तोड़ दीं थी
1878	स्नान करके रोगी पसीना बहाया जा सकता है
1879	विस्तार करना शुरू किया
1880	का एक छात्र है
1881	का उल्लेख
1882	के शिष्य थे
1883	काफी
1884	अभिरुची लेना शुरु किया
1885	चला रहे थे
1886	आते रहते थे
1887	चलने का उपदेश देते हुए कुरुक्षेत्र पहुँचे
1888	कारण बन सकती है
1889	प्रतिनिधित्व करती है
1890	अदा की
1891	सामना करना पड़ा
1892	बोलने
1893	पहुँच गईं
1894	प्रशिक्षित किया
1895	पाने की खोज में निकल पड़े
1896	होने का जिक्र किया है
1897	पहचाना जा सकता है
1898	मृत्यु
1899	प्राप्त करता जा रहा है
1900	मारकर मुकाबला जिताया
1901	बनीं
1902	कोशिश की
1903	काम पर रख रहा है
1904	उत्पादित होता है
1905	जोड़ती है
1906	गए थे
1907	मिलाकर एक कर दिया
1908	मिलाकर लेना चाहिए
1909	व्यतीत किया
1910	नेतृत्व
1911	उत्प्रेरित भी करते हैं
1912	की खोज की जा सकती है
1913	निभाई
1914	भाग लेने लगते हैं
1915	सीधे लौटे।
1916	पुकारने के लिये
1917	रिहा करने से इन्कार कर दिया
1918	आ रहे हैं
1919	सेवानिवृत्त हुए
1920	की रानी है
1921	आक्रमण करने के लिए
1922	चलाया
1923	चिकित्सीकरण कर दिया गया है
1924	उठेंगे
1925	जाने लगी
1926	चाहते
1927	देखा
1928	ले लिया गया
1929	ने अनुभव
1930	अवस्थित हो जाता है
1931	के मेजर जनरल हैं
1932	बदलते
1933	पहन रहे हैं
1934	चित्रित किया गया है
1935	निकल
1936	विकसित किया गया
1937	अभिनय किया
1938	अध्यन किया
1939	गम्भीर
1940	ढका हुआ है
1941	प्रभावित होता है
1942	सीमित करना पड़ा
1943	गुजर रहा है
1944	बरकरार रखता है
1945	देता है
1946	का अध्ययन
1947	होंगे
1948	सो रहे
1949	को देखता
1950	मानते थे
1951	लगा दिया
1952	में है
1953	की मौत हो गई
1954	प्रेरित
1955	ने जल्दी
1956	रचना करते हैं
1957	समाप्त करेगा
1958	प्रदर्शित किया गया है
1959	ने कच्छपरूप
1960	उठाई
1961	तैयार हो जाती है
1962	को कृत्रिम
1963	का मतलब
1964	अनुभव हुआ
1965	फैल गया
1966	सफल रहे
1967	बताए हैं
1968	ने
1969	का नाम
1970	घटा कर
1971	वृद्धि करता है
1972	जोड़ा गया है
1973	उम्रकैद
1974	पड़ी
1975	बहती है
1976	बनाई गई
1977	घेरे हुए है
1978	की खोज हुई थी
1979	चलाई
1980	परेशान
1981	चली आ रही
1982	फसल ना लगाएं
1983	वर्तमान
1984	ऐतिहासिक
1985	रहने वाले
1986	फैसला किया
1987	विस्थापित
1988	बनता है
1989	आया है
1990	निवास
1991	प्रसारण किया
1992	आलोचना करनी शुरु कर दी
1993	बढ़ावा दिया
1994	पैदा हुए थे
1995	फिर से उभर सकता
1996	मृत्यु हो गई
1997	चुनाव लड़ीं
1998	जुड़ा हुआ है
1999	रखा था
2000	शामिल
2001	होता
2002	गठन किया था
2003	में
2004	फैलाने के लिए भी ज़िम्मेदार ठहराए जाते हैं
2005	नहीं रही हैं
2006	बन गया
2007	बुलाया गया
2008	घबराते रहे
2009	आकर्षित करने वाला
2010	निश्चय किया था
2011	यात्रा की
2012	का प्रदर्शन किया गया
2013	सूचीबद्ध है
2014	करार दिया गया है
2015	सिखाई गई है
2016	में से एक है
2017	चिकनाई देती है
2018	चुना
2019	अच्छा स्वगत हुआ
2020	स्थान
2021	फेसबुक कर दिया गया
2022	नहीं बनाना चाहते हैं
2023	ग्रसित थे
2024	भाग
2025	कहा करते थे
2026	आयोजित किया गया था
2027	विजय प्राप्त की थी
2028	प्रदर्शन किया
2029	बसे
2030	निर्वहन करता है
2031	आरंभ
2032	झूलने के लिए अतिसंवेदनशील था
2033	प्रारंभ किया
2034	शुरू होता है
2035	व्यापार करता है
2036	संदर्भित करता है
2037	डुबो दिया था
2038	निर्मित है
2039	खंडित करते हुए
2040	का राष्ट्रपति है
2041	विचार किया
2042	संतृप्त
2043	दे दिया
2044	आक्रमण करता है
2045	खुला रहता है
2046	देखते हुए गौतम बुद्ध धर्मचक्र-प्रवर्तन का अनुरोध किया
2047	रहने का निर्णय लिया
2048	संपन्न
2049	रोकता है
2050	प्राप्त
2051	का मित्र है
2052	धारण करना
2053	उपलब्ध कराए
2054	पक्ष लिया
2055	खो दिया
2056	नहीं बन सकता
2057	चल रहा है
2058	विभाजित है
2059	चुना गया
2060	बनाया जा सकता है
2061	गारंटी देता है
2062	सृष्टि करता है
2063	दौरा करेंगे
2064	कब्जाने का प्रयास किया
2065	रखा गया है
2066	एक साथ तथाकथित नरसंहार किया
2067	का इस्तेमाल
2068	के पिता थे
2069	लिखे
2070	हो गया था
2071	लगाने वाले
2072	खेल रहा हूं
2073	भड़कता है
2074	रक्षा की
2075	अखंडनीय
2076	प्रयत्न किया
2077	स्थापित कर दी गई है
2078	जैसे
2079	मुक्त कर दिया था
2080	जाँच करता है
2081	बदलाव कर सकता
2082	लापता हो गए
2083	मृत्यु के बाद
2084	संभाला
2085	सालभर
2086	वर्गीकृत
2087	गिर गई
2088	चलते रहना पसंद किया
2089	मेजबानी करता था
2090	विकसित हुए
2091	अधिकार कर लिया
2092	अटकाव न बनने वाले
2093	पढ़ाया
2094	जीतने पर
2095	आ गया
2096	प्रतिबंधित करने के लिए संघर्ष किया
2097	विकसित करने के लिए
2098	बस गए
2099	लड़ा गया था
2100	आ गया है
2101	डाली
2102	कहते
2103	बोलने वाले
2104	लिखकर डॉक्टरेट की उपाधि प्राप्त की
2105	लिखी जाती है
2106	जीवित
2107	बना दिया
2108	पाया गया
2109	हासिल हुई
2110	प्रसन्न थे
2111	बैठाया जा सकता है
2112	मुक्त हो जाता है
2113	जा रहे थे
2114	हटेगा
2115	बताकर एक युद्ध घोषित कर दिया
2116	अध्यापन किया
2117	बनने के मार्ग पर है
2118	देखे जा सकते हैं
2119	निर्धारित करता
2120	पूरी तरह
2121	जा पहुँचे
2122	होते हुए
2123	इस्तीफा दे दिया
2124	भंग कर दिया
2125	बढ़ी
2126	से 55 किलोमीटर दूर
2127	थे
2128	पाने की कोशिश की
2129	बना
2130	की मृत्यु हुई
2131	आकर्षित किया
2132	के सदस्य
2133	देखा जाता था
2134	नकारते हैं
2135	अग्रसर है
2136	के बेटे हैं
2137	प्रकाशित किया जाता है
2138	में 17 फरवरी 2016
2139	बनाने का विश्व रिकॉर्ड रखता है
2140	बांट दिया
2141	लाना पड़ा
2142	करने में मदद की
2143	का पुत्र है
2144	दीक्षा दी थी
2145	बनने के
2146	वृद्धि कर रहा है
2147	समर्थन करता है
2148	दिखाई जाती हैं
2149	नियंत्रित किया
2150	हल करने का पूरा विश्वास दिलाया
2151	देखी जाती है
2152	कॉल करने में सक्षम है
2153	सुनने का बहुत शौक था
2154	आने वाली
2155	मांग रहा था
2156	घिरा है
2157	फैला हुआ है
2158	बनी रही
2159	नहीं था
2160	करने की आदत को प्रोत्साहन देता है
2161	छोड़ना पड़ा
2162	रहता था
2163	आवश्यक हैं
2164	जानते थे
2165	रिलीज
2166	मदद की
2167	वापस लौटेंगे
2168	सफल हो गए
2169	परिणामस्वरूप हो सकता है
2170	अपनाई है
2171	भी परिगणित है
2172	प्रयोग किया
2173	असमर्थ थी
2174	संबोधित करने के लिए सुधारों को लागू किया था
2175	मुसे डी' ओर्से
2176	घोषणा कर दी
